# com_sec_android_app_samsungapps

./: ANDROIDMANIFEST_ANALYSIS.md  AndroidManifest.xml  CLOUDGAME_SETTINGS_PASSWORD.md  DETAILED_VALUES_ANALYSIS.md  DEV_MENU_PASSWORD.md  ENCRYPTION_ANALYSIS.md  FUNCIONES_DESBLOQUEADAS.md  IMPLEMENTATION_SUMMARY.md  PASSWORD_BYPASS.md  PLATFORMKEY_ANALYSIS.md  QA_PASSWORD_ANALYSIS.md  README.md  RESUMEN_ANALISIS.md  SACONFIG_DOCUMENTATION.md  SACONFIG_QUICKSTART.md  SMALI_ANALYSIS.md  STG_CONFIGURATION_GUIDE.md  UNLOCKED_FEATURES.md  VALID_VALUES.md  VERIFICATION.md  apktool.yml  saconfig.ini  saconfig.ini.example  saconfig.ini.stg
LSPosed_Module/: INSTALACION.md  README.md  build.gradle
LSPosed_Module/src/main/: AndroidManifest.xml
LSPosed_Module/src/main/assets/: xposed_init
LSPosed_Module/src/main/java/com/github/extremerom/samsungapps/xposed/: Logger.java  MainActivity.java  MainHook.java
LSPosed_Module/src/main/res/values/: arrays.xml
SamsungAppsUnlocker/: build.gradle  settings.gradle
assets/: StyleSheet.css  StyleSheet_dark.css  coupon.json  detail_youtube_webview_source.html  editorial_youtube_webview_source.html  index.html  ip10_conplay_model.json  marketing_information_agree_kor.html  marketing_privacy_agree_kor.html  newsStandardHtmlAd.js  open_license.html  ot-ux-params-dark_0602.json  ot-ux-params_0602.json  pp_kor.html  theme_dnn_model.tflite  user_embedding_dict.json  youtube_webview_source_mainpage.html
assets/css/: style.css  terms_of_service-v34.css  terms_of_service.css
assets/dexopt/: baseline.prof  baseline.profm
assets/js/: anbox-stream-sdk.js  terms_of_service.js
original/: AndroidManifest.xml
res/anim-sw600dp/: dialog_enter_meterial.xml  dialog_enter_translate_material.xml
res/anim-television/: slide_down_ot.xml
xposed-module/: .gitignore  IMPLEMENTATION.md  PROJECT_SUMMARY.md  README.md  settings.gradle
(+48947 files in other folders)
