<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/one_ui_default_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/collapsing_app_bar" app:layout_constraintBottom_toTopOf="@id/focus_support_pane_container" layout="@layout/layout_appbar_title_and_hero" />
    <com.sec.android.app.samsungapps.commonview.SamsungAppsCommonNoVisibleWidget android:id="@id/common_no_data" android:background="@drawable/background_detail_inner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="1.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/focus_support_pane_container" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="20.0dp" android:layout_marginTop="104.0dp" android:layout_marginRight="20.0dp" android:layout_marginHorizontal="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collapsing_app_bar" app:layout_constraintWidth_max="1212.0dp">
        <FrameLayout android:layout_gravity="end" android:id="@id/focus_pane_container" android:background="@drawable/background_detail_inner" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/support_pane_container" app:layout_constraintHorizontal_weight="0.656" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/detail_body_width_max">
            <androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/layout_detail_nested_scroll_super_parent" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" style="@style/isa_style_scroll_bar">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/layout_detail_widgets_parent" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll|enterAlways">
                    <FrameLayout android:id="@id/layout_detail_view" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
            <include android:layout_gravity="center|bottom" android:id="@id/bottom_button_layout" android:background="@color/accessibility_highlight_button_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/layout_detail_widgets_parent" app:layout_constraintStart_toStartOf="@id/layout_detail_widgets_parent" app:layout_constraintVertical_bias="1.0" layout="@layout/layout_detail_game_activity_bottom_button" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="start" android:id="@id/support_pane_container" android:background="@drawable/background_detail_inner" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.281" app:layout_constraintStart_toEndOf="@id/focus_pane_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/detail_support_pane_max_width" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_gravity="end|top" android:orientation="horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:layout_gravity="end|top" android:id="@id/popup_view_anchor" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_marginTop="@dimen/game_detail_popup_anchorview_top_margin" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
