<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@anim/interpolator_linear" android:duration="200">
        <propertyValuesHolder android:valueFrom="1.0f" android:valueTo="0.8f" android:valueType="floatType" android:propertyName="scaleX" />
        <propertyValuesHolder android:valueFrom="1.0f" android:valueTo="0.8f" android:valueType="floatType" android:propertyName="scaleY" />
    </objectAnimator>
</set>
