<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/instant_plays_pp_pane_padding_horizontal" android:paddingRight="@dimen/instant_plays_pp_pane_padding_horizontal" android:layout_width="0.0dp" android:layout_height="match_parent" android:paddingHorizontal="@dimen/instant_plays_pp_pane_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@fraction/instant_plays_pp_half_width">
        <ImageView android:id="@id/logo" android:layout_width="0.0dp" android:layout_height="@dimen/instant_plays_pp_logo_height" android:layout_marginTop="@dimen/instant_plays_pp_logo_margin_top" android:src="@drawable/drawable_instant_plays_beta_logo" android:maxWidth="@dimen/instant_plays_pp_logo_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="0.0dp" android:layout_height="0.0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@fraction/instant_plays_pp_half_width">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="left|top" android:paddingLeft="@dimen/instant_plays_pp_pane_padding_horizontal" android:paddingRight="@dimen/instant_plays_pp_pane_padding_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/instant_plays_pp_pane_padding_horizontal">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="1.0dp" android:layout_height="1.0dp" app:layout_constraintGuide_percent="@fraction/instant_plays_pp_view_guide_start" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="1.0dp" android:layout_height="1.0dp" app:layout_constraintGuide_percent="@fraction/instant_plays_pp_view_guide_end" />
            <Space android:id="@id/shield_top" android:layout_width="0.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toTopOf="@id/inner_pane" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/inner_pane" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/shield_bottom" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/shield_top">
                <LinearLayout android:orientation="vertical" android:id="@id/legal_phrases" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/instant_plays_pp_play_privacy_message_margin_bottom">
                    <TextView android:textSize="@dimen/instant_plays_pp_text_size" android:textColor="@color/instant_plays_pp_text_color" android:gravity="start" android:orientation="horizontal" android:id="@id/partner_legal_phrase" android:focusable="true" android:nextFocusDown="@id/samsung_legal_phrase" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/isa_style_one_ui_font_regular" />
                    <LinearLayout android:orientation="vertical" android:id="@id/samsung_legal_phrase_area" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/instant_plays_pp_legal_phrase_inner_margin">
                        <TextView android:textSize="@dimen/instant_plays_pp_text_size" android:textColor="@color/instant_plays_pp_text_color" android:gravity="start" android:orientation="horizontal" android:id="@id/samsung_legal_phrase" android:focusable="true" android:nextFocusDown="@id/play" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/isa_style_one_ui_font_regular" />
                    </LinearLayout>
                </LinearLayout>
                <com.sec.android.app.samsungapps.commonview.FrameLayoutEx android:id="@id/play" android:background="@color/instant_plays_pp_play_button_background" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style_instant_plays_round_rect_button">
                    <TextView android:textSize="@dimen/instant_plays_pp_play_button_text_size" android:textColor="@color/instant_plays_pp_play_button_text_color" android:ellipsize="end" android:gravity="center" android:orientation="horizontal" android:id="@id/play_button" android:background="@drawable/isa_btn_play_instantgame" android:focusable="true" android:nextFocusUp="@id/partner_legal_phrase" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/instant_plays_pp_play_button_height" android:text="@string/DREAM_GH_BUTTON_PLAY_NOW_20" android:maxLines="2" style="@style/isa_style_one_ui_font_semi_bold" />
                </com.sec.android.app.samsungapps.commonview.FrameLayoutEx>
            </LinearLayout>
            <Space android:id="@id/shield_bottom" android:layout_width="0.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inner_pane" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</merge>
