<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/branding_text" android:layout_width="0.0dp" android:layout_height="@dimen/cloudgame_loading_branding_text_layout_height" android:paddingStart="@dimen/cloudgame_loading_branding_text_layout_padding_horizontal" android:paddingEnd="@dimen/cloudgame_loading_branding_text_layout_padding_horizontal" app:layout_constraintBottom_toTopOf="@id/loading_container_contents" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CloudGame.Loading.BrandingText.Text" />
    <View android:id="@id/divider" android:background="@color/cloudgame_loading_divider" android:layout_width="0.0dp" android:layout_height="@dimen/cloudgame_loading_divider_height" app:layout_constraintBottom_toTopOf="@id/loading_container_contents" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/branding_text" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loading_container_contents" android:layout_width="0.0dp" android:layout_height="0.0dp" android:paddingStart="@dimen/cloudgame_loading_start_margin" android:paddingEnd="@dimen/cloudgame_loading_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:layout_constraintWidth_percent="@dimen/cloudgame_loading_container_width_percent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/left_container" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/loading_game_info" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/loading_game_icon" android:background="@drawable/shape_loading_game_icon_clip_outline" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/loading_game_title" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/cloudgame_loading_gameicon_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/cloudgame_loading_gameicon_size" />
                <TextView android:id="@id/loading_game_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_loading_gametitle_margin_top" app:layout_constraintBottom_toTopOf="@id/loading_game_company" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_game_icon" style="@style/CloudGame.Loading.GameTitle.Text" />
                <TextView android:id="@id/loading_game_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_loading_gamecompany_text_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_game_title" style="@style/CloudGame.Loading.GameCompany.Text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.core.widget.NestedScrollView android:layout_width="0.0dp" android:layout_height="0.0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/right_container" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/cloudgame_loading_middle_margin">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scroll_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/loading_hybrid_download_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
                    <TextView android:id="@id/loading_marketing_text" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="@dimen/cloudgame_loading_progressbar_max_width" style="@style/CloudGame.Loading.Marketing.Text" />
                    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/loading_main_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_loading_main_description_margin_top" android:maxWidth="@dimen/cloudgame_loading_description_text_max_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_marketing_text" style="@style/CloudGame.Loading.Description.Text" />
                    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/loading_main_description_second" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_loading_main_description_margin_top" android:maxWidth="@dimen/cloudgame_loading_description_text_max_width" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_marketing_text" style="@style/CloudGame.Loading.Description.Text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/loading_hybrid_download_group" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/included_shimmer_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll_container">
                    <FrameLayout android:layout_gravity="center" android:layout_width="@dimen/cloudgame_loading_contained_button_width" android:layout_height="@dimen/cloudgame_loading_contained_button_height" android:layout_marginTop="@dimen/cloudgame_loading_contained_button_margin_top">
                        <TextView android:gravity="center" android:id="@id/loading_hybrid_download_first_button" android:background="@drawable/basic_contained_gray_button" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/CloudGame.Loading.Button.Text" />
                        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loading_hybrid_download_first_button_progress" android:visibility="gone" android:layout_width="@dimen/cloudgame_player_progress_bar_size_small" android:layout_height="@dimen/cloudgame_player_progress_bar_size_small" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/sesl_circle_progress" />
                    </FrameLayout>
                    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/loading_hybrid_download_second_button" android:background="@drawable/baisc_contained_blue_button" android:layout_width="@dimen/cloudgame_loading_contained_button_width" android:layout_height="@dimen/cloudgame_loading_contained_button_height" android:layout_marginTop="15.0dp" style="@style/CloudGame.Loading.Button.Text" />
                </LinearLayout>
                <include android:id="@id/included_shimmer_progress" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/loading_manual_start_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_hybrid_download_group" app:layout_constraintWidth_max="@dimen/cloudgame_loading_progressbar_max_width" layout="@layout/view_shimmer_progress" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loading_manual_start_container" android:paddingBottom="@dimen/cloudgame_loading_start_container_padding_bottom" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/loading_notice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/included_shimmer_progress" app:layout_constraintVertical_chainStyle="packed">
                    <TextView android:id="@id/loading_manual_start_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/loading_start_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CloudGame.Loading.StartDescription.Text" />
                    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/loading_start_button" android:background="@drawable/baisc_contained_blue_button" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_loading_start_button_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/cloudgame_loading_contained_button_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_manual_start_description" app:layout_constraintWidth_max="@dimen/cloudgame_loading_contained_button_width" style="@style/CloudGame.Loading.Button.Text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:theme="@style/Theme.CloudGameSdk.Dialog.Player.Link" android:id="@id/loading_notice" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_loading_notice_text_margin_top_landscape" android:text="@string/cloudgame_splash_notice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_manual_start_container" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="@dimen/cloudgame_loading_progressbar_max_width" style="@style/CloudGame.Loading.Notice.Text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
