<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/dialog_inset" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dialog_top_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dialog_bottom_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dialog_left_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dialog_right_margin" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_scroll_top_margin" android:layout_marginBottom="@dimen/dialog_scroll_bottom_margin" app:layout_constraintBottom_toTopOf="@id/layout_button" app:layout_constraintEnd_toEndOf="@id/guidelineRight" app:layout_constraintStart_toStartOf="@id/guidelineLeft" app:layout_constraintTop_toTopOf="@id/guidelineTop">
        <ImageView android:id="@id/scroll_divider_top" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@color/dialog_scroll_divider_color" />
        <com.samsung.android.iap.dialog.widgets.CustomScrollView android:id="@id/scroll" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/scroll_divider_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll_divider_top">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center" android:id="@id/dialog_default_image_layout" android:background="@drawable/coupon_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="90.0dp">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutDiscountRate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="38.0dp" android:minWidth="74.0dp">
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/dialog_discount_image_text" android:gravity="center" android:id="@id/textDiscountRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="174.0dp" android:fontFamily="sec-roboto-light" />
                                <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/dialog_discount_image_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dp" android:text="%" android:fontFamily="sec-roboto-light" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutDiscountPrice" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="38.0dp" android:minWidth="74.0dp">
                            <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/dialog_discount_image_text" android:gravity="center" android:id="@id/textDiscountPrice" android:layout_width="wrap_content" android:layout_height="38.0dp" android:maxWidth="174.0dp" android:maxLines="1" android:fontFamily="sec-roboto-light" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0dp" android:autoSizeMaxTextSize="32.0dp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/dialog_custom_image_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/dialog_custom_image" android:layout_width="wrap_content" android:layout_height="90.0dp" android:maxWidth="312.0dp" />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/dialog_title" android:gravity="center" android:id="@id/dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/dialog_message" android:gravity="center" android:layout_gravity="center" android:id="@id/dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:lineSpacingExtra="4.0sp" android:fontFamily="sec-roboto-light" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/dialog_message_extra" android:gravity="center" android:layout_gravity="center" android:id="@id/dialog_message_extra" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:lineSpacingExtra="4.0sp" android:fontFamily="sec-roboto-light" />
                </LinearLayout>
            </LinearLayout>
        </com.samsung.android.iap.dialog.widgets.CustomScrollView>
        <ImageView android:id="@id/scroll_divider_bottom" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@color/dialog_scroll_divider_color" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/guidelineBottom" app:layout_constraintEnd_toEndOf="@id/guidelineRight" app:layout_constraintStart_toStartOf="@id/guidelineLeft">
        <Button android:id="@id/dialog_cancel_btn" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_weight="1.0" android:layout_centerHorizontal="true" android:textAllCaps="false" style="@style/DialogButtonRaisedColorless" />
        <ImageView android:id="@id/dialog_btn_padding" android:layout_width="0.0dp" android:layout_height="20.0dp" android:layout_marginEnd="8.0dp" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Button android:id="@id/dialog_ok_btn" android:layout_width="match_parent" android:layout_height="44.0dp" android:textAllCaps="false" style="@style/DialogButtonRaisedColor" />
            <ProgressBar android:layout_gravity="center" android:id="@id/dialog_ok_btn_progrss" android:visibility="invisible" android:layout_width="16.0dp" android:layout_height="16.0dp" android:indeterminateDrawable="@drawable/progress_dialog_button_animation" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/layout_one_button" android:visibility="invisible" android:layout_width="180.0dp" android:layout_height="44.0dp" app:layout_constraintBottom_toTopOf="@id/guidelineBottom" app:layout_constraintEnd_toEndOf="@id/guidelineRight" app:layout_constraintStart_toStartOf="@id/guidelineLeft">
        <Button android:layout_gravity="center" android:id="@id/dialog_one_btn_ok" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAllCaps="false" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" style="@style/DialogButtonRaisedColor" />
        <ProgressBar android:layout_gravity="center" android:id="@id/dialog_one_btn_progrss" android:visibility="invisible" android:layout_width="24.0dp" android:layout_height="24.0dp" android:indeterminateDrawable="@drawable/progress_dialog_button_animation" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
