<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/isa_drawable_popup_menu_toast" android:paddingLeft="18.0dp" android:paddingTop="10.0dp" android:paddingRight="18.0dp" android:paddingBottom="10.0dp" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="18.0dp" android:paddingEnd="18.0dp" android:elevation="2.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/custom_text_view_action_menu_toast_popup" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style_custom_toast_popup_view_for_action_menu" />
</RelativeLayout>
