<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/drawer_menu_fragment" android:background="@drawable/isa_drawable_drawer_menu_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ScrollView android:scrollbarThumbVertical="@drawable/scrollbar" android:id="@id/detail_scroll" android:paddingLeft="@dimen/detail_margin_for_landscape" android:paddingRight="@dimen/detail_margin_for_landscape" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layoutDirection="locale">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="24.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="26.0dp" android:paddingEnd="26.0dp">
                        <ImageView android:id="@id/title_imageview" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:src="@drawable/quick_logo_dark" android:scaleType="fitXY" android:adjustViewBounds="true" android:maxWidth="97.0dp" android:maxHeight="25.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/account_image_button_parent" app:layout_constraintEnd_toStartOf="@id/account_image_button_parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/account_image_button_parent" app:layout_constraintWidth_max="wrap" app:tint="@color/drawer_galaxystore_text_logo_image_color" />
                        <androidx.cardview.widget.CardView android:id="@id/account_image_button_parent" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/home_drawer_profile_icon_size" android:layout_height="@dimen/home_drawer_profile_icon_size" android:layout_marginEnd="@dimen/home_drawer_profile_icon_margin_end" android:backgroundTint="@color/isa_transparent" app:cardCornerRadius="18.0dp" app:cardElevation="0.0dp" app:layout_constraintEnd_toStartOf="@id/setting_image_button" app:layout_constraintTop_toTopOf="parent">
                            <ImageView android:id="@id/account_image_button" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>
                        <ImageView android:id="@id/setting_image_button" android:focusable="true" android:layout_width="@dimen/home_drawer_settings_icon_size" android:layout_height="@dimen/home_drawer_settings_icon_size" android:layout_marginTop="@dimen/home_drawer_settings_icon_margin_top_bottom" android:layout_marginBottom="@dimen/home_drawer_settings_icon_margin_top_bottom" android:src="@drawable/gs_ic_settings" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/drawer_setting_icon_color" />
                        <ImageView android:id="@id/dummy_anchor_imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintBottom_toTopOf="@id/textView" app:layout_constraintEnd_toEndOf="@id/account_image_button_parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/account_image_button_parent" app:layout_constraintTop_toBottomOf="@id/account_image_button_parent" app:srcCompat="@drawable/cn_drawer_ic_point" app:tint="@color/drawer_account_login_info_text_bg" />
                        <ImageView android:id="@id/right_bubble_imageView" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/dummy_anchor_imageview2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dummy_anchor_imageview1" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/cn_drawer_ic_bg" app:tint="@color/drawer_account_login_info_text_bg" />
                        <TextView android:textSize="13.0dp" android:textColor="@color/drawer_account_login_info_text" android:id="@id/textView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/DREAM_SAPPS_BODY_YOU_CAN_MANAGE_YOUR_APPS_OR_WISH_LIST_AFTER_SIGNING_IN_TO_YOUR_ACCOUNT_CHN" android:layout_marginStart="13.0dp" android:layout_marginEnd="13.0dp" app:layout_constraintBottom_toTopOf="@id/dummy_anchor_imageview2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dummy_anchor_imageview1" />
                        <ImageView android:id="@id/dummy_anchor_imageview2" android:layout_width="1.0dp" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView" />
                        <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/basicmode_layout" android:background="@drawable/isa_drawable_bg_senior" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintBottom_toBottomOf="@id/dummy_anchor_imageview2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dummy_anchor_imageview1" app:layout_constraintVertical_bias="0.0">
                            <TextView android:textSize="13.0dp" android:textColor="@color/basic_mode_text_color" android:textColorLink="@color/basic_mode_link_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_basic_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/DREAM_SAPPS_BODY_SWITCH_TO_THE_PS_FOR_MORE_APPS_AND_UPDATED_VERSIONS_OF_THE_APPS" android:maxLines="3" android:textDirection="locale" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" style="@style/isa_style_one_ui_font_regular" />
                            <View android:id="@id/layout_card" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/isa_drawable_basic_mode_notice_effect" />
                        </FrameLayout>
                        <androidx.constraintlayout.widget.Group android:id="@id/drawer_menu_china_login_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="dummy_anchor_imageview1, dummy_anchor_imageview2, textView, right_bubble_imageView" />
                        <androidx.constraintlayout.widget.Group android:id="@id/drawer_menu_china_login_group_basicmode" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="basicmode_layout" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/personal_management_menu_items_subheader" android:paddingTop="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp">
                            <TextView android:layout_width="wrap_content" android:text="@string/DREAM_SAPPS_HEADER_PHONE_APP_MANAGEMENT" style="@style/isa_style_winset_subheader" />
                            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/drawer_header_dotted_divider" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/personal_management_menu_items_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/personal_gear_management_menu_items_subheader" android:paddingTop="5.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp">
                            <TextView android:layout_width="wrap_content" android:text="@string/DREAM_SAPPS_HEADER_WATCH_APP_MANAGEMENT" style="@style/isa_style_winset_subheader" />
                            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/drawer_header_dotted_divider" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/personal_gear_management_menu_items_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView android:id="@id/personal_myapps_list_divider" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/drawer_list_item_dotted_divider" />
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/personal_myapps_menu_items_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView android:id="@id/general_item_list_divider" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/drawer_list_item_dotted_divider" />
                    <LinearLayout android:orientation="vertical" android:paddingTop="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_parent_expand_layout" android:background="@drawable/isa_drawable_actionbar_touch_effect" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="52.0dp" android:layout_centerVertical="true" android:paddingStart="32.0dp" android:paddingEnd="32.0dp">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <TextView android:textColor="@color/color_drawerfragment_item_text_color" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_ADDITIONAL_FUNCTIONS" style="@style/drawer_china_item_title_text_style" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:layout_gravity="end|center" android:id="@id/arrow_container" android:layout_width="19.0dp" android:layout_height="19.0dp" android:layout_marginStart="20.0dp">
                                <ImageView android:id="@id/btn_common_more_down_arrow" android:visibility="gone" android:layout_width="@dimen/content_detail_arrow_width" android:layout_height="@dimen/content_detail_arrow_height" android:src="@drawable/arrow_down_detail_tint" android:scaleType="centerInside" android:contentDescription="@string/IDS_SAPPS_BODY_EXPAND" app:tint="@color/detail_menu_icon_color" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/drawer_child_expand_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/itemcontainer_value_pack" android:background="@drawable/isa_drawable_actionbar_touch_effect" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="52.0dp" android:layout_centerVertical="true" android:paddingStart="32.0dp" android:paddingEnd="32.0dp">
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <TextView android:textColor="@color/color_drawerfragment_item_text_color" android:id="@id/drawer_valuepack_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MIDS_SAPPS_MBODY_VALUE_PACK" style="@style/drawer_china_item_title_text_style" />
                                    </LinearLayout>
                                </LinearLayout>
                                <androidx.appcompat.widget.SwitchCompat android:theme="@android:style/Theme.DeviceDefault.Light" android:id="@id/settings_switch_valuepack" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="30.0dp" android:thumb="@drawable/switch_thumb" android:switchMinWidth="43.0dp" app:track="@drawable/switch_track" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/itemcontainer_deals_n_events" android:background="@drawable/isa_drawable_actionbar_touch_effect" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="52.0dp" android:layout_centerVertical="true" android:paddingStart="32.0dp" android:paddingEnd="32.0dp">
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <TextView android:textColor="@color/color_drawerfragment_item_text_color" android:id="@id/drawer_deals_n_events_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_DEALS_AND_EVENTS_ABB" style="@style/drawer_china_item_title_text_style" />
                                    </LinearLayout>
                                </LinearLayout>
                                <androidx.appcompat.widget.SwitchCompat android:theme="@android:style/Theme.DeviceDefault.Light" android:id="@id/settings_switch_deals_n_events" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="30.0dp" android:thumb="@drawable/switch_thumb" android:switchMinWidth="43.0dp" app:track="@drawable/switch_track" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@id/general_item_list_divider_one" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/drawer_list_item_dotted_divider" />
                    <LinearLayout android:orientation="vertical" android:id="@id/personal_settings_menu_items_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
