<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/drawer_menu_fragment" android:tag="layout/drawer_menu_contents_global_layout_0" android:background="@drawable/isa_drawable_drawer_menu_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ScrollView android:scrollbarThumbVertical="@drawable/scrollbar" android:id="@id/detail_scroll" android:paddingLeft="@dimen/detail_margin_for_landscape" android:paddingRight="@dimen/detail_margin_for_landscape" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layoutDirection="locale">
            <LinearLayout android:orientation="vertical" android:paddingTop="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="24.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="26.0dp" android:paddingEnd="26.0dp">
                    <ImageView android:id="@id/title_imageview" android:tag="binding_1" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:src="@drawable/quick_logo_dark" android:scaleType="fitXY" android:adjustViewBounds="true" android:maxWidth="97.0dp" android:maxHeight="25.0dp" android:contentDescription="@string/APPNAME_GUIDE_BODY_GALAXY_STORE" android:layout_marginStart="8.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/account_image_button_card_view" app:layout_constraintEnd_toStartOf="@id/account_image_button_card_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/account_image_button_card_view" app:layout_constraintWidth_max="wrap" app:tint="@color/drawer_galaxystore_text_logo_image_color" />
                    <androidx.cardview.widget.CardView android:id="@id/account_image_button_card_view" android:layout_width="@dimen/home_drawer_profile_icon_size" android:layout_height="@dimen/home_drawer_profile_icon_size" android:layout_marginEnd="@dimen/home_drawer_profile_icon_margin_end" android:backgroundTint="@color/isa_transparent" app:cardCornerRadius="18.0dp" app:cardElevation="0.0dp" app:layout_constraintEnd_toStartOf="@id/setting_image_button" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/account_image_button" android:tag="binding_2" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:adjustViewBounds="true" />
                    </androidx.cardview.widget.CardView>
                    <View android:id="@id/settings_image_container" android:tag="binding_3" android:background="@drawable/isa_drawable_actionbar_item_ripple_background" android:layout_width="@dimen/home_drawer_settings_icon_touch_ripple_size" android:layout_height="@dimen/home_drawer_settings_icon_touch_ripple_size" android:contentDescription="@string/DREAM_SAPPS_HEADER_GALAXY_STORE_SETTINGS" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/setting_image_button" app:layout_constraintEnd_toEndOf="@id/setting_image_button" app:layout_constraintStart_toStartOf="@id/setting_image_button" app:layout_constraintTop_toTopOf="@id/setting_image_button" />
                    <ImageView android:id="@id/setting_image_button" android:focusable="true" android:layout_width="@dimen/home_drawer_settings_icon_size" android:layout_height="@dimen/home_drawer_settings_icon_size" android:layout_marginTop="@dimen/home_drawer_settings_icon_margin_top_bottom" android:layout_marginBottom="@dimen/home_drawer_settings_icon_margin_top_bottom" android:src="@drawable/gs_ic_settings" android:contentDescription="@string/DREAM_SAPPS_HEADER_GALAXY_STORE_SETTINGS" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/drawer_setting_icon_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@id/line1" android:layout_width="match_parent" android:layout_height="@dimen/drawer_divider_height" android:layout_marginTop="@dimen/drawer_list_item_divider_top_bottom_margin" android:layout_marginBottom="@dimen/drawer_list_item_divider_top_bottom_margin" style="@style/drawer_list_item_dotted_divider" />
                <LinearLayout android:orientation="vertical" android:id="@id/myapps_menu_items_container1" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <ImageView android:id="@id/line2" android:layout_width="match_parent" android:layout_height="@dimen/drawer_divider_height" android:layout_marginTop="@dimen/drawer_list_item_divider_top_bottom_margin" android:layout_marginBottom="@dimen/drawer_list_item_divider_top_bottom_margin" style="@style/drawer_list_item_dotted_divider" />
                <LinearLayout android:orientation="vertical" android:id="@id/myapps_menu_items_container2" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <ImageView android:id="@id/line3" android:layout_width="match_parent" android:layout_height="@dimen/drawer_divider_height" android:layout_marginTop="@dimen/drawer_list_item_divider_top_bottom_margin" android:layout_marginBottom="@dimen/drawer_list_item_divider_top_bottom_margin" style="@style/drawer_list_item_dotted_divider" />
                <LinearLayout android:orientation="vertical" android:id="@id/myapps_menu_items_container3" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <ImageView android:id="@id/line4" android:layout_width="match_parent" android:layout_height="@dimen/drawer_divider_height" android:layout_marginTop="@dimen/drawer_list_item_divider_top_bottom_margin" android:layout_marginBottom="@dimen/drawer_list_item_divider_top_bottom_margin" style="@style/drawer_list_item_dotted_divider" />
                <LinearLayout android:orientation="vertical" android:id="@id/myapps_menu_items_container4" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
