<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/editorial_detail_loading_view_item_0" android:background="@drawable/editorial_detail_list_background" android:paddingLeft="@dimen/editorial_detail_item_padding_horizontal" android:paddingTop="16.0dp" android:paddingRight="@dimen/editorial_detail_item_padding_horizontal" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/editorial_detail_item_padding_horizontal" android:paddingVertical="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/loading_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/loading_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_waiting_progress_small" />
    <TextView android:id="@id/loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_BODY_LOADING_ING" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/loading_icon" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_loading_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
