<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/editorial_detail_app_view_item_0" android:background="@color/one_ui_default_bg_color" android:paddingLeft="@dimen/editorial_detail_item_padding_horizontal" android:paddingRight="@dimen/editorial_detail_item_padding_horizontal" android:layout_width="match_parent" android:layout_height="@dimen/editorial_detail_app_item_height" android:foreground="?selectableItemBackground" android:paddingHorizontal="@dimen/editorial_detail_item_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/editorial_detail_app_icon_corner_radius" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image_view" android:tag="binding_1" android:layout_width="@dimen/editorial_detail_app_icon_size" android:layout_height="@dimen/editorial_detail_app_icon_size" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="end|bottom" android:id="@id/adult_badge" android:tag="binding_2" android:layout_width="@dimen/contents_img_badge_adult_size_small" android:layout_height="@dimen/contents_img_badge_adult_size_small" android:src="@drawable/contents_ic_todays_19_s" android:scaleType="fitXY" style="@style/editorial_detail_adult_badge" />
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="vertical" android:id="@id/text_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="15.0dp" app:layout_constraintEnd_toStartOf="@id/install_button" app:layout_constraintStart_toEndOf="@id/icon_layout" app:layout_constraintTop_toTopOf="@id/icon_layout">
        <TextView android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" style="@style/editorial_detail_app_list_name" />
        <TextView android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" style="@style/editorial_detail_app_list_description" />
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/price" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/editorial_detail_app_list_description" />
            <TextView android:id="@id/original_price" android:tag="binding_7" android:paddingLeft="1.0dp" android:paddingRight="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" android:paddingHorizontal="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/price" app:layout_constraintTop_toTopOf="parent" style="@style/editorial_detail_app_list_description" />
            <TextView android:id="@id/iap_global" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/original_price" app:layout_constraintTop_toTopOf="parent" style="@style/editorial_detail_app_list_iap" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <Button android:id="@id/install_button" android:tag="binding_9" android:layout_width="72.0dp" android:layout_height="32.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_layout" app:layout_constraintTop_toTopOf="parent" style="@style/editorial_detail_app_install_button" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/progress_layout" android:tag="binding_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_layout" app:layout_constraintTop_toBottomOf="@id/text_layout">
        <ProgressBar android:id="@id/progress_bar" android:tag="binding_11" android:layout_width="22.0dp" android:layout_height="22.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/progress_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_circle_progressbar" />
        <TextView android:textSize="11.0dp" android:textColor="@color/editorial_detail_progress_text_color" android:id="@id/progress_text" android:tag="binding_12" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/resume_button" app:layout_constraintStart_toEndOf="@id/progress_bar" app:layout_constraintTop_toTopOf="parent" style="@style/style_china_list_itemversion" />
        <ImageButton android:id="@id/resume_button" android:tag="binding_13" android:layout_width="22.0dp" android:layout_height="22.0dp" android:foreground="@drawable/isa_drawable_oval_btn_effect" android:src="@drawable/isa_drawable_detail_main_btn_resume" android:scaleType="centerCrop" android:contentDescription="@string/MIDS_SAPPS_BUTTON_RESUME" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pause_button" app:layout_constraintStart_toEndOf="@id/progress_text" app:layout_constraintTop_toTopOf="parent" style="@style/isa_download_resume_editorial" />
        <ImageButton android:id="@id/pause_button" android:tag="binding_14" android:layout_width="22.0dp" android:layout_height="22.0dp" android:foreground="@drawable/isa_drawable_oval_btn_effect" android:src="@drawable/isa_drawable_detail_main_btn_pause" android:scaleType="centerCrop" android:contentDescription="@string/MIDS_SAPPS_BUTTON_PAUSE" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cancel_button" app:layout_constraintStart_toEndOf="@id/resume_button" app:layout_constraintTop_toTopOf="parent" style="@style/isa_download_pause_editorial" />
        <ImageButton android:id="@id/cancel_button" android:tag="binding_15" android:layout_width="22.0dp" android:layout_height="22.0dp" android:foreground="@drawable/isa_drawable_oval_btn_effect" android:src="@drawable/isa_drawable_detail_main_btn_cancel" android:scaleType="centerCrop" android:contentDescription="@string/IDS_SAPPS_BUTTON_CANCEL_ABB" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pause_button" app:layout_constraintTop_toTopOf="parent" style="@style/isa_download_cancel_editorial" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
