<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/editorial_detail_theme_vertical_view_item_0" android:background="@color/one_ui_default_bg_color" android:paddingLeft="@dimen/editorial_detail_item_padding_horizontal" android:paddingRight="@dimen/editorial_detail_item_padding_horizontal" android:layout_width="match_parent" android:layout_height="@dimen/editorial_detail_theme_item_height" android:foreground="?selectableItemBackground" android:paddingHorizontal="@dimen/editorial_detail_item_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/editorial_detail_vertical_theme_icon_corner_radius" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image_view" android:tag="binding_1" android:layout_width="@dimen/editorial_detail_theme_icon_width" android:layout_height="@dimen/editorial_detail_theme_icon_height" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="vertical" android:id="@id/text_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_layout" app:layout_constraintTop_toTopOf="parent">
        <TextView android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" style="@style/editorial_detail_app_list_name" />
        <TextView android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" style="@style/editorial_detail_app_list_description" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/price" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/editorial_detail_app_list_description" />
            <TextView android:id="@id/original_price" android:tag="binding_5" android:paddingLeft="1.0dp" android:paddingRight="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" android:paddingHorizontal="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/price" app:layout_constraintTop_toTopOf="parent" style="@style/editorial_detail_app_list_description" />
            <TextView android:id="@id/iap_global" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/original_price" app:layout_constraintTop_toTopOf="parent" style="@style/editorial_detail_app_list_iap" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
