<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/editorial_detail_theme_horizontal_view_item_0" android:background="@drawable/editorial_detail_list_background" android:paddingLeft="9.0dp" android:paddingRight="9.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="9.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" app:cardCornerRadius="@dimen/editorial_detail_app_icon_corner_radius" app:cardElevation="0.0dp" app:layout_constraintBottom_toTopOf="@id/app_info_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/image_view" android:tag="binding_1" android:layout_width="@dimen/editorial_detail_theme_horizontal_list_icon_width" android:layout_height="0.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="9:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="vertical" android:id="@id/app_info_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_layout">
        <TextView android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" style="@style/editorial_detail_horizontal_theme_list_name" />
        <TextView android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" style="@style/editorial_detail_app_list_description" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/price" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/editorial_detail_app_list_description" />
            <TextView android:id="@id/original_price" android:tag="binding_5" android:paddingLeft="1.0dp" android:paddingRight="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" android:paddingHorizontal="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/price" app:layout_constraintTop_toTopOf="parent" style="@style/editorial_detail_app_list_description" />
            <TextView android:id="@id/iap_global" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/original_price" app:layout_constraintTop_toTopOf="parent" style="@style/editorial_detail_app_list_iap" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
