<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_layout" android:tag="layout/editorial_detail_app_bar_item_list_0" android:padding="@dimen/editorial_detail_app_bar_padding" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card1" android:tag="binding_1" android:layout_width="@dimen/editorial_detail_app_icon_size" android:layout_height="0.0dp" android:foreground="@drawable/isa_drawable_banner_item_effect" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/editorial_detail_app_icon_corner_radius" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/card2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/image1" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="end|bottom" android:tag="binding_3" android:layout_width="@dimen/contents_img_badge_adult_size_small" android:layout_height="@dimen/contents_img_badge_adult_size_small" android:src="@drawable/contents_ic_todays_19_s" android:scaleType="fitXY" style="@style/editorial_detail_adult_badge" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/card2" android:tag="binding_4" android:layout_width="@dimen/editorial_detail_app_icon_size" android:layout_height="0.0dp" android:foreground="@drawable/isa_drawable_banner_item_effect" android:layout_marginStart="@dimen/editorial_detail_app_bar_padding" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/editorial_detail_app_icon_corner_radius" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/card3" app:layout_constraintStart_toEndOf="@id/card1" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/image2" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="end|bottom" android:tag="binding_6" android:layout_width="@dimen/contents_img_badge_adult_size_small" android:layout_height="@dimen/contents_img_badge_adult_size_small" android:src="@drawable/contents_ic_todays_19_s" android:scaleType="fitXY" style="@style/editorial_detail_adult_badge" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/card3" android:tag="binding_7" android:layout_width="@dimen/editorial_detail_app_icon_size" android:layout_height="0.0dp" android:foreground="@drawable/isa_drawable_banner_item_effect" android:layout_marginStart="@dimen/editorial_detail_app_bar_padding" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/editorial_detail_app_icon_corner_radius" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/card4" app:layout_constraintStart_toEndOf="@id/card2" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/image3" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="end|bottom" android:tag="binding_9" android:layout_width="@dimen/contents_img_badge_adult_size_small" android:layout_height="@dimen/contents_img_badge_adult_size_small" android:src="@drawable/contents_ic_todays_19_s" android:scaleType="fitXY" style="@style/editorial_detail_adult_badge" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/card4" android:tag="binding_10" android:layout_width="@dimen/editorial_detail_app_icon_size" android:layout_height="0.0dp" android:foreground="@drawable/isa_drawable_banner_item_effect" android:layout_marginStart="@dimen/editorial_detail_app_bar_padding" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/editorial_detail_app_icon_corner_radius" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/card3" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/image4" android:tag="binding_11" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="end|bottom" android:tag="binding_12" android:layout_width="@dimen/contents_img_badge_adult_size_small" android:layout_height="@dimen/contents_img_badge_adult_size_small" android:src="@drawable/contents_ic_todays_19_s" android:scaleType="fitXY" style="@style/editorial_detail_adult_badge" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
