<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/editorial_detail_button_view_item_0" android:paddingLeft="@dimen/editorial_detail_item_padding_horizontal" android:paddingRight="@dimen/editorial_detail_item_padding_horizontal" android:paddingBottom="@dimen/editorial_detail_item_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/editorial_detail_item_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="26.0dp" app:cardElevation="0.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guide_end" app:layout_constraintHeight_min="@dimen/editorial_detail_button_item_min_height" app:layout_constraintStart_toEndOf="@id/guide_start" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="@dimen/editorial_detail_button_item_min_width">
        <Button android:id="@id/button" android:tag="binding_1" android:paddingLeft="16.0dp" android:paddingTop="14.0dp" android:paddingRight="16.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="16.0dp" android:paddingVertical="14.0dp" style="@style/editorial_detail_button_item" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>
