<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/content_root" android:tag="layout/fragment_redeem_coupon_0" android:paddingLeft="@dimen/common_list_outline_margin" android:paddingRight="@dimen/common_list_outline_margin" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/common_list_outline_margin" style="@style/isa_style_scroll_bar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@id/coupon_container" android:layout_width="0.0dp" android:layout_height="wrap_content" app:cardBackgroundColor="@color/coupon_detail_upper_background" app:cardCornerRadius="@dimen/background_radius" app:cardElevation="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/one_ui_list_width_max" app:layout_constraintWidth_percent="@dimen/one_ui_list_width_percent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dp" android:paddingTop="25.0dp" android:paddingRight="10.0dp" android:paddingBottom="25.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="10.0dp" android:paddingVertical="25.0dp">
                <LinearLayout android:orientation="vertical" android:id="@id/coupon_detail_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="180.0dp" android:layout_height="180.0dp" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="12.0dp" app:cardElevation="0.0dp">
                        <ImageView android:id="@id/coupon_icon" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                    <TextView android:textColor="@color/color_coupon_detail_title" android:layout_gravity="center_horizontal" android:id="@id/title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" style="@style/redeem_coupon_detail_title_text" />
                    <TextView android:layout_gravity="center_horizontal" android:id="@id/sub_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/redeem_coupon_detail_sub_title_text" />
                    <TextView android:textColor="@color/coupon_detail_code_title" android:layout_gravity="center_horizontal" android:id="@id/code_title" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="@string/DREAM_SAPPS_NPBODY_COUPON_CODE" style="@style/redeem_coupon_detail_sub_title_text" />
                    <TextView android:layout_gravity="center_horizontal" android:id="@id/redeem_code" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" style="@style/redeem_coupon_detail_code_text" />
                    <androidx.cardview.widget.CardView android:layout_gravity="center" android:tag="binding_6" android:layout_width="86.0dp" android:layout_height="40.0dp" android:layout_marginTop="6.0dp" app:cardCornerRadius="26.0dp" app:cardElevation="0.0dp">
                        <Button android:id="@id/copy_button" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/DREAM_SAPPS_BUTTON_COPY_22" style="@style/redeem_coupon_detail_copy_button" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:layout_gravity="center" android:tag="binding_8" android:layout_width="240.0dp" android:layout_height="52.0dp" android:layout_marginTop="30.0dp" app:cardCornerRadius="26.0dp" app:cardElevation="0.0dp">
                        <Button android:id="@id/use_button" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/coupon_detail_button" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <View android:background="@color/coupon_detail_divider" android:layout_width="match_parent" android:layout_height="@dimen/two_px_line_divider" android:layout_marginTop="17.0dp" />
                <LinearLayout android:orientation="horizontal" android:id="@id/expired_date_container" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:paddingHorizontal="8.0dp">
                    <TextView android:layout_gravity="center_horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_EXPIRES_M_DATE" android:layout_weight="1.0" style="@style/coupon_detail_information_text" />
                    <TextView android:textColor="@color/coupon_detail_date" android:layout_gravity="center_horizontal" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/coupon_detail_information_text" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/issued_date_container" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:paddingHorizontal="8.0dp">
                    <TextView android:layout_gravity="center_horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_ISSUED_M_DATE" android:layout_weight="1.0" style="@style/coupon_detail_information_text" />
                    <TextView android:layout_gravity="center_horizontal" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/coupon_detail_information_text" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView android:autoLink="web|email" android:id="@id/description" android:tag="binding_12" android:paddingLeft="14.0dp" android:paddingRight="14.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:paddingHorizontal="14.0dp" app:layout_constraintBottom_toTopOf="@id/delete_button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coupon_container" app:layout_constraintWidth_max="@dimen/one_ui_list_width_max" app:layout_constraintWidth_percent="@dimen/one_ui_list_width_percent" style="@style/coupon_detail_description_text" />
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/delete_button_container" android:tag="binding_13" android:layout_width="240.0dp" android:layout_height="52.0dp" android:layout_marginTop="20.0dp" app:cardCornerRadius="26.0dp" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description">
            <Button android:id="@id/delete_button" android:tag="binding_14" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/IDS_SAPPS_SK_DELETE" style="@style/coupon_detail_button" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
