<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/banner_layout" android:tag="layout/fragment_editorial_detail_app_bar_image_0" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionName="@string/banner_layout_tran"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/main_image" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:transitionName="@string/bg_image_tran" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_layout" android:tag="binding_2" android:paddingTop="20.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:transitionName="@string/gradient_layout_tran" app:layout_constraintBottom_toTopOf="@id/content_container">
        <TextView android:id="@id/subtitle" android:tag="binding_3" android:paddingLeft="17.0dp" android:paddingRight="17.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="@string/sub_title_text_tran" android:paddingHorizontal="17.0dp" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/editorial_detail_basic_sub_title" />
        <TextView android:id="@id/title" android:tag="binding_4" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:transitionName="@string/title_text_tran" android:paddingHorizontal="15.0dp" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/editorial_detail_basic_main_title" />
        <TextView android:id="@id/description" android:tag="binding_5" android:paddingLeft="17.0dp" android:paddingRight="17.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" android:transitionName="@string/desc_text_tran" android:paddingHorizontal="17.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/editorial_detail_basic_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="0.0dp" android:transitionName="@string/app_info_border_tran" app:layout_constraintBottom_toBottomOf="parent">
        <include android:id="@id/app_content_layout" android:transitionName="@string/app_info_single_bg_tran" app:layout_constraintBottom_toTopOf="@id/app_content_list_layout" layout="@layout/editorial_detail_app_bar_item" />
        <include android:id="@id/app_content_list_layout" android:transitionName="@string/app_info_multi_bg_tran" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/editorial_detail_app_bar_item_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
