<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coupon_list" android:tag="layout/fragment_coupon_list_0" android:paddingLeft="@dimen/common_list_outline_margin" android:paddingRight="@dimen/common_list_outline_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="20.0dp" android:paddingHorizontal="@dimen/common_list_outline_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:tag="binding_1" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingVertical="10.0dp" app:cardBackgroundColor="@color/coupon_list_item_background" app:cardCornerRadius="22.0dp" app:cardElevation="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/one_ui_list_width_max" app:layout_constraintWidth_percent="@dimen/one_ui_list_width_percent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:paddingTop="@dimen/one_ui_list_header_footer_padding" android:paddingBottom="@dimen/one_ui_list_header_footer_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/one_ui_list_header_footer_padding" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.cardview.widget.CardView>
    <TextView android:id="@id/delete_button" android:tag="binding_2" android:layout_width="272.0dp" android:layout_height="@dimen/one_ui_body_area_button_height" android:layout_marginTop="25.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view" style="@style/coupon_list_delete_button" />
    <TextView android:id="@id/no_items_text" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/coupon_list_empty_text" />
    <ProgressBar android:id="@id/loading" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_waiting_progress_middle" />
</androidx.constraintlayout.widget.ConstraintLayout>
