<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/banner_layout" android:tag="layout/fragment_editorial_detail_app_bar_video_0" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionName="@string/banner_layout_tran"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/player_layout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="0.0dp" android:transitionName="@string/bg_video_tran" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:layout_width="match_parent" android:layout_height="match_parent" app:resize_mode="zoom" app:surface_type="texture_view" app:use_controller="false" />
        <ImageView android:id="@id/player_cover_image" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/player_transition_image" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <ImageButton android:id="@id/player_cover_play_button" android:tag="binding_4" android:background="@drawable/player_btn_play" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/gradient_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="title_layout, gradient_view_for_video" />
    <ImageView android:id="@id/gradient_view_for_video" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="0.0dp" android:transitionName="@string/gradient_layout_video_16_9_tran" app:layout_constraintBottom_toBottomOf="@id/player_layout" app:layout_constraintHeight_min="20.0dp" app:layout_constraintTop_toTopOf="@id/gradient_top" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_layout" android:tag="binding_6" android:paddingTop="20.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:transitionName="@string/gradient_layout_tran" app:layout_constraintBottom_toTopOf="@id/content_container">
        <TextView android:id="@id/subtitle" android:tag="binding_7" android:paddingLeft="17.0dp" android:paddingRight="17.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="@string/sub_title_text_tran" android:paddingHorizontal="17.0dp" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/editorial_detail_basic_sub_title" />
        <TextView android:id="@id/title" android:tag="binding_8" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:transitionName="@string/title_text_tran" android:paddingHorizontal="15.0dp" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/editorial_detail_basic_main_title" />
        <TextView android:id="@id/description" android:tag="binding_9" android:paddingLeft="17.0dp" android:paddingRight="17.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" android:transitionName="@string/desc_text_tran" android:paddingHorizontal="17.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/editorial_detail_basic_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:tag="binding_10" android:layout_width="match_parent" android:layout_height="0.0dp" android:transitionName="@string/app_info_border_tran" app:layout_constraintBottom_toBottomOf="parent">
        <include android:id="@id/app_content_layout" android:transitionName="@string/app_info_single_bg_tran" app:layout_constraintBottom_toTopOf="@id/app_content_list_layout" layout="@layout/editorial_detail_app_bar_item" />
        <include android:id="@id/app_content_list_layout" android:transitionName="@string/app_info_multi_bg_tran" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/editorial_detail_app_bar_item_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
