<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_network_error_0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="20.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dp" android:text="@string/DREAM_IDLE_NPBODY_NO_NETWORKS_AVAILABLE" app:layout_constraintBottom_toTopOf="@id/retry_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/coupon_list_network_error_text" />
    <Button android:id="@id/retry_button" android:tag="binding_1" android:layout_width="@dimen/retry_button_width" android:layout_height="@dimen/one_ui_body_area_button_height" android:text="@string/IDS_SAPPS_BUTTON_TRY_AGAIN_ABB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView" app:layout_constraintVertical_chainStyle="packed" style="@style/coupon_list_network_error_button" />
    <ProgressBar android:id="@id/loading" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_waiting_progress_middle" />
</androidx.constraintlayout.widget.ConstraintLayout>
