<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/settings_list_item_background_color" android:layout_width="match_parent" android:layout_height="69.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:samsungapps="http://schemas.android.com/apk/res/com.sec.android.app.samsungapps">
    <LinearLayout android:orientation="vertical" android:id="@id/notice_list_end_margin" android:focusable="false" android:layout_width="24.0dp" android:layout_height="match_parent" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" />
    <com.sec.android.app.samsungapps.commonview.SamsungAppsBasicListText android:id="@id/noticedata" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/notice_list_end_margin" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" samsungapps:subTitleSingleLine="true" samsungapps:titleSingleLine="true" />
    <LinearLayout android:orientation="vertical" android:background="@color/list_divider" android:layout_width="match_parent" android:layout_height="@dimen/one_dp_line_divider" android:layout_marginStart="@dimen/basic_list_divider_margine_left_right" android:layout_marginEnd="@dimen/basic_list_divider_margine_left_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
