<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/whole_layout" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/isa_style_dialog"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:samsungapps="http://schemas.android.com/apk/res/com.sec.android.app.samsungapps">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
        <TextView android:textSize="13.0dp" android:textColor="@color/detail_permission_popup_permission_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:text="@string/MIDS_SAPPS_HEADER_PERMISSIONS_FOR_SELECTED_APPS_ABB" android:maxLines="2" android:layout_weight="1.0" android:layout_marginStart="24.0dp" />
        <TextView android:textSize="13.0dp" android:textColor="@color/detail_permission_popup_permission_description" android:id="@id/permission_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="24.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="24.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/permission_title_layout" android:layout_width="match_parent" android:layout_height="58.0dp" android:layout_marginLeft="24.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="16.0dp">
        <com.sec.android.app.samsungapps.commonview.WebImageView android:layout_gravity="center_vertical" android:id="@id/product_img" android:layout_width="58.0dp" android:layout_height="58.0dp" android:src="@drawable/icon_default_01" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/permission_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dp" android:text="@string/IDS_SAPPS_POP_APP_PERMISSIONS" android:layout_marginStart="17.0dp" style="@style/isa_ssapps_permission_title_text" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/scroll_container" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <com.sec.android.app.samsungapps.widget.purchase.PermissionPopupWidget android:id="@id/payment_permission" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/accept_all_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="35.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp">
        <com.sec.android.app.samsungapps.commonview.AnimatedCheckedTextView android:id="@id/checkbox_layout" android:duplicateParentState="true" android:layout_width="32.0dp" android:layout_height="32.0dp" android:contentDescription="@string/IDS_SAPPS_BODY_TICK_BOX" android:drawableStart="@drawable/isa_drawable_checkbox" samsungapps:is_checkbox_image="@drawable/isa_drawable_check_box_ani" samsungapps:is_drawableLeft="@drawable/isa_drawable_checkbox" samsungapps:is_uncheckbox_image="@drawable/isa_drawable_uncheck_box_ani" />
        <TextView android:textSize="16.0dp" android:textColor="@color/detail_app_info_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MIDS_SAPPS_OPT_ACCEPT_ALL_ABB" />
    </LinearLayout>
    <com.sec.android.app.samsungapps.widget.purchase.PermissionPopupButtonWidget android:id="@id/purchase_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" />
</LinearLayout>
