<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:samsungapps="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/isa_layout_actionbar_access_store" />
    <ScrollView android:orientation="vertical" android:fadingEdgeLength="0.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="1.0" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" style="@style/isa_style_scroll_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:typeface="normal" android:id="@id/updatetitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APPNAME_GUIDE_BODY_GALAXY_STORE" samsungapps:layout_constraintBottom_toBottomOf="parent" samsungapps:layout_constraintLeft_toLeftOf="parent" samsungapps:layout_constraintRight_toRightOf="parent" samsungapps:layout_constraintTop_toTopOf="parent" samsungapps:layout_constraintVertical_bias="0.14" style="@style/isa_style_access_store_text_01" />
            <TextView android:id="@id/newversion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:lineSpacingExtra="4.0dp" samsungapps:layout_constraintTop_toBottomOf="@id/updatetitle" style="@style/isa_style_access_store_text_02" />
            <TextView android:id="@id/new_version_available" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/IDS_IDLE_BODY_A_NEW_VERSION_IS_AVAILABLE" android:lineSpacingExtra="4.0dp" samsungapps:layout_constraintTop_toBottomOf="@id/newversion" style="@style/isa_style_access_store_text_02" />
            <com.sec.android.app.samsungapps.commonview.SamsungAppsButton android:textColor="@color/forced_update_update_button_text_color" android:ellipsize="end" android:id="@id/update_layout" android:background="@drawable/isa_drawable_button_forced_update" android:layout_width="0.0dp" android:layout_height="@dimen/one_ui_body_area_button_height" android:layout_marginTop="19.0dp" android:text="@string/IDS_SAPPS_SK_UPDATE" android:maxLines="1" android:textAllCaps="false" samsungapps:layout_constraintLeft_toLeftOf="parent" samsungapps:layout_constraintRight_toRightOf="parent" samsungapps:layout_constraintTop_toBottomOf="@id/new_version_available" samsungapps:layout_constraintWidth_percent="0.6" style="?android:borderlessButtonStyle" />
            <com.sec.android.app.samsungapps.commonview.SamsungAppsButton android:textSize="15.0dp" android:typeface="normal" android:textColor="@color/main_update_text_primary" android:ellipsize="end" android:id="@id/update_later_layout" android:background="@drawable/isa_drawable_button_forcedupdate_gray" android:layout_width="0.0dp" android:layout_height="@dimen/one_ui_body_area_button_height" android:layout_marginTop="15.0dp" android:text="@string/DREAM_IDLE_BUTTON_CLOSE_APP_15" android:maxLines="1" android:textAllCaps="false" samsungapps:layout_constraintLeft_toLeftOf="parent" samsungapps:layout_constraintRight_toRightOf="parent" samsungapps:layout_constraintTop_toBottomOf="@id/update_layout" samsungapps:layout_constraintWidth_percent="0.6" style="?android:borderlessButtonStyle" />
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/checkbox_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginBottom="50.0dp" android:paddingStart="18.0dp" android:paddingEnd="24.0dp" samsungapps:layout_constraintBottom_toBottomOf="parent" samsungapps:layout_constraintEnd_toEndOf="parent" samsungapps:layout_constraintStart_toStartOf="parent" samsungapps:layout_constraintTop_toBottomOf="@id/update_later_layout" samsungapps:layout_constraintVertical_bias="@dimen/bias_forced_update_autoupdate_text">
                <com.sec.android.app.samsungapps.commonview.AnimatedCheckBox android:id="@id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" samsungapps:is_button="@drawable/isa_drawable_checkbox" samsungapps:is_checkbox_image="@drawable/isa_drawable_check_box_ani" samsungapps:is_uncheckbox_image="@drawable/isa_drawable_uncheck_box_ani" />
                <TextView android:id="@id/text_dont_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_AUTOMATICALLY_UPDATE_THE_GALAXY_STORE" android:includeFontPadding="true" android:lineSpacingExtra="5.0dp" android:textDirection="locale" style="@style/isa_style_access_store_text_03" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
