<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/review_list_main_activity" android:background="@color/main_tab_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout_id" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="1.0dp" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.0" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="1.0dp" android:layout_height="1.0dp" app:layout_constraintGuide_percent="1.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mid" android:background="@color/detail_bg" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/detail_body_width_max" app:layout_constraintWidth_percent="@integer/detail_body_width_percent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/review_list_parent_round_corner" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@id/bottom_left" android:layout_width="@dimen/background_radius" android:layout_height="@dimen/background_radius" android:src="@drawable/sesl_bottom_left_round_26dp" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:tint="@color/main_tab_color" />
                <ImageView android:id="@id/bottom_right" android:layout_width="@dimen/background_radius" android:layout_height="@dimen/background_radius" android:src="@drawable/sesl_bottom_right_round_26dp" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:tint="@color/main_tab_color" />
                <ImageView android:id="@id/top_right" android:layout_width="@dimen/background_radius" android:layout_height="@dimen/background_radius" android:src="@drawable/sesl_top_right_round_26dp" android:layoutDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/main_tab_color" />
                <ImageView android:id="@id/top_left" android:layout_width="@dimen/background_radius" android:layout_height="@dimen/background_radius" android:src="@drawable/sesl_top_left_round_26dp" android:layoutDirection="ltr" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/main_tab_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.sec.android.app.samsungapps.detail.secondpageactivity.review.NonSwipeableViewPager android:id="@id/detail_review_widget_viewpager" android:layout_width="match_parent" android:layout_height="0.0px" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:orientation="horizontal" android:id="@id/review_list_popup_view_anchor" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
            <View android:layout_gravity="end|top" android:id="@id/popup_view_anchor" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_marginTop="@dimen/search_result_activity_more_window_top_margin" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
