<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/full_scroll" android:paddingTop="20.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uxguid_dialog_start_end_margin" android:layout_marginRight="@dimen/uxguid_dialog_start_end_margin" android:layout_marginBottom="@dimen/uxguid_dialog_bottom_margin" android:importantForAccessibility="no" android:nestedScrollingEnabled="true" android:layout_marginHorizontal="@dimen/uxguid_dialog_start_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_max="@dimen/uxguid_dialog_max_width">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialog_panel" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dp" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dp" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/up" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popup_top_margin" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/down" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/popup_bottom_margin" />
            <TextView android:id="@id/title" android:paddingLeft="0.0dp" android:paddingTop="0.0dp" android:paddingRight="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="@dimen/dialog_text_top_margin" android:textDirection="locale" android:layout_marginStart="@dimen/sd_popup_title_side_margin" android:layout_marginEnd="@dimen/sd_popup_title_side_margin" app:layout_constraintBottom_toTopOf="@id/scroll" app:layout_constraintEnd_toStartOf="@id/right" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/left" app:layout_constraintTop_toBottomOf="@id/up" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/dialog_title_text" />
            <com.sec.android.app.samsungapps.widget.CustomScrollView android:id="@id/scroll" android:layout_width="0.0dp" android:layout_height="wrap_content" android:nestedScrollingEnabled="true" app:layout_constraintBottom_toTopOf="@id/barrier2" app:layout_constraintEnd_toStartOf="@id/right" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/left" app:layout_constraintTop_toBottomOf="@id/title">
                <LinearLayout android:orientation="vertical" android:id="@id/body_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/isa_samsungapps_popup_list_view" />
                    <TextView android:id="@id/body" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </com.sec.android.app.samsungapps.widget.CustomScrollView>
            <LinearLayout android:gravity="center_horizontal" android:id="@id/positive" android:background="@drawable/flat_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_bottom_button_top_margin" android:layout_marginStart="@dimen/popup_bottom_buttons_side_margin" android:focusedByDefault="true" app:layout_constraintBottom_toTopOf="@id/down" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintHeight_min="@dimen/sd_popup_bottom_buttons_height" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier2" app:layout_goneMarginEnd="@dimen/popup_bottom_buttons_side_margin" app:layout_goneMarginLeft="@dimen/popup_bottom_buttons_side_margin" app:layout_goneMarginRight="@dimen/popup_bottom_buttons_side_margin" app:layout_goneMarginStart="@dimen/popup_bottom_buttons_side_margin">
                <TextView android:id="@id/positive_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_SK_OK" android:maxLines="3" android:minLines="1" android:singleLine="false" android:editable="false" style="@style/dialog_popup_button_default" />
            </LinearLayout>
            <ImageView android:id="@id/divider" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="1.0dp" android:layout_height="16.0dp" android:src="@color/one_ui_dialog_button_divider_color" android:layout_marginStart="17.0dp" android:layout_marginEnd="17.0dp" app:layout_constraintBottom_toTopOf="@id/positive" app:layout_constraintEnd_toStartOf="@id/negative" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/positive" app:layout_constraintTop_toBottomOf="@id/positive" app:layout_constraintVertical_bias="0.5" />
            <LinearLayout android:gravity="center_horizontal" android:id="@id/negative" android:background="@drawable/flat_button" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_bottom_button_top_margin" android:layout_marginEnd="@dimen/popup_bottom_buttons_side_margin" app:layout_constraintBottom_toTopOf="@id/down" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/right" app:layout_constraintHeight_min="@dimen/sd_popup_bottom_buttons_height" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/barrier2" app:layout_goneMarginEnd="@dimen/popup_bottom_buttons_side_margin" app:layout_goneMarginRight="@dimen/popup_bottom_buttons_side_margin" app:layout_goneMarginStart="@dimen/popup_bottom_buttons_side_margin">
                <TextView android:id="@id/negative_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MIDS_SAPPS_SK_CANCEL" android:maxLines="1" android:minLines="1" android:singleLine="false" android:editable="false" style="@style/dialog_popup_button_default" />
            </LinearLayout>
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="top" app:constraint_referenced_ids="positive, negative" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
