<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ExpandableListView android:id="@id/listView_permission" android:fadingEdgeLength="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:listSelector="@android:color/transparent" android:groupIndicator="@null" android:divider="@null" android:dividerHeight="0.0dp" style="@style/isa_style_scroll_bar" />
</merge>
