<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/isa_layout_detail_footer_refund_policy_info_view_0" android:paddingLeft="24.0dp" android:paddingRight="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="13.0dp" android:textDirection="locale" android:paddingStart="24.0dp" android:paddingEnd="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/isa_235235235" android:layout_width="match_parent" android:layout_height="@dimen/detailpage_layout_main_widget_divider" />
    <TextView android:textSize="@dimen/detail_business_info_text_size" android:id="@id/tv_refund_limit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/LDS_SAPPS_BODY_ALL_THE_PRODUCTS_OF_GALAXY_APPS_ARE_DIGITAL_CONTENT_MSG_KOR" android:includeFontPadding="false" android:textAlignment="textStart" style="@style/isa_style_detail_content_text_color" />
    <TextView android:textSize="@dimen/detail_business_info_text_size" android:textColor="@color/detail_refund_policy_link_text" android:textColorLink="@color/detail_refund_policy_link_text" android:id="@id/tv_link" android:tag="binding_1" android:background="@drawable/drawable_refund_btn_background" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginTop="3.0dp" android:text="@string/DREAM_SAPPS_OPT_REFUND_POLICY_KOR" android:maxLines="1" android:textAlignment="center" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" style="@style/isa_style_one_ui_font_regular" />
</LinearLayout>
