<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/write_review_tag_text_layout" android:background="@drawable/drawable_write_review_tag_normal" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="333.0dp" android:minHeight="36.0dp" android:paddingStart="@dimen/search_popular_keyword_item_inside_padding" android:paddingEnd="@dimen/search_popular_keyword_item_inside_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/write_review_tag_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="36.0dp" style="@style/contained_raised_button_text_style" />
</LinearLayout>
