<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main" android:background="@color/settings_body_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@id/sv_explain_content_layout" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/cl_button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/ll_forcelogin_sa_container" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_welcome_top" android:layout_width="1.0dp" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.14189" />
                <TextView android:gravity="center" android:id="@id/tv_welcome_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="54.0dp" android:text="@string/APPNAME_GUIDE_BODY_GALAXY_STORE" android:layout_marginStart="35.0dp" android:layout_marginEnd="35.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guide_welcome_top" style="@style/isa_style_page_title" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_main_content_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="54.0dp" android:layout_marginStart="35.0dp" android:layout_marginEnd="35.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_welcome_title" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_max="@dimen/welcome_page_agreement_content_max_width" app:layout_constraintWidth_min="@dimen/welcome_page_agreement_content_min_width">
                    <TextView android:id="@id/tv_earn_rewards" android:text="@string/DREAM_SAPPS_HEADER_EARN_REWARDS" style="@style/isa_style_welcome_page_item_title" />
                    <TextView android:id="@id/tv_earn_rewards_description" android:text="@string/DREAM_SAPPS_BODY_COLLECT_SAMSUNG_REWARDS_POINTS_AND_REDEEM_THEM_FOR_ITEMS_IN_APPS_AND_GAMES" style="@style/isa_style_welcome_page_item_description" />
                    <TextView android:id="@id/tv_access_exclusive_perks" android:text="@string/DREAM_SAPPS_HEADER_ACCESS_EXCLUSIVE_PERKS" style="@style/isa_style_welcome_page_item_title" />
                    <TextView android:id="@id/tv_access_exclusive_perks_description" android:text="@string/DREAM_SAPPS_BODY_GET_GALAXY_OPTIMIZED_APPS_ALONG_WITH_COUPONS_AND_OTHER_OFFERS_FOR_THE_GAMES_YOU_PLAY" style="@style/isa_style_welcome_page_item_description" />
                    <TextView android:id="@id/tv_cusomize_your_phone" android:text="@string/DREAM_SAPPS_HEADER_CUSTOMIZE_YOUR_PHONE" style="@style/isa_style_welcome_page_item_title" />
                    <TextView android:id="@id/tv_cusomize_your_phone_description" android:text="@string/DREAM_SAPPS_BODY_EXPRESS_YOURSELF_WITH_FONTS_STICKERS_THEMES_AND_MORE" style="@style/isa_style_welcome_page_item_description" />
                    <TextView android:id="@id/tv_get_the_latest_update" android:text="@string/DREAM_SAPPS_HEADER_GET_THE_LATEST_UPDATES" style="@style/isa_style_welcome_page_item_title" />
                    <TextView android:id="@id/tv_get_the_latest_update_description" android:text="@string/DREAM_SAPPS_BODY_AUTO_UPDATE_APPS_AND_GAMES_TO_MAKE_SURE_YOURE_GETTING_THE_BEST_EXPERIENCE" style="@style/isa_style_welcome_page_item_description" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_button_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/page_start_margin" android:paddingEnd="@dimen/page_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sv_explain_content_layout" app:layout_constraintVertical_bias="1.0">
            <TextView android:textColor="@color/welcome_dialog_page_content_text_color" android:gravity="center" android:id="@id/tv_sign_in_to_sa_description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/WDS_GAGS_BODY_SIGN_IN_TO_YOUR_SAMSUNG_ACCOUNT_TO_USE_PS" android:layout_marginStart="35.0dp" android:layout_marginEnd="35.0dp" app:layout_constraintBottom_toTopOf="@id/signin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_welcome_page_item_description" />
            <Button android:id="@id/signin" android:layout_width="0.0dp" android:layout_height="52.0dp" android:layout_marginTop="0.0dp" android:text="@string/MIDS_SAPPS_OPT2_SIGN_IN" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sign_in_to_sa_description" app:layout_constraintWidth_max="296.0dp" style="@style/isa_style_disclaimer_color_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
