<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/value_pack_list_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.samsungapps.commonview.SamsungAppsCommonNoVisibleWidget android:layout_gravity="center" android:id="@id/common_no_data" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_widget_view" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/detail_body_width_max" app:layout_constraintWidth_percent="@integer/detail_body_width_percent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/content_list" android:paddingTop="12.0dp" android:scrollbars="vertical" android:fadingEdgeLength="0.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/isa_samsungapps_list_view" />
    </LinearLayout>
    <include android:id="@id/layout_more_view_contaner" app:layout_constraintBottom_toTopOf="@id/valuepack_list_install_progress_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_widget_view" layout="@layout/isa_layout_list_com_loading_item" />
    <FrameLayout android:id="@id/valuepack_list_install_progress_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/valuepack_install_layout_min_height" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_max="@dimen/detail_body_width_max" app:layout_constraintWidth_percent="@integer/detail_bottom_width_percent" />
</androidx.constraintlayout.widget.ConstraintLayout>
