<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.samsungapps.detail.widget.description.AlleyDetailDescriptionView android:id="@id/layout_detail_expert" android:tag="layout/isa_layout_alley_detail_sub_editor_comment_view_0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:info_type="editors_note" app:layout="@layout/isa_layout_alley_detail_editors_comment_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
