<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/sticker_layout" android:layout_width="73.0dp" android:layout_height="73.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/sticker_thumbnail" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" app:animated="false" app:cornerRadius="@dimen/sticker_preview_radius" />
</LinearLayout>
