<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/popup_text_side_margin" android:layout_marginTop="@dimen/dialog_text_top_margin" android:layout_marginRight="@dimen/popup_text_side_margin" android:layout_marginStart="@dimen/popup_text_side_margin" android:layout_marginEnd="@dimen/popup_text_side_margin">
        <com.sec.android.app.samsungapps.commonview.WebImageView android:layout_gravity="center" android:id="@id/webImageView" android:layout_width="280.0dp" android:layout_height="86.0dp" android:scaleType="fitXY" />
        <TextView android:textColorLink="@color/description_text_link_color" android:ellipsize="none" android:id="@id/promotion_coupon_body" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="1.0dp" android:singleLine="false" android:lineSpacingExtra="3.0dp" android:textDirection="locale" style="@style/dialog_body_text" />
    </LinearLayout>
</LinearLayout>
