<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/single_choice_item_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56.0dp" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:samsungapps="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56.0dp">
        <com.sec.android.app.samsungapps.commonview.AnimatedRadioCheckedTextView android:layout_gravity="center_vertical" android:id="@id/single_choice_item_image" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginStart="@dimen/popup_checkbox_side_margin" samsungapps:is_checkbox_image="@drawable/isa_drawable_radio_check_ani" samsungapps:is_checkbox_setting="true" samsungapps:is_drawableRight="@drawable/isa_drawable_radio_box" samsungapps:is_uncheckbox_image="@drawable/isa_drawable_radio_uncheck_ani" style="@style/isa_style_list_basic_list_text" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_weight="1.0" android:layout_marginStart="18.0dp" android:layout_marginEnd="@dimen/popup_checkbox_side_margin">
            <TextView android:gravity="center_vertical" android:id="@id/OptionTitle" android:paddingTop="@dimen/settings_item_subtitle_text_padding" android:paddingBottom="@dimen/settings_item_title_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" android:textDirection="locale" style="@style/isa_style_list_popup_text_01" />
            <TextView android:ellipsize="none" android:gravity="center_vertical" android:id="@id/OptionSubTitle" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" android:textDirection="locale" style="@style/isa_style_list_popup_text_02" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
