<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" android:layout_marginBottom="28.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/isa_ssapps_dialog_title_layout">
        <TextView android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="QA Store Password" style="@style/isa_ssapps_dialog_title_text" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_pwd" android:padding="24.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="14.0dp" android:textColor="@color/blue_static_text_color" android:id="@id/strpwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="16.0dp" android:text="@string/IDS_SAPPS_BODY_PASSWORD" />
        <EditText android:id="@id/inputPwd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:maxLength="30" android:inputType="textPassword" style="@style/isa_style_edittext_singleline" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="24.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="16.0dp" style="@style/isa_ssapps_dialog_botton_layout">
        <Button android:id="@id/negative" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_BUTTON_CANCEL_ABB" style="@style/isa_samsungapps_popup_button_default" />
        <View android:id="@id/padding" android:layout_width="16.0dp" android:layout_height="1.0dp" />
        <Button android:id="@id/positive" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_SK_OK" style="@style/isa_samsungapps_popup_button_default" />
    </LinearLayout>
</LinearLayout>
