<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginRight="24.0dp" android:layout_marginHorizontal="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/product_img_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/preorder_detail_text_info" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
            <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/preorder_detail_thumbnail" android:layout_width="@dimen/content_detail_main_left_thumbnail_size" android:layout_height="@dimen/content_detail_main_left_thumbnail_size" android:transitionName="@string/id_thumbnail" app:animated="false" app:cornerRadius="@dimen/content_detail_main_icon_radius" app:is_webimage_immediate_loading="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/preorder_detail_text_info" android:duplicateParentState="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="13.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/product_img_layout" app:layout_constraintTop_toTopOf="parent">
            <TextView android:ellipsize="end" android:id="@id/tv_preorder_detail_product_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/tv_preorder_detail_release_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/isa_detail_main_product_name" />
            <TextView android:id="@id/tv_preorder_detail_release_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" app:layout_constraintBottom_toTopOf="@id/tv_preorder_detail_seller_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_preorder_detail_product_name" app:layout_constraintVertical_bias="0.0" style="@style/isa_style_preorder_detail_release_date" />
            <TextView android:ellipsize="end" android:id="@id/tv_preorder_detail_seller_name" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" android:maxLines="3" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/age_restriction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_preorder_detail_release_date" app:layout_constraintVertical_bias="0.0" style="@style/isa_detail_seller_info_text" />
            <com.sec.android.app.samsungapps.detail.widget.appinfo.AppInfoDetailAgeRestriction android:id="@id/age_restriction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_preorder_detail_seller_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="product_img_layout,preorder_detail_text_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
