<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/inner_constraint_fake" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@integer/popup_left_gap_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@integer/popup_right_gap_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/up_background" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/rewards_popup_top_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/down" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dp" />
    <ImageView android:id="@id/space_above_title_fake" android:layout_width="1.0dp" android:layout_height="@dimen/rewards_space_above_title" app:layout_constraintBottom_toTopOf="@id/title_fake" app:layout_constraintTop_toBottomOf="@id/up_background" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="20.0dp" android:gravity="center" android:id="@id/title_fake" android:paddingLeft="0.0dp" android:paddingTop="0.0dp" android:paddingRight="0.0dp" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:minHeight="53.0dp" android:textDirection="locale" android:layout_marginStart="@dimen/rewards_popup_title_side_margin" android:layout_marginEnd="@dimen/rewards_popup_title_side_margin" app:layout_constraintBottom_toTopOf="@id/body_container_fake" app:layout_constraintEnd_toStartOf="@id/right" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/left" app:layout_constraintTop_toBottomOf="@id/space_above_title_fake" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/isa_ssapps_dialog_title_text_regular" />
    <RelativeLayout android:id="@id/body_container_fake" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rewards_popup_title_side_margin" android:layout_marginRight="@dimen/rewards_popup_title_side_margin" android:layout_marginBottom="20.0dp" android:minHeight="39.0dp" android:layout_marginStart="@dimen/rewards_popup_title_side_margin" android:layout_marginEnd="@dimen/rewards_popup_title_side_margin" app:layout_constraintBottom_toBottomOf="@id/down" app:layout_constraintEnd_toStartOf="@id/right" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/left" app:layout_constraintTop_toBottomOf="@id/title" app:layout_goneMarginBottom="20.0dp">
        <TextView android:textSize="15.0dp" android:textColor="#4b60ff" android:textColorLink="#3b3b3b" android:ellipsize="none" android:id="@id/body_fake" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" android:layout_centerInParent="true" android:lineSpacingExtra="3.0dp" android:textDirection="locale" android:textAlignment="center" style="@style/isa_ssapps_text_37_large_popup_semi_bold" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
