<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout_list_itemly" android:background="@drawable/isa_drawable_list_effect" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:samsungapps="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_paused_app_list_item" android:layout_width="match_parent" android:layout_height="82.0dp">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/common_list_side_item_margin_no_round" android:paddingRight="@dimen/common_list_side_item_margin_no_round" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/common_list_icon_size" android:paddingHorizontal="@dimen/common_list_side_item_margin_no_round">
            <com.sec.android.app.samsungapps.commonview.AnimatedCheckedTextView android:gravity="center_vertical" android:id="@id/resume_cancel_checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/IDS_SAPPS_BODY_TICK_BOX" android:drawableStart="@drawable/isa_drawable_checkbox" android:layout_marginEnd="@dimen/paused_app_checkbox_margin_right" samsungapps:is_checkbox_image="@drawable/isa_drawable_check_box_ani" samsungapps:is_drawableLeft="@drawable/isa_drawable_checkbox" samsungapps:is_uncheckbox_image="@drawable/isa_drawable_uncheck_box_ani" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <FrameLayout android:layout_gravity="center_vertical" android:id="@id/layout_list_itemly_imgly" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/product_img_frame" android:visibility="gone" android:layout_width="@dimen/common_list_icon_size" android:layout_height="@dimen/common_list_icon_size">
                        <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/layout_list_itemly_imgly_pimg" android:layout_width="@dimen/common_list_icon_size" android:layout_height="@dimen/common_list_icon_size" android:scaleType="fitXY" android:adjustViewBounds="true" samsungapps:cornerRadius="@dimen/common_list_icon_radius" samsungapps:is_webimage_default="@drawable/common_list_default_icon" samsungapps:is_webimage_immediate_loading="false" />
                        <ImageView android:layout_gravity="right|bottom" android:id="@id/product_img_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/paused_app_thumbnail_margin_right" android:layout_marginBottom="@dimen/paused_app_thumbnail_margin_bottom" android:src="@drawable/isa_badge_widget_list" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/paused_app_thumbnail_margin_right" />
                        <ImageView android:layout_gravity="end|bottom" android:id="@id/product_img_gearvr_type" android:visibility="gone" android:layout_width="@dimen/paused_app_gearvr_badge_size" android:layout_height="@dimen/paused_app_gearvr_badge_size" android:src="@drawable/apps_icon_vr" android:layoutDirection="ltr" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/edge_product_img_frame" android:background="@drawable/long_banner_shadow" android:visibility="gone" android:layout_width="@dimen/paused_app_thumbnail_edge_width" android:layout_height="@dimen/paused_app_thumbnail_edge_height" android:layout_marginLeft="13.0dp" android:layout_marginTop="14.0dp" android:layout_marginRight="18.0dp" android:layout_marginStart="13.0dp" android:layout_marginEnd="18.0dp">
                        <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/edge_product_img" android:paddingLeft="1.0px" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:paddingStart="1.0px" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/wide_edge_img_frame" android:background="@drawable/long_banner_shadow" android:visibility="gone" android:layout_width="@dimen/paused_app_thumbnail_wide_edge_width" android:layout_height="@dimen/paused_app_thumbnail_edge_height" android:layout_marginLeft="6.0dp" android:layout_marginTop="14.0dp" android:layout_marginRight="11.0dp" android:layout_marginStart="6.0dp" android:layout_marginEnd="11.0dp">
                        <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/wide_edge_img" android:paddingLeft="1.0px" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:paddingStart="1.0px" />
                    </FrameLayout>
                    <ImageView android:layout_gravity="right|bottom" android:id="@id/adult_icon" android:visibility="gone" android:layout_width="@dimen/contents_img_badge_adult_size_small" android:layout_height="@dimen/contents_img_badge_adult_size_small" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" android:src="@drawable/contents_ic_nowfree_19_s" android:scaleType="fitXY" android:layoutDirection="ltr" android:layout_marginEnd="4.0dp" />
                </FrameLayout>
                <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/product_name_linear" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="12.0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/google_tencent_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dp" samsungapps:layout_constraintBottom_toBottomOf="parent" samsungapps:layout_constraintEnd_toStartOf="@id/product_name_tv" samsungapps:layout_constraintHorizontal_bias="0.0" samsungapps:layout_constraintHorizontal_chainStyle="packed" samsungapps:layout_constraintStart_toStartOf="parent" samsungapps:layout_constraintTop_toTopOf="parent" />
                        <TextView android:id="@id/product_name_tv" android:background="@drawable/isa_drawable_common_hoverd_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" samsungapps:layout_constrainedWidth="true" samsungapps:layout_constraintBottom_toBottomOf="parent" samsungapps:layout_constraintEnd_toStartOf="@id/product_img_wifi_reserved_icon" samsungapps:layout_constraintHorizontal_bias="0.0" samsungapps:layout_constraintStart_toEndOf="@id/google_tencent_icon" samsungapps:layout_constraintTop_toTopOf="parent" style="@style/isa_style_list_view_02_title" />
                        <ImageView android:layout_gravity="start|center" android:id="@id/product_img_wifi_reserved_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:src="@drawable/cap_wifi" android:layout_marginStart="4.0dp" samsungapps:layout_constraintBottom_toBottomOf="parent" samsungapps:layout_constraintEnd_toEndOf="parent" samsungapps:layout_constraintStart_toEndOf="@id/product_name_tv" samsungapps:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:layout_marginRight="4.0dp" android:layout_marginEnd="4.0dp">
                        <include android:id="@id/circle_progress" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/isa_layout_circle_progress" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:background="@color/transparent" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="@dimen/two_px_line_divider" android:layout_marginLeft="@dimen/wishlist_divider_marginLeft" android:layout_marginRight="@dimen/wishlist_purchasedlist_divider_margin" android:layout_below="@id/layout_paused_app_list_item" />
</FrameLayout>
