<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="start" android:orientation="vertical" android:id="@id/tv_detail_overview_salestalk_container" android:tag="layout/isa_layout_detail_salestalk_0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_detail_tv_line_spacing" android:layout_marginStart="@dimen/content_detail_main_left_layout_margin_left" android:layout_marginEnd="@dimen/content_detail_main_left_layout_margin_left"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/tv_salestalk_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_expert_reviews_text_01" />
</androidx.constraintlayout.widget.ConstraintLayout>
