<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center|bottom" android:orientation="horizontal" android:id="@id/actionbar" android:fadingEdgeLength="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="center" android:layout_gravity="start" android:id="@id/cancel" android:background="@drawable/isa_drawable_button_round_rect_gray" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="@dimen/detail_bottom_download_button_height" android:text="@string/MIDS_SAPPS_BUTTON_CANCEL" android:layout_weight="1.0" android:layout_marginStart="@dimen/popup_bottom_buttons_side_margin" android:layout_marginEnd="@dimen/popup_bottom_buttons_margin" android:stateListAnimator="@null" style="@style/isa_style_detail_uninstall_button_text" />
    <Button android:gravity="center" android:layout_gravity="start" android:id="@id/send" android:background="@drawable/isa_drawable_button_round_rect_blue" android:focusable="false" android:clickable="false" android:layout_width="0.0dp" android:layout_height="@dimen/detail_bottom_download_button_height" android:text="@string/IDS_SAPPS_SK_SEND" android:layout_weight="1.0" android:layout_marginEnd="@dimen/popup_bottom_buttons_side_margin" android:stateListAnimator="@null" style="@style/isa_style_detail_install_button_text" />
</LinearLayout>
