<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/alertdialog_main" android:paddingTop="@dimen/dialog_fragment_top_padding" android:paddingBottom="@dimen/dialog_fragment_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txt_alertdialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dp" android:textDirection="locale" style="@style/isa_ssapps_dialog_fragment_title_text" />
    <ScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <TextView android:id="@id/txt_alertdialog_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" android:paddingStart="@dimen/dialog_fragment_start_end_padding" android:paddingEnd="@dimen/dialog_fragment_start_end_padding" style="@style/isa_ssapps_dialog_fragment_body_text" />
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/one_ui_body_area_button_height" android:layout_marginTop="@dimen/one_ui_dialog_fragment_cta_button_top_padding" android:layoutDirection="locale" android:layout_marginStart="@dimen/one_ui_dialog_fragment_cta_button_start_end_padding" android:layout_marginEnd="@dimen/one_ui_dialog_fragment_cta_button_start_end_padding">
        <TextView android:id="@id/btn_alertdialog_neg" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:paddingHorizontal="2.0dp" style="@style/isa_samsungapps_dialog_fragment_popup_button_default" />
        <View android:layout_gravity="center_vertical" android:id="@id/divider" android:background="@color/one_ui_dialog_button_divider_color" android:layout_width="1.0dp" android:layout_height="16.0dp" />
        <TextView android:id="@id/btn_alertdialog_pos" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:paddingHorizontal="2.0dp" style="@style/isa_samsungapps_dialog_fragment_popup_button_default" />
    </LinearLayout>
</LinearLayout>
