<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include layout="@layout/isa_layout_instant_plays_game_icon" />
    </FrameLayout>
    <View android:id="@id/strut_bar" android:layout_width="1.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/menu_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dp" />
</merge>
