<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bubble_parent" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_bubble" android:background="@drawable/isa_drawable_detail_bubble_round_rect" android:padding="20.0dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_bubble_horizontal_margin" android:layout_marginRight="@dimen/detail_bubble_horizontal_margin" android:minWidth="90.0dp" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/detail_bubble_horizontal_margin" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" style="@style/isa_detail_main_popup_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
