<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/isa_layout_alley_detail_editors_comment_title_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/detail_description_title_container" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?detailHeaderMinHeight" app:layout_constraintBottom_toTopOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:ellipsize="end" android:id="@id/title" android:focusable="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_HEADER_EDITORS_NOTES" android:maxLines="2" android:textDirection="locale" android:layout_marginEnd="4.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_expert_reviews_text" />
        <LinearLayout android:id="@id/arrow" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent">
            <include android:id="@id/btn_detail_overview_description_down_arrow" layout="@layout/isa_layout_common_more_btn_qip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/tv_title" android:tag="binding_2" android:paddingTop="@dimen/content_detail_tv_line_spacing" android:paddingBottom="@dimen/content_detail_tv_line_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:paddingVertical="@dimen/content_detail_tv_line_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_description_title_container" style="@style/isa_style_expert_reviews_text_01" />
</androidx.constraintlayout.widget.ConstraintLayout>
