<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.samsungapps.commonview.AnimatedRadioCheckedTextView android:gravity="start|center" android:id="@id/reportText" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56.0dp" android:drawablePadding="16.0dp" android:paddingStart="18.0dp" android:paddingEnd="18.0dp" samsungapps:is_button="@null" samsungapps:is_checkbox_image="@drawable/isa_drawable_radio_check_ani" samsungapps:is_checkbox_setting="false" samsungapps:is_drawableLeft="@drawable/isa_drawable_radio_box" samsungapps:is_uncheckbox_image="@drawable/isa_drawable_radio_uncheck_ani" style="@style/isa_style_list_6_3_list_text_detail_report_app_page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:samsungapps="http://schemas.android.com/apk/res-auto" />
