<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="7.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iconarea1" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/iconarea2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/image1" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:cornerRadius="@dimen/slot_app_icon_radius" app:is_webimage_default="@drawable/icon_default_galaxy_store_r17" app:is_webimage_immediate_loading="true" />
        <FrameLayout android:id="@id/edgeFrameLayout1" android:background="@drawable/long_banner_shadow" android:visibility="gone" android:layout_width="@dimen/starter_kit_single_item_edge_icon_width" android:layout_height="@dimen/starter_kit_single_item_edge_icon_frame_height" android:layout_centerInParent="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/edge_image1" android:paddingLeft="1.0dp" android:paddingTop="1.0dp" android:paddingBottom="1.0dp" android:layout_width="@dimen/starter_kit_single_item_edge_icon_width" android:layout_height="@dimen/starter_kit_single_item_icon_height" android:adjustViewBounds="true" android:paddingStart="1.0dp" app:is_webimage_immediate_loading="true" />
        </FrameLayout>
        <ImageView android:id="@id/shading1" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/isa_drawable_round_starter_icon_selected" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0dp" android:textColor="@color/blue_static_text_color" android:id="@id/install_status1" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_BODY_INSTALLED_M_PANEL" android:singleLine="true" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_one_ui_font_semi_bold" />
        <ImageView android:id="@id/isa_vrbadge_1" android:visibility="gone" android:layout_width="27.0dp" android:layout_height="27.0dp" android:layout_marginTop="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/apps_icon_vr" />
        <ImageView android:id="@id/checkbox1" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@drawable/gs_ic_check" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_popup_do_not_show_again_text" />
        <ImageView android:id="@id/click_area1" android:background="@drawable/isa_drawable_round_starter_icon_selection_effect" android:focusable="true" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/starter_kit_single_item_title_ts" android:textColor="@color/starter_kit_light_text_color" android:ellipsize="end" android:id="@id/title1" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:maxLines="2" android:minLines="2" android:singleLine="false" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iconarea1" app:layout_constraintStart_toStartOf="@id/iconarea1" app:layout_constraintTop_toBottomOf="@id/iconarea1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iconarea2" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/iconarea3" app:layout_constraintStart_toEndOf="@id/iconarea1" app:layout_constraintTop_toTopOf="parent">
        <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/image2" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:cornerRadius="@dimen/slot_app_icon_radius" app:is_webimage_default="@drawable/icon_default_galaxy_store_r17" app:is_webimage_immediate_loading="true" />
        <FrameLayout android:id="@id/edgeFrameLayout2" android:background="@drawable/long_banner_shadow" android:visibility="gone" android:layout_width="@dimen/starter_kit_single_item_edge_icon_width" android:layout_height="@dimen/starter_kit_single_item_edge_icon_frame_height" android:layout_centerInParent="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/edge_image2" android:paddingLeft="1.0dp" android:paddingTop="1.0dp" android:paddingBottom="1.0dp" android:layout_width="@dimen/starter_kit_single_item_edge_icon_width" android:layout_height="@dimen/starter_kit_single_item_icon_height" android:adjustViewBounds="true" android:paddingStart="1.0dp" app:is_webimage_immediate_loading="true" />
        </FrameLayout>
        <ImageView android:id="@id/shading2" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/isa_drawable_round_starter_icon_selected" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0dp" android:textColor="@color/blue_static_text_color" android:id="@id/install_status2" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_BODY_INSTALLED_M_PANEL" android:singleLine="true" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_one_ui_font_semi_bold" />
        <ImageView android:id="@id/isa_vrbadge_2" android:visibility="gone" android:layout_width="27.0dp" android:layout_height="27.0dp" android:layout_marginTop="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/apps_icon_vr" />
        <ImageView android:id="@id/checkbox2" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@drawable/gs_ic_check" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_popup_do_not_show_again_text" />
        <ImageView android:id="@id/click_area2" android:background="@drawable/isa_drawable_round_starter_icon_selection_effect" android:focusable="true" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/starter_kit_single_item_title_ts" android:textColor="@color/starter_kit_light_text_color" android:ellipsize="end" android:id="@id/title2" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:maxLines="2" android:minLines="2" android:singleLine="false" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iconarea2" app:layout_constraintStart_toStartOf="@id/iconarea2" app:layout_constraintTop_toBottomOf="@id/iconarea2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iconarea3" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconarea2" app:layout_constraintTop_toTopOf="parent">
        <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/image3" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:cornerRadius="@dimen/slot_app_icon_radius" app:is_webimage_default="@drawable/icon_default_galaxy_store_r17" app:is_webimage_immediate_loading="true" />
        <FrameLayout android:id="@id/edgeFrameLayout3" android:background="@drawable/long_banner_shadow" android:visibility="gone" android:layout_width="@dimen/starter_kit_single_item_edge_icon_width" android:layout_height="@dimen/starter_kit_single_item_edge_icon_frame_height" android:layout_centerInParent="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/edge_image3" android:paddingLeft="1.0dp" android:paddingTop="1.0dp" android:paddingBottom="1.0dp" android:layout_width="@dimen/starter_kit_single_item_edge_icon_width" android:layout_height="@dimen/starter_kit_single_item_icon_height" android:adjustViewBounds="true" android:paddingStart="1.0dp" app:is_webimage_immediate_loading="true" />
        </FrameLayout>
        <ImageView android:id="@id/shading3" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/isa_drawable_round_starter_icon_selected" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0dp" android:textColor="@color/blue_static_text_color" android:id="@id/install_status3" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_BODY_INSTALLED_M_PANEL" android:singleLine="true" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_one_ui_font_semi_bold" />
        <ImageView android:id="@id/isa_vrbadge_3" android:visibility="gone" android:layout_width="27.0dp" android:layout_height="27.0dp" android:layout_marginTop="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/apps_icon_vr" />
        <ImageView android:id="@id/checkbox3" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@drawable/gs_ic_check" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_popup_do_not_show_again_text" />
        <ImageView android:id="@id/click_area3" android:background="@drawable/isa_drawable_round_starter_icon_selection_effect" android:focusable="true" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/starter_kit_single_item_title_ts" android:textColor="@color/starter_kit_light_text_color" android:ellipsize="end" android:id="@id/title3" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:maxLines="2" android:minLines="2" android:singleLine="false" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iconarea3" app:layout_constraintStart_toStartOf="@id/iconarea3" app:layout_constraintTop_toBottomOf="@id/iconarea3" />
</androidx.constraintlayout.widget.ConstraintLayout>
