<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/isa_layout_welcome_marketing_agree_area_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/receive_marketing_information_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_disclaimer_checkbox_container">
        <com.sec.android.app.samsungapps.commonview.AnimatedCheckboxImg android:id="@id/receive_marketing_information" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/receive_marketing_information_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/isa_style_disclaimer_animatedcheckbox" />
        <TextView android:id="@id/receive_marketing_information_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_GET_NEWS_AND_SPECIAL_OFFERS_HOPTIONAL" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/receive_marketing_information" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_disclaimer_checkbox_text" />
        <TextView android:id="@id/receive_marketing_information_text_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/receive_marketing_information_text" app:layout_constraintTop_toBottomOf="@id/receive_marketing_information_text" style="@style/isa_style_disclaimer_details_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
