<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/isa_layout_update_list_item_0" android:paddingLeft="@dimen/myapps_list_item_padding_horizontal" android:paddingTop="@dimen/myapps_list_item_padding_vertical" android:paddingRight="@dimen/myapps_list_item_padding_horizontal" android:paddingBottom="@dimen/myapps_list_item_padding_vertical" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/isa_drawable_list_effect" android:paddingHorizontal="@dimen/myapps_list_item_padding_horizontal" android:paddingVertical="@dimen/myapps_list_item_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout_list_itemly" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
        <FrameLayout android:id="@id/chart_thumnail_frame" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dp" android:paddingVertical="4.0dp">
            <FrameLayout android:layout_gravity="center" android:id="@id/webFrameLayout" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/layout_list_itemly_imgly_pimg" android:tag="binding_2" android:layout_width="@dimen/myapps_list_icon_size" android:layout_height="@dimen/myapps_list_icon_size" android:scaleType="fitXY" android:adjustViewBounds="true" app:cornerRadius="@dimen/common_list_icon_radius" app:is_show_default_while_loading="true" app:is_webimage_default="@drawable/common_list_default_icon" />
                <ImageView android:layout_gravity="right|bottom" android:id="@id/layout_list_itemly_imgly_ptype" android:tag="binding_3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/isa_badge_widget_list" android:layoutDirection="ltr" />
                <ImageView android:id="@id/layout_list_vr_icon" android:tag="binding_4" android:visibility="gone" android:layout_width="@dimen/vr_badge_size" android:layout_height="@dimen/vr_badge_size" android:layout_marginLeft="39.0dp" android:layout_marginTop="39.0dp" android:src="@drawable/apps_icon_vr" android:layoutDirection="ltr" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/edgeFrameLayout" android:tag="binding_5" android:visibility="gone" android:layout_width="@dimen/common_list_icon_size_china" android:layout_height="@dimen/common_list_icon_size_china">
                <com.sec.android.app.samsungapps.commonview.WebImageView android:layout_gravity="center|bottom" android:id="@id/layout_list_itemly_edge_imgly_pimg" android:tag="binding_6" android:paddingLeft="1.0px" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="wrap_content" android:layout_height="@dimen/common_list_icon_size_china" android:scaleType="fitXY" android:adjustViewBounds="true" android:paddingStart="1.0px" app:cornerRadius="@dimen/edge_list_app_icon_radius" app:is_webimage_immediate_loading="false" />
            </FrameLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/chart_thumnail_frame">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0dp" android:textColor="@color/list_product_color" android:ellipsize="end" android:id="@id/layout_list_itemly_centerly_pname" android:tag="binding_7" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:textDirection="locale" />
                        <LinearLayout android:orientation="horizontal" android:tag="binding_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:tag="binding_9" android:src="@drawable/isa_drawable_detail_main_btn_resume" android:layout_marginStart="8.0dp" style="@style/isa_list_percent_resume" />
                                <ImageView android:tag="binding_10" android:src="@drawable/isa_drawable_detail_main_btn_pause" android:layout_marginStart="8.0dp" style="@style/isa_list_percent_pause" />
                            </RelativeLayout>
                            <ImageView android:tag="binding_11" android:src="@drawable/isa_drawable_detail_main_btn_cancel" android:layout_marginStart="8.0dp" style="@style/isa_list_percent_cancel" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:tag="binding_12" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dp">
                        <com.sec.android.app.samsungapps.commonview.ContentSizeView android:id="@id/list_item_size" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/style_china_list_itemsize" />
                        <TextView android:id="@id/layout_list_itemly_app_version" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="6.0dp" style="@style/style_china_list_itemversion" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_staffpick_item_progress_sector" android:tag="binding_15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ProgressBar android:id="@id/pb_progressbar" android:tag="binding_16" android:layout_width="22.0dp" android:layout_height="22.0dp" style="@style/isa_circle_progressbar" />
                            <TextView android:ellipsize="end" android:id="@id/progress_text" android:tag="binding_17" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="11.0dp" style="@style/style_list_progress_text" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/btn_progress_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <ImageView android:id="@id/btn_progress_resume" android:tag="binding_18" android:padding="@dimen/list_small_download_button_padding" android:layout_width="@dimen/list_small_download_button_size" android:layout_height="@dimen/list_small_download_button_size" android:src="@drawable/isa_drawable_detail_main_btn_resume" android:contentDescription="@string/MIDS_SAPPS_BUTTON_RESUME" android:layout_marginStart="8.0dp" style="@style/isa_list_percent_resume" />
                                    <ImageView android:id="@id/btn_progress_pause" android:tag="binding_19" android:padding="@dimen/list_small_download_button_padding" android:layout_width="@dimen/list_small_download_button_size" android:layout_height="@dimen/list_small_download_button_size" android:src="@drawable/isa_drawable_detail_main_btn_pause" android:contentDescription="@string/MIDS_SAPPS_BUTTON_PAUSE" android:layout_marginStart="8.0dp" style="@style/isa_list_percent_pause" />
                                </RelativeLayout>
                                <ImageView android:id="@id/cancel_button" android:tag="binding_20" android:padding="@dimen/list_small_download_button_padding" android:layout_width="@dimen/list_small_download_button_size" android:layout_height="@dimen/list_small_download_button_size" android:src="@drawable/isa_drawable_detail_main_btn_cancel" android:layout_marginStart="10.0dp" style="@style/isa_list_percent_cancel" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/updateinfo_layout" android:tag="binding_21" android:background="@drawable/isa_drawable_list_effect" android:paddingTop="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="13.0dp" android:textColor="@color/list_product_color" android:id="@id/update_description_title" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_WHATS_NEW" android:singleLine="true" android:includeFontPadding="false" style="@style/isa_style_myapps_updateinfo_semi_bold" />
                        <LinearLayout android:gravity="center" android:id="@id/foldable_button_layout" android:tag="binding_23" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginStart="4.0dp">
                            <ImageView android:id="@id/foldable_button_img" android:tag="binding_24" android:layout_width="10.0dp" android:layout_height="10.0dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.sec.android.app.samsungapps.commonview.DownloadBtnView android:id="@id/download_btn_view" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="13.0dp" android:textColor="@color/button_text_color" android:gravity="center" android:id="@id/restore_btn_view" android:tag="binding_27" android:background="@drawable/drawable_download_btnview_outline_effect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="26.0dp" android:text="@string/DREAM_SAPPS_BUTTON_SET_TO_AUTO_15_CHN" android:paddingStart="13.0dp" android:paddingEnd="13.0dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:id="@id/update_description" android:tag="binding_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="10" android:singleLine="false" android:includeFontPadding="false" style="@style/isa_style_myapps_updateinfo" />
                <FrameLayout android:tag="binding_29" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="13.0dp" android:textColor="@color/list_product_color" android:layout_gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_TMBODY_IGNORE_UPDATES_CHN" android:layout_weight="1.0" android:layout_marginEnd="5.0dp" />
                        <androidx.appcompat.widget.SwitchCompat android:theme="@android:style/Theme.DeviceDefault.Light" android:id="@id/settings_switch" android:tag="binding_30" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="30.0dp" android:thumb="@drawable/switch_thumb" android:switchMinWidth="43.0dp" app:track="@drawable/switch_track" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
