<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_business_info" android:tag="layout/isa_layout_alley_detail_sub_business_info_0" android:paddingLeft="@dimen/qip_margin_horizontal" android:paddingRight="@dimen/qip_margin_horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingHorizontal="@dimen/qip_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.app.samsungapps.commonview.CustomDeeplinkBusinessInfoAlleyPopupView android:id="@id/business_info" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
