<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/data_safety_container" android:tag="layout/isa_layout_detail_data_safety_activity_0" android:background="@color/one_ui_default_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/detail_scroll" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/isa_style_scroll_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxWidth="@dimen/detail_body_width_max" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_max="@dimen/detail_body_width_max" app:layout_constraintWidth_percent="@integer/detail_body_width_percent">
                <LinearLayout android:gravity="start|top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_detail_widget_description_horizontal_margin" android:layout_marginRight="@dimen/content_detail_widget_description_horizontal_margin" android:layout_marginBottom="10.0dp" android:layout_marginHorizontal="@dimen/content_detail_widget_description_horizontal_margin">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:src="@drawable/text_compound_dot" android:layout_marginEnd="8.0dp" />
                    <TextView android:id="@id/data_safety_detail_guide" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_SEE_THE_TYPES_OF_DATA_THAT_THIS_APP_MAY_COLLECT_AND_SHARE_THE_DEVELOPER_PROVIDES_THIS_INFORMATION_AND_MAY_UPDATE_IT_OVER_TIME" style="@style/isa_style_detail_data_safety_guide_text" />
                </LinearLayout>
                <LinearLayout android:gravity="start|top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_detail_widget_description_horizontal_margin" android:layout_marginRight="@dimen/content_detail_widget_description_horizontal_margin" android:layout_marginBottom="10.0dp" android:layout_marginHorizontal="@dimen/content_detail_widget_description_horizontal_margin">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:src="@drawable/text_compound_dot" android:layout_marginEnd="8.0dp" />
                    <TextView android:id="@id/data_safety_detail_guide_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_DATA_SAFETY_PRACTICES_MAY_VARY_BASED_ON_YOUR_APP_VERSION_COUNTRY_OR_REGION_AND_AGE" style="@style/isa_style_detail_data_safety_guide_text" />
                </LinearLayout>
                <LinearLayout android:gravity="start|top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_detail_widget_description_horizontal_margin" android:layout_marginRight="@dimen/content_detail_widget_description_horizontal_margin" android:layout_marginBottom="16.0dp" android:layout_marginHorizontal="@dimen/content_detail_widget_description_horizontal_margin">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:src="@drawable/text_compound_dot" android:layout_marginEnd="8.0dp" />
                    <TextView android:id="@id/data_safety_detail_guide_3" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:enabledMovementMethod="false" style="@style/isa_style_detail_data_safety_guide_text" />
                </LinearLayout>
                <com.sec.android.app.samsungapps.detail.widget.appinfo.DataSafetyCategoryTypeWidget android:id="@id/data_safety_category_type_collected" android:tag="binding_2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <com.sec.android.app.samsungapps.detail.widget.appinfo.DataSafetyCategoryTypeWidget android:id="@id/data_safety_category_type_shared" android:tag="binding_3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
