<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/isa_layout_preorder_detail_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/layout_detail_appbar_coordinator" android:tag="binding_1" android:background="?detailDefaultBackground" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar_layout" android:background="@android:color/transparent" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="0.0dp" android:touchscreenBlocksFocus="false" app:elevation="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
            <FrameLayout android:id="@id/toolbar_parent_layout" android:tag="binding_2" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:fitsSystemWindows="true" layout="@layout/layout_appbar_title_and_hero" />
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.sec.android.app.samsungapps.commonview.SamsungAppsCommonNoVisibleWidget android:id="@id/common_no_data" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="1.0dp" />
        <androidx.core.widget.NestedScrollView android:id="@id/layout_detail_nested_scroll_super_parent" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@id/bottom_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar_layout" app:layout_constraintVertical_bias="0.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layout_detail_nested_scroll_parent" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
                <FrameLayout android:id="@id/detail_scroll_parent" android:background="@color/detail_bg" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/detail_body_width_max" app:layout_constraintWidth_percent="@integer/detail_body_width_percent">
                    <ScrollView android:id="@id/detail_scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layoutDirection="locale" style="@style/isa_style_scroll_bar">
                        <LinearLayout android:orientation="vertical" android:id="@id/layout_detail_widgets_parent" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_main_left_layout_margin_top" android:layout_marginBottom="24.0dp">
                            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/isa_layout_preorder_detail_main" />
                            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/isa_layout_preorder_detail_sub" />
                            <com.sec.android.app.samsungapps.detail.widget.DetailBusinessInfoView android:id="@id/business_info" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" />
                            <View android:layout_width="match_parent" android:layout_height="@dimen/detail_bottom_download_button_layout_height" />
                        </LinearLayout>
                    </ScrollView>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <View android:layout_gravity="end|top" android:id="@id/popup_view_anchor" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_marginTop="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <include layout="@layout/layout_detail_rounded_corner" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center|bottom" android:id="@id/bottom_parent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/detail_scroll_parent" app:layout_constraintStart_toStartOf="@id/detail_scroll_parent" app:layout_constraintVertical_bias="1.0">
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/detail_go_to_top_btn" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginBottom="20.0dp" android:src="@drawable/ic_go_to_top_mtrl" android:scaleType="centerInside" android:adjustViewBounds="true" app:backgroundTint="@color/isa_transparent" app:borderWidth="0.0dp" app:elevation="@dimen/go_to_top_shadow" app:fabSize="mini" app:layout_constraintBottom_toTopOf="@id/bottom_btn_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" app:maxImageSize="@dimen/go_to_top_btn_size" app:pressedTranslationZ="0.0dp" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_btn_container" android:tag="binding_5" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_max="@dimen/detail_body_width_max" app:layout_constraintWidth_percent="@integer/detail_body_width_percent">
                <include app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.5" layout="@layout/isa_layout_preorder_bottom_button" />
                <ImageView android:id="@id/bottom_left" android:layout_width="@dimen/background_radius" android:layout_height="@dimen/background_radius" android:src="@drawable/sesl_bottom_left_round_26dp" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:tint="@color/one_ui_default_bg_color" />
                <ImageView android:id="@id/bottom_right" android:layout_width="@dimen/background_radius" android:layout_height="@dimen/background_radius" android:src="@drawable/sesl_bottom_right_round_26dp" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:tint="@color/one_ui_default_bg_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
