<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout_list_itemly" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:samsungapps="http://schemas.android.com/apk/res/com.sec.android.app.samsungapps">
    <LinearLayout android:orientation="vertical" android:background="@drawable/isa_drawable_valuepack_list_item" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/my_valuepack_item_layout_margin_bottom" android:foreground="@drawable/isa_drawable_list_effect" android:baselineAligned="false">
        <LinearLayout android:orientation="horizontal" android:id="@id/list_horizontal_layout" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layoutDirection="locale">
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_valuepack_list_item_bg" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/my_valuepack_item_info_layout_margin_left" android:layout_marginTop="13.0dp" android:layout_marginRight="@dimen/my_valuepack_item_info_layout_margin_right" android:layout_marginBottom="13.0dp" android:baselineAligned="false" android:layout_marginStart="@dimen/my_valuepack_item_info_layout_margin_left" android:layout_marginEnd="@dimen/my_valuepack_item_info_layout_margin_right">
                <FrameLayout android:layout_gravity="center_vertical" android:id="@id/layout_list_itemly_imgly" android:duplicateParentState="true" android:layout_width="@dimen/my_valuepack_item_thumbnail_size" android:layout_height="@dimen/my_valuepack_item_thumbnail_size">
                    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/webFrameLayout" android:visibility="gone" android:layout_width="@dimen/my_valuepack_item_thumbnail_size" android:layout_height="@dimen/my_valuepack_item_thumbnail_size" samsungapps:is_mask_image="@drawable/drawable_mask_shape_app_icon_detail">
                        <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/layout_list_itemly_imgly_pimg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    </FrameLayout>
                </FrameLayout>
                <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/layout_list_itemly_centerly" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_valuepack_item_text_layout_margin_left" android:layout_marginStart="@dimen/my_valuepack_item_text_layout_margin_left">
                    <TextView android:gravity="start" android:id="@id/layout_list_itemly_centerly_pname" android:background="@drawable/isa_drawable_common_hoverd_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" style="@style/isa_style_valuepack_list_title" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/layout_valuepack_info_n_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_valuepack_item_sub_text_margin_top_1" android:baselineAligned="false">
                        <LinearLayout android:orientation="vertical" android:id="@id/layout_valuepack_info" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <LinearLayout android:gravity="start|top" android:orientation="horizontal" android:id="@id/layout_expired_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp">
                                <TextView android:gravity="start" android:id="@id/item_expired_date_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_BODY_EXPIRY_DATE" android:maxLines="1" android:includeFontPadding="false" style="@style/isa_style_valuepack_list_sub1_text" />
                                <TextView android:gravity="start" android:id="@id/item_expired_date_value" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_valuepack_item_sub_text_margin_left" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="@dimen/my_valuepack_item_sub_text_margin_left" style="@style/isa_style_valuepack_list_sub1_text" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_list_item_redeem" android:layout_width="match_parent" android:layout_height="@dimen/my_valuepack_item_redeemcode_layout_height" android:layout_marginTop="@dimen/my_valuepack_item_sub_text_margin_top_2">
                                <TextView android:id="@id/item_redeem_code_value" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/isa_style_valuepack_redeemcode_text" />
                                <TextView android:id="@id/item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_style_valuepack_list_description_text" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/card_line_divider" android:background="@drawable/value_pack_card_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/value_pack_list_bg" />
        <LinearLayout android:gravity="center" android:id="@id/item_valuepack_btn_sale_layout" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_valuepack_item_info_layout_margin_left" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/my_valuepack_item_info_layout_margin_right" android:layout_marginBottom="15.0dp" android:layout_marginStart="@dimen/my_valuepack_item_info_layout_margin_left" android:layout_marginEnd="@dimen/my_valuepack_item_info_layout_margin_right">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/item_btn_get" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/valuepack_item_btn_min_width" android:text="@string/IDS_SAPPS_BUTTON_GET" style="@style/isa_style_valuepack_list_button_text_sale" />
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/item_btn_copy" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/valuepack_item_btn_min_width" android:text="@string/MIDS_SAPPS_BUTTON_COPY_CODE" style="@style/isa_style_valuepack_list_button_text_sale" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/item_btn_installing" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_waiting_progress_valuepack" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:enabled="false" android:layout_gravity="end|top" android:id="@id/item_btn_soldout" android:background="@drawable/isa_drawable_valuepack_button_soldout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/valuepack_list_item_btn_height" android:layout_marginLeft="@dimen/valuepack_item_btn_margin_left" android:minWidth="@dimen/valuepack_item_btn_min_width" android:text="@string/MIDS_SAPPS_BUTTON_SOLD_OUT" android:layout_marginStart="@dimen/valuepack_item_btn_margin_left" style="@style/isa_style_valuepack_list_button_text_soldout" />
    </LinearLayout>
</FrameLayout>
