<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintVertical_chainStyle="packed"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/alley_detail_scroll" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layoutDirection="locale" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/alley_detail_button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_scroll_bar">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_detail_widgets_parent" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_detail_main_parent" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <include layout="@layout/isa_layout_alley_detail_sub" />
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/qip_button_divider" android:background="@color/detail_qip_divider_color" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintBottom_toTopOf="@id/alley_detail_button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alley_detail_scroll" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/alley_detail_button_container" android:paddingTop="@dimen/qip_button_margin_top" android:paddingBottom="@dimen/qip_button_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/qip_button_layout_min_height" android:layoutDirection="locale" app:layout_constraintBottom_toTopOf="@id/tv_detail_not_support_download" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qip_button_divider" app:layout_constraintVertical_bias="1.0">
        <com.sec.android.app.samsungapps.detail.widget.button.DetailLegalTextAutoOpenWidget android:id="@id/layout_detail_install_button_legal_text" android:paddingLeft="@dimen/qip_button_container_padding_horizontal" android:paddingRight="@dimen/qip_button_container_padding_horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/qip_legal_text_margin_bottom" android:layout_marginEnd="@dimen/qip_legal_text_margin_horizontal" android:paddingHorizontal="@dimen/qip_button_container_padding_horizontal" />
        <com.sec.android.app.samsungapps.detail.widget.DetailUpdateOwnershipInfoView android:id="@id/layout_detail_install_button_ownership_Info" android:paddingLeft="@dimen/qip_button_container_padding_horizontal" android:paddingRight="@dimen/qip_button_container_padding_horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qip_button_margin_horizontal" android:layout_marginRight="@dimen/qip_button_margin_horizontal" android:layout_marginBottom="@dimen/qip_legal_text_margin_bottom" android:layout_marginHorizontal="@dimen/qip_button_margin_horizontal" android:paddingHorizontal="@dimen/qip_button_container_padding_horizontal" />
        <com.sec.android.app.samsungapps.detail.widget.button.DetailChildGuidanceWidget android:id="@id/layout_detail_child_guidance_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.sec.android.app.samsungapps.detail.widget.button.AnimatedQipDownloadButtonView android:layout_gravity="center|bottom" android:id="@id/ani_detail_download_btn" android:paddingLeft="@dimen/qip_button_container_padding_horizontal" android:paddingRight="@dimen/qip_button_container_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qip_button_margin_horizontal" android:layout_marginRight="@dimen/qip_button_margin_horizontal" android:layout_marginHorizontal="@dimen/qip_button_margin_horizontal" android:paddingHorizontal="@dimen/qip_button_container_padding_horizontal" />
    </LinearLayout>
    <TextView android:gravity="start" android:id="@id/tv_detail_not_support_download" android:paddingBottom="14.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/content_detail_main_guide_text_min_height" android:text="@string/DREAM_SAPPS_BODY_THIS_STICKER_SET_ISNT_SUPPORTED_BY_ANY_APPS_ON_YOUR_PHONE" android:includeFontPadding="true" android:layout_marginStart="@dimen/qip_margin_horizontal" android:layout_marginEnd="@dimen/qip_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alley_detail_button_container" app:layout_constraintVertical_bias="1.0" style="@style/isa_detail_appinfo_02" />
</androidx.constraintlayout.widget.ConstraintLayout>
