<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/root_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_list_item_horizontal_margin" android:layout_marginRight="@dimen/settings_list_item_horizontal_margin" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" android:layout_marginHorizontal="@dimen/settings_list_item_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_frame" android:background="@drawable/isa_drawable_bg_senior" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/one_ui_list_width_max" app:layout_constraintWidth_percent="@dimen/one_ui_list_width_percent">
        <TextView android:textSize="13.0dp" android:textColor="#252525" android:gravity="center" android:id="@id/tv_senior_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:text="@string/DREAM_SAPPS_BODY_SWITCH_TO_THE_PS_FOR_MORE_APPS_AND_UPDATED_VERSIONS_OF_THE_APPS" android:textDirection="locale" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_one_ui_font_regular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
