<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/data_safety_container" android:tag="layout/isa_layout_detail_data_safety_summary_0" android:paddingTop="12.5dp" android:paddingBottom="31.0dp" android:visibility="visible" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.app.samsungapps.commonview.VoiceAssistantButtonLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/detail_description_title_container" android:tag="binding_1" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/content_detail_widget_title_horizontal_margin" android:paddingRight="@dimen/content_detail_widget_title_horizontal_margin" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:minHeight="42.0dp" android:paddingHorizontal="@dimen/content_detail_widget_title_horizontal_margin">
        <TextView android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_HEADER_DATA_SAFETY" android:layout_weight="1.0" android:textDirection="locale" style="@style/isa_style_detail_title" />
        <ImageView android:id="@id/more_view_img" android:layout_width="@dimen/content_detail_more_arrow_width" android:layout_height="@dimen/content_detail_more_arrow_height" android:src="@drawable/subheader_next_detail_tint" android:contentDescription="@string/MIDS_OTS_BUTTON_VIEW_ALL" android:layoutDirection="locale" android:layout_marginStart="@dimen/seemore_padding" />
    </com.sec.android.app.samsungapps.commonview.VoiceAssistantButtonLinearLayout>
    <TextView android:id="@id/data_safety_summary_guide" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_detail_widget_description_horizontal_margin" android:layout_marginRight="@dimen/content_detail_widget_description_horizontal_margin" android:text="@string/DREAM_SAPPS_BODY_SEE_THE_TYPES_OF_DATA_THAT_THIS_APP_MAY_COLLECT_AND_SHARE_THE_DEVELOPER_PROVIDES_THIS_INFORMATION_AND_MAY_UPDATE_IT_OVER_TIME" android:layout_marginHorizontal="@dimen/content_detail_widget_description_horizontal_margin" style="@style/isa_style_expert_reviews_text_01" />
    <LinearLayout android:orientation="vertical" android:id="@id/data_safety_type_container_1" android:tag="binding_2" android:paddingTop="@dimen/content_detail_widget_top_margin" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_detail_widget_description_horizontal_margin" android:layout_marginRight="@dimen/content_detail_widget_description_horizontal_margin" android:layout_marginHorizontal="@dimen/content_detail_widget_description_horizontal_margin">
        <TextView android:textSize="14.0dp" android:id="@id/data_safety_type_title_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_HEADER_DATA_COLLECTED" style="@style/isa_style_detail_title" />
        <TextView android:id="@id/data_safety_type_summary_1" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/isa_style_expert_reviews_text_01" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/data_safety_type_container_2" android:tag="binding_4" android:paddingTop="@dimen/content_detail_tv_line_spacing" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_detail_widget_description_horizontal_margin" android:layout_marginRight="@dimen/content_detail_widget_description_horizontal_margin" android:layout_marginHorizontal="@dimen/content_detail_widget_description_horizontal_margin">
        <TextView android:textSize="14.0dp" android:id="@id/data_safety_type_title_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_HEADER_DATA_SHARED" style="@style/isa_style_detail_title" />
        <TextView android:id="@id/data_safety_type_summary_2" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/isa_style_expert_reviews_text_01" />
    </LinearLayout>
</LinearLayout>
