<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/layout_detail_main_right_app_info" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_detail_main_product_name" android:duplicateParentState="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentStart="true">
                <TextView android:ellipsize="end" android:id="@id/tv_detail_main_product_name" android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" style="@style/isa_detail_main_product_name" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing">
            <TextView android:id="@id/tv_detail_main_seller_name" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_detail_seller_info_text" />
            <TextView android:id="@id/tv_detail_main_brand_name" android:background="@drawable/isa_drawable_list_effect" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" style="@style/isa_detail_brand_info_text" />
        </LinearLayout>
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/cap_layout" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" android:textDirection="locale">
            <com.sec.android.app.samsungapps.commonview.WebImageView android:gravity="center" android:id="@id/cap_01" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/content_detail_main_right_cap_height" android:layout_marginRight="@dimen/content_detail_main_right_cap_margin" />
            <com.sec.android.app.samsungapps.commonview.WebImageView android:gravity="center" android:id="@id/cap_02" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/content_detail_main_right_cap_height" android:layout_marginRight="@dimen/content_detail_main_right_cap_margin" />
            <com.sec.android.app.samsungapps.commonview.WebImageView android:gravity="center" android:id="@id/cap_03" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/content_detail_main_right_cap_height" android:layout_marginRight="@dimen/content_detail_main_right_cap_margin" />
            <com.sec.android.app.samsungapps.commonview.WebImageView android:gravity="center" android:id="@id/cap_04" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/content_detail_main_right_cap_height" android:layout_marginRight="@dimen/content_detail_main_right_cap_margin" />
            <com.sec.android.app.samsungapps.commonview.WebImageView android:gravity="center" android:id="@id/cap_05" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/content_detail_main_right_cap_height" android:layout_marginRight="@dimen/content_detail_main_right_cap_margin" />
            <com.sec.android.app.samsungapps.commonview.WebImageView android:gravity="center" android:id="@id/cap_06" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/content_detail_main_right_cap_height" />
        </LinearLayout>
        <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/layout_detail_main_content_size" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing">
            <TextView android:id="@id/tv_detail_main_delta_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" style="@style/isa_detail_right_iap" />
        </LinearLayout>
        <com.sec.android.app.samsungapps.detail.widget.appinfo.AppInfoDetailAgeRestriction android:id="@id/age_restriction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" />
        <include android:gravity="center_vertical" android:id="@id/category_btn_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" layout="@layout/isa_layout_detail_category_btn" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
