<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/detail_banner_item" android:tag="layout/isa_layout_detail_banner_0" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:layout_marginBottom="13.0dp" android:foreground="@drawable/isa_drawable_list_effect" android:layout_marginStart="@dimen/content_detail_sub_banner_margin" android:layout_marginEnd="@dimen/content_detail_sub_banner_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.samsungapps.commonview.VoiceAssistantButtonCacheWebImageView android:id="@id/detail_banner_img" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxWidth="@dimen/detail_banner_item_width" app:adjustSize="true" app:cornerRadius="@dimen/banner_round_corner_radius" app:is_show_default_while_loading="true" app:is_webimage_default="@drawable/icon_default_galaxy_store_r12" app:is_webimage_immediate_loading="true" />
</LinearLayout>
