<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/isa_layout_detail_sale_widget_container_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.samsungapps.detail.widget.description.DetailDescriptionView android:id="@id/layout_detail_sale" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
