<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.samsungapps.commonview.SamsungAppsCommonNoVisibleWidget android:id="@id/common_no_data" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/review_list_content_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <include layout="@layout/isa_layout_review_recycler" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_top_button" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginBottom="20.0dp" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/MIDS_SAPPS_BUTTON_GO_TO_TOP_TTS" app:backgroundTint="@color/isa_transparent" app:borderWidth="0.0dp" app:elevation="@dimen/go_to_top_shadow" app:fabSize="mini" app:layout_anchorGravity="center|bottom" app:maxImageSize="@dimen/go_to_top_btn_size" app:pressedTranslationZ="0.0dp" app:srcCompat="@drawable/ic_go_to_top_mtrl" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/write_review_button_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/detail_bottom_download_button_layout_height" android:layout_marginLeft="@dimen/detail_bottom_button_layout_start_end_padding" android:layout_marginRight="@dimen/detail_bottom_button_layout_start_end_padding" android:layout_alignParentBottom="true" android:layout_marginHorizontal="@dimen/detail_bottom_button_layout_start_end_padding">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/detail_bottom_download_button_height" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/reviewlist_bottom_button_style">
                <com.sec.android.app.samsungapps.commonview.DownloadBtnView android:id="@id/installapp_write_review_button" android:background="@drawable/isa_drawable_button_round_rect_blue" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" samsungapps:btn_layout="@layout/isa_layout_reviewlist_write_review_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@integer/detail_bottom_button_width_percent"
                  xmlns:samsungapps="http://schemas.android.com/apk/res/com.sec.android.app.samsungapps" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/installapp_progress_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@integer/detail_bottom_button_width_percent">
                    <ProgressBar android:id="@id/pb_progressbar_indeterminated" android:visibility="gone" android:indeterminate="true" android:layout_weight="1.0" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/detail_progressbar_circle_indeterminate_bottom" />
                    <ProgressBar android:id="@id/pb_progressbar" android:visibility="gone" android:layout_weight="1.0" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/pb_progressbar_indeterminated" app:layout_constraintTop_toTopOf="parent" style="@style/detail_progressbar_circle_bottom" />
                    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/installapp_progress_state_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/content_detail_bottom_progress_text_left_margin" app:layout_constraintBottom_toBottomOf="@id/pb_progressbar" app:layout_constraintEnd_toStartOf="@id/layout_btn_pause_resume" app:layout_constraintStart_toEndOf="@id/pb_progressbar" app:layout_constraintTop_toTopOf="@id/pb_progressbar">
                        <TextView android:id="@id/download_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/isa_style_progress_text_bottom_v2" />
                        <TextView android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dp" style="@style/isa_style_progress_text_bottom_v2" />
                    </LinearLayout>
                    <FrameLayout android:id="@id/layout_btn_pause_resume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cancel_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/installapp_progress_state_layout" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/resume_button" android:visibility="invisible" android:layout_width="@dimen/content_detail_bottom_progress_cancel_pause_resume_btn_size" android:layout_height="@dimen/content_detail_bottom_progress_cancel_pause_resume_btn_size" android:contentDescription="@string/MIDS_SAPPS_BUTTON_RESUME" style="@style/isa_detail_percent_resume_circle" />
                        <ImageView android:id="@id/pause_button" android:visibility="invisible" android:layout_width="@dimen/content_detail_bottom_progress_cancel_pause_resume_btn_size" android:layout_height="@dimen/content_detail_bottom_progress_cancel_pause_resume_btn_size" android:contentDescription="@string/MIDS_SAPPS_BUTTON_PAUSE" style="@style/isa_detail_percent_pause_circle" />
                    </FrameLayout>
                    <ImageView android:id="@id/cancel_button" android:visibility="gone" android:layout_width="@dimen/content_detail_bottom_progress_cancel_pause_resume_btn_size" android:layout_height="@dimen/content_detail_bottom_progress_cancel_pause_resume_btn_size" android:layout_centerVertical="true" android:contentDescription="@string/IDS_SAPPS_BUTTON_CANCEL_ABB" android:layout_marginStart="@dimen/content_detail_bottom_progress_cancel_left_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/layout_btn_pause_resume" app:layout_constraintTop_toTopOf="parent" style="@style/isa_detail_percent_cancel_circle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
