<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/isa_layout_app_info_description_info_0" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/tv_appinfo_overview_info_title" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_HEADER_INFO" android:textDirection="locale" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_detail_title" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_version" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toTopOf="@id/layout_update" app:layout_constraintTop_toBottomOf="@id/tv_appinfo_overview_info_title">
        <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_version" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MIDS_SAPPS_BODY_VERSION" android:singleLine="true" android:textDirection="locale" style="@style/isa_style_appinfo_info_subtitle" />
        <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_version_value" android:tag="binding_2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/app_info_title_value_margin" android:layout_toEndOf="@id/tv_appinfo_info_version" style="@style/isa_style_appinfo_info_subtitle_value" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_update" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintTop_toBottomOf="@id/layout_version" app:layout_goneMarginTop="8.0dp">
        <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_date" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MIDS_SAPPS_BODY_UPDATED_DATE" android:singleLine="true" android:textDirection="locale" style="@style/isa_style_appinfo_info_subtitle" />
        <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_date_value" android:tag="binding_4" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/app_info_title_value_margin" android:layout_toEndOf="@id/tv_appinfo_info_date" style="@style/isa_style_appinfo_info_subtitle_value" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_size" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintTop_toBottomOf="@id/layout_update" app:layout_goneMarginTop="8.0dp">
        <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_size" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_SIZE" android:singleLine="true" android:textDirection="locale" style="@style/isa_style_appinfo_info_subtitle" />
        <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_size_value" android:tag="binding_6" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/app_info_title_value_margin" android:layout_toEndOf="@id/tv_appinfo_info_size" style="@style/isa_style_appinfo_info_subtitle_value" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_expired_date" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintTop_toBottomOf="@id/layout_size" app:layout_goneMarginTop="8.0dp">
        <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_expired_date" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_EXPIRES_M_DATE" android:singleLine="true" android:textDirection="locale" style="@style/isa_style_appinfo_info_subtitle" />
        <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_expired_date_value" android:tag="binding_8" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/app_info_title_value_margin" android:layout_toEndOf="@id/tv_appinfo_info_expired_date" style="@style/isa_style_appinfo_info_subtitle_value" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_miit" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toTopOf="@id/permission_detail" app:layout_constraintTop_toBottomOf="@id/layout_expired_date" app:layout_goneMarginTop="8.0dp">
        <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_miit" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_RECORD_NUMBER_CHN" android:singleLine="true" android:textDirection="locale" style="@style/isa_style_appinfo_info_subtitle" />
        <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_miit_value" android:tag="binding_10" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/app_info_title_value_margin" android:layout_toEndOf="@id/tv_appinfo_info_miit" style="@style/isa_style_appinfo_info_subtitle_value" />
    </RelativeLayout>
    <com.sec.android.app.samsungapps.detail.widget.appinfo.AppInfoPermissionWidget android:id="@id/permission_detail" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/third_party_billing_info_widget" app:layout_constraintTop_toBottomOf="@id/layout_expired_date" />
    <com.sec.android.app.samsungapps.detail.widget.appinfo.AppInfoThirdPartyBillingWidget android:id="@id/third_party_billing_info_widget" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/layout_open_source" app:layout_constraintTop_toBottomOf="@id/permission_detail" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_open_source" android:tag="binding_11" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toTopOf="@id/app_info_button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/third_party_billing_info_widget" app:layout_goneMarginTop="8.0dp">
        <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_open_source" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_OPEN_SOURCE_LICENSES" android:singleLine="true" android:textDirection="locale" style="@style/isa_style_appinfo_info_subtitle" />
        <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_open_source_value" android:tag="binding_12" android:clickable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/app_info_title_value_margin" android:layout_toEndOf="@id/tv_appinfo_info_open_source" style="@style/isa_style_appinfo_info_subtitle_value" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_info_button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_open_source">
        <com.sec.android.app.samsungapps.detail.widget.appinfo.AppInfoButtons android:id="@id/app_info_buttons" android:tag="binding_13" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
