<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_list_item_horizontal_margin" android:layout_marginRight="@dimen/settings_list_item_horizontal_margin" android:layout_marginHorizontal="@dimen/settings_list_item_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_frame" android:paddingLeft="@dimen/settings_list_item_horizontal_padding" android:paddingRight="@dimen/settings_list_item_horizontal_padding" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="69.75dp" android:layoutDirection="locale" android:paddingHorizontal="@dimen/settings_list_item_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/one_ui_list_width_max" app:layout_constraintWidth_percent="@dimen/one_ui_list_width_percent">
        <TextView android:textColor="@color/settings_list_item_title_color" android:gravity="center_vertical" android:id="@id/title" android:paddingTop="@dimen/settings_item_title_text_padding" android:paddingBottom="@dimen/settings_item_title_text_padding" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/DREAM_SAPPS_TMBODY_UPDATE_NOTIFICATIONS" android:singleLine="false" android:includeFontPadding="true" android:lineSpacingExtra="2.0dp" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/sub_text" app:layout_constraintEnd_toStartOf="@id/barrier3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="14.0dp" style="@style/isa_setting_title" />
        <TextView android:textColor="@color/settings_list_item_subtitle_color" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/sub_text" android:paddingTop="@dimen/settings_item_subtitle_text_padding" android:paddingBottom="@dimen/settings_item_title_text_padding" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_SBODY_GET_NOTIFICATIONS_ABOUT_APP_UPDATES_IN_THE_NOTIFICATION_PANEL" android:singleLine="false" android:includeFontPadding="true" android:lineSpacingExtra="2.0dp" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/sub_text2" app:layout_constraintEnd_toStartOf="@id/barrier3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_goneMarginBottom="14.0dp" style="@style/isa_setting_body" />
        <TextView android:textColor="@color/settings_status_text_color" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/sub_text2" android:paddingTop="@dimen/settings_item_subtitle_text_padding" android:paddingBottom="@dimen/settings_item_title_text_padding" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="14.0dp" android:text="" android:singleLine="false" android:includeFontPadding="true" android:lineSpacingExtra="2.0dp" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_text" style="@style/isa_setting_body" />
        <android.widget.Space android:id="@id/switch_space" android:layout_width="16.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/settings_switch_box" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/settings_switch_box" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <include layout="@layout/isa_layout_settings_switch" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/update_num_layout" android:background="@drawable/personal_badge_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="11.0dp" android:textColor="@color/isa_250250250" android:id="@id/update_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" />
        </LinearLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="switch_space" />
        <ProgressBar android:id="@id/progress" android:layout_width="16.0dp" android:layout_height="16.0dp" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_waiting_progress_small" />
        <View android:id="@id/line" android:background="@color/settings_list_item_line_color" android:layout_width="match_parent" android:layout_height="@dimen/settings_list_item_line_divider" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
