<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/isa_layout_global_rewards_web_page_0" android:background="@color/settings_body_color" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="19.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/grawards_top_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="100.0" app:layout_constraintBottom_toTopOf="@id/grewards_web_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/grewards_top" android:background="@drawable/samsung_membership_top_bg" android:padding="20.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="@integer/samsung_membership_point_body_percent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/class_point_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/go_to_dot_com_page_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5">
                    <ImageView android:id="@id/imageView" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/rewards" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/left" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/right_top" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refresh_container">
                            <TextView android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_HEADER_MY_REWARDS" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_samsung_membership_class" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/refresh_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/title_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:id="@id/text_point" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="14.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/point" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" style="@style/style_samsung_membership_point" />
                            <TextView android:id="@id/point" android:tag="binding_2" android:padding="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="14.0dp" android:text="@string/DREAM_SA_HEADER_POINTS" android:layout_marginStart="4.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_refresh" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/text_point" style="@style/style_samsung_membership_point_text" />
                            <ImageView android:id="@id/btn_refresh" android:tag="binding_3" android:background="@drawable/bg_ripple_no_round" android:padding="2.0dp" android:focusable="true" android:clickable="true" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/reset" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/point" app:tint="@color/samsung_membership_refresh_tint" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/go_to_dot_com_page_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/class_point_container">
                <TextView android:id="@id/btn_go_to_dot_com_page" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_samsung_membership_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@id/grewards_web_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="10.0dp" android:weightSum="100.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grawards_top_parent">
        <com.sec.android.app.samsungapps.gcdm.GcdmRewardsView android:id="@id/grewards_rewards_webview" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@integer/samsung_membership_point_body_percent" style="@style/isa_style_scroll_bar" />
        <com.sec.android.app.samsungapps.commonview.SamsungAppsCommonNoVisibleWidget android:id="@id/common_no_data" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
