<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/isa_layout_search_suggested_list_0" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:tag="binding_1" android:background="@drawable/isa_drawable_list_effect" android:paddingLeft="@dimen/search_section_horizontal_padding" android:paddingRight="@dimen/search_section_horizontal_padding" android:layout_width="match_parent" android:layout_height="@dimen/search_widget_title_parent_height" android:layout_marginBottom="@dimen/search_widget_title_parent_bottom_margin_without_title_bottom_margin" android:paddingHorizontal="@dimen/search_section_horizontal_padding">
        <TextView android:id="@id/list_text_title" android:tag="binding_2" android:focusable="true" android:layout_width="0.0dp" android:layout_height="@dimen/search_widget_title_tv_height" android:layout_marginTop="@dimen/search_widget_title_tv_top_margin" android:layout_weight="1.0" android:textDirection="locale" style="@style/isa_style_search_widget_title_text" />
        <ImageView android:id="@id/category_arrow" android:tag="binding_3" android:focusable="true" android:layout_width="@dimen/common_more_arrow_width" android:layout_height="@dimen/common_more_arrow_height" android:layout_marginTop="@dimen/search_widget_title_tv_top_margin" android:src="@drawable/subheader_next" android:scaleType="fitCenter" android:tint="@color/main_slot_title" android:contentDescription="@string/MIDS_OTS_BUTTON_VIEW_ALL" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/scrolling_recyclerView" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="18.0dp" />
    <View android:layout_gravity="center_horizontal" android:id="@id/below_line" android:tag="binding_4" android:background="@color/search_list_line" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginBottom="18.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" />
</LinearLayout>
