<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/noti_popup_area" android:focusable="false" android:fitsSystemWindows="true" android:layout_width="@dimen/uxguid_dialog_width" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:layout_marginStart="@dimen/uxguid_dialog_start_end_margin" android:layout_marginEnd="@dimen/uxguid_dialog_start_end_margin" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:focusable="false" android:layout_width="1.0dp" android:layout_height="1.0dp" app:layout_constraintGuide_percent="1.0" />
        <ImageView android:id="@id/imageView2" android:focusable="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/bottom_bar_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.sec.android.app.samsungapps.commonview.SamsungAppsCommonNoVisibleWidget android:id="@id/common_no_data" android:focusable="false" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_bar_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.sec.android.app.samsungapps.commonview.FrameLayoutEx android:id="@id/webview_window" android:focusable="true" android:nextFocusLeft="@id/dismiss" android:nextFocusRight="@id/do_not_show_again_area" android:nextFocusDown="@id/do_not_show_again_area" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/bottom_bar_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/full_page_popup_dialog_image_window_style">
            <WebView android:id="@id/content" android:focusable="false" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </com.sec.android.app.samsungapps.commonview.FrameLayoutEx>
        <com.sec.android.app.samsungapps.commonview.FrameLayoutEx android:id="@id/bottom_bar_area" android:background="@color/web_view_popup_bottom_bg" android:focusable="false" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="@dimen/full_page_bottom_area_hight" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/full_page_popup_dialog_bottom_bar_window_style">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/bottom_bar" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10.0dp" android:layout_marginBottom="14.0dp">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/do_not_show_again_area" android:background="@drawable/flat_button_dark_bg" android:focusable="true" android:nextFocusLeft="@id/webview_window" android:nextFocusRight="@id/dismiss" android:nextFocusUp="@id/webview_window" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="8.0" android:layout_marginStart="@dimen/web_view_popup_bottom_text_side_margin" android:layout_marginEnd="@dimen/web_view_popup_bottom_text_side_margin">
                    <TextView android:textSize="18.0dp" android:textColor="@color/do_not_show_again_color" android:ellipsize="end" android:id="@id/do_not_show_again_area_text" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BUTTON_DONT_SHOW_AGAIN_TODAY_22" android:maxLines="2" android:singleLine="false" android:focusedByDefault="true" style="@style/isa_sd_samsungapps_popup_button_default" />
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:id="@id/padding" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="1.0px" android:layout_height="16.0dp" android:src="@color/web_view_popup_button_separation_color" android:importantForAccessibility="no" android:layout_marginStart="1.0dp" android:layout_marginEnd="1.0dp" />
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/dismiss" android:background="@drawable/flat_button_dark_bg" android:focusable="true" android:nextFocusLeft="@id/do_not_show_again_area" android:nextFocusRight="@id/webview_window" android:nextFocusUp="@id/webview_window" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" android:layout_marginStart="@dimen/web_view_popup_bottom_text_side_margin" android:layout_marginEnd="@dimen/web_view_popup_bottom_text_side_margin">
                    <TextView android:textSize="18.0dp" android:textColor="@color/web_view_popup_bottom_text_color" android:id="@id/dismiss_text" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_BUTTON_CLOSE" android:maxLines="2" android:singleLine="false" android:editable="false" style="@style/isa_sd_samsungapps_popup_button_default" />
                </LinearLayout>
            </LinearLayout>
        </com.sec.android.app.samsungapps.commonview.FrameLayoutEx>
        <RelativeLayout android:gravity="center" android:id="@id/waiting" android:visibility="visible" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottom_bar_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <include layout="@layout/isa_layout_common_loading_only_no_elevation" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
