<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/banner_frame" android:layout_width="@dimen/lego_page_banner_width" android:layout_height="@dimen/lego_page_banner_height" android:layout_marginTop="@dimen/lego_page_banner_top_padding" android:layout_marginBottom="@dimen/lego_page_banner_bottom_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,312:94" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/banner" android:focusableInTouchMode="false" android:layout_width="0.0dp" android:layout_height="0.0dp" app:cornerRadius="@dimen/app_icon_radius" app:is_webimage_default="@drawable/icon_default_galaxy_store_r15" app:is_webimage_immediate_loading="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
