<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/isa_layout_reviewlist_write_review_button_0" android:paddingLeft="@dimen/content_detail_main_right_button_padding" android:paddingTop="4.0dp" android:paddingRight="@dimen/content_detail_main_right_button_padding" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/content_detail_main_right_button_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center_vertical" android:id="@id/review_list_wifi_icon" android:visibility="gone" android:layout_width="@dimen/content_detail_bottom_button_wifi_icon_size" android:layout_height="@dimen/content_detail_bottom_button_wifi_icon_size" android:src="@drawable/wifi" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/tv_detail_wifi_now_waiting_guide_text" app:layout_constraintEnd_toStartOf="@id/installapp_write_review_textview" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/installapp_write_review_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BUTTON_ADD_A_RATING_18" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" app:layout_constraintBottom_toTopOf="@id/tv_detail_wifi_now_waiting_guide_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/review_list_wifi_icon" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_detail_button_text_bottom" />
    <TextView android:id="@id/tv_detail_wifi_now_waiting_guide_text" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_TAP_HERE_TO_DOWNLOAD_IMMEDIATELY_OVER_MOBILE_NETWORK_ABB" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/installapp_write_review_textview" style="@style/isa_detail_waiting_wifi_info_bottom" />
    <ImageView android:id="@id/btn_view_link" android:background="@drawable/drawable_download_btn_levellist_link" android:visibility="gone" android:duplicateParentState="true" android:layout_width="1.0dp" android:layout_height="1.0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toStartOf="parent" />
    <ImageView android:id="@id/btn_view_download" android:background="@drawable/drawable_download_btn_levellist_down" android:visibility="gone" android:layout_width="1.0dp" android:layout_height="1.0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
