<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/help_list_activity_root_layout" android:background="@color/settings_body_color" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/outer_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@integer/one_ui_list_begin_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/outer_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@integer/one_ui_list_end_percent" />
    <com.sec.android.app.samsungapps.commonview.FrameLayoutEx android:id="@id/widget_help_list_parent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_list_item_horizontal_margin" android:layout_marginRight="@dimen/settings_list_item_horizontal_margin" android:layout_marginHorizontal="@dimen/settings_list_item_horizontal_margin" app:layout_constraintEnd_toEndOf="@id/outer_right" app:layout_constraintStart_toStartOf="@id/outer_left" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/one_ui_list_width_max" style="@style/sytle_list_round_rect_window_style">
        <com.sec.android.app.samsungapps.widget.list.HelpListWidget android:id="@id/widget_help_list" android:background="@color/settings_list_item_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </com.sec.android.app.samsungapps.commonview.FrameLayoutEx>
</androidx.constraintlayout.widget.ConstraintLayout>
