<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_detail_info" android:background="@color/settings_body_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/outer_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@integer/settings_left_gap_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/outer_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@integer/settings_right_gap_percent" />
    <ScrollView android:id="@id/scroll" android:layout_width="@dimen/settings_width" android:layout_height="0.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/outer_right" app:layout_constraintStart_toStartOf="@id/outer_left" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/disclaimer_text_size" android:textColor="@color/description_text_color" android:textColorLink="@color/description_text_link_color" android:id="@id/welcome_detail_contents" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" android:includeFontPadding="true" android:lineSpacingExtra="@dimen/disclaimer_text_spacing" android:textDirection="locale" style="@style/isa_style_one_ui_font_regular" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
