<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/isa_layout_detail_app_info_summary_0" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_info_summary_group" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/permission_privacy_policy_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
            <com.sec.android.app.samsungapps.commonview.VoiceAssistantButtonLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/detail_description_title_container" android:tag="binding_2" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:minHeight="42.0dp" android:contentDescription="@string/IDS_SAPPS_BUTTON_OVERVIEW" android:paddingStart="@dimen/content_detail_main_left_layout_margin_left_18dp" android:paddingEnd="@dimen/detail_default_horizontal_margin" android:accessibilityHeading="true" app:layout_constraintBottom_toTopOf="@id/layout_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_BUTTON_OVERVIEW" android:layout_weight="1.0" android:textDirection="locale" style="@style/isa_style_detail_title" />
                <ImageView android:id="@id/more_view_img" android:layout_width="@dimen/content_detail_more_arrow_width" android:layout_height="@dimen/content_detail_more_arrow_height" android:src="@drawable/subheader_next_detail_tint" android:layoutDirection="locale" android:layout_marginStart="@dimen/seemore_padding" />
            </com.sec.android.app.samsungapps.commonview.VoiceAssistantButtonLinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_description_title_container">
                <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="layout_version,layout_update,layout_size,layout_miit" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_version" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="layout_version,tv_appinfo_info_version_value" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_update" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="layout_update,tv_appinfo_info_date_value" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_size" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="layout_size,tv_appinfo_info_size_value" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_miit" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="layout_miit,tv_appinfo_info_miit_value" />
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/layout_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/detail_default_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/layout_update" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_version" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MIDS_SAPPS_BODY_VERSION" android:singleLine="true" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_appinfo_summary_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/layout_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" android:paddingStart="@dimen/detail_default_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_version" app:layout_goneMarginTop="8.0dp">
                    <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_date" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MIDS_SAPPS_BODY_UPDATED_DATE" android:singleLine="true" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_appinfo_summary_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/layout_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" android:paddingStart="@dimen/detail_default_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_update" app:layout_goneMarginTop="8.0dp">
                    <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_size" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_SIZE" android:singleLine="true" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_appinfo_summary_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/layout_miit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" android:paddingStart="@dimen/detail_default_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_size" app:layout_goneMarginTop="8.0dp">
                    <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_miit" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_RECORD_NUMBER_CHN" android:singleLine="true" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_appinfo_summary_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_version_value" android:tag="binding_7" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:textAlignment="textStart" android:paddingEnd="@dimen/detail_default_horizontal_margin" android:layout_marginStart="20.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/layout_version" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/barrier" app:layout_constraintTop_toTopOf="@id/layout_version" style="@style/isa_style_appinfo_summary_value" />
                <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_date_value" android:tag="binding_8" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:textAlignment="textStart" android:paddingEnd="@dimen/detail_default_horizontal_margin" android:layout_marginStart="20.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/layout_update" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/barrier" app:layout_constraintTop_toTopOf="@id/layout_update" style="@style/isa_style_appinfo_summary_value" />
                <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_size_value" android:tag="binding_9" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:textAlignment="textStart" android:paddingEnd="@dimen/detail_default_horizontal_margin" android:layout_marginStart="20.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/layout_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/barrier" app:layout_constraintTop_toTopOf="@id/layout_size" style="@style/isa_style_appinfo_summary_value" />
                <TextView android:ellipsize="end" android:id="@id/tv_appinfo_info_miit_value" android:tag="binding_10" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:textAlignment="textStart" android:paddingEnd="@dimen/detail_default_horizontal_margin" android:layout_marginStart="20.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/layout_miit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/barrier" app:layout_constraintTop_toTopOf="@id/layout_miit" style="@style/isa_style_appinfo_summary_value" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/permission_privacy_policy_parent" android:paddingLeft="@dimen/detail_default_horizontal_margin" android:paddingRight="@dimen/detail_default_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/detail_default_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_info_summary_group">
            <com.sec.android.app.samsungapps.detail.widget.appinfo.AppInfoButtons android:id="@id/app_info_buttons" android:tag="binding_11" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:flow_verticalBias="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
