<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingLeft="@dimen/content_detail_main_left_layout_margin_left_18dp" android:paddingRight="@dimen/content_detail_main_left_layout_margin_left_18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/content_detail_main_left_layout_margin_left_18dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:gravity="center_vertical" android:id="@id/tv_preorder_detail_title" android:paddingBottom="8.0dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/DREAM_SAPPS_HEADER_PRE_REGISTRATION_BENEFITS" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/layout_benefit_msg_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_detail_title" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_benefit_msg_1" android:paddingLeft="@dimen/content_detail_main_left_layout_margin_left_6dp" android:paddingBottom="16.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/layout_benefit_msg_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_preorder_detail_title">
            <TextView android:textSize="15.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/DREAM_SAPPS_BODY_PRE_ORDER_VALUE_PACK_CHN" android:textDirection="locale" style="@style/isa_style_preorder_detail_item" />
            <TextView android:textSize="13.0dp" android:textColor="?detailContentTextColor" android:id="@id/text_benefit_msg_1" android:paddingTop="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLength="500" android:textDirection="locale" style="@style/isa_style_preorder_detail_item" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_benefit_msg_3" android:paddingLeft="@dimen/content_detail_main_left_layout_margin_left_6dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/item_list_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_benefit_msg_1">
            <TextView android:textSize="15.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/DREAM_SAPPS_BODY_INTRODUCTORY_PROMOTION_CHN" android:textDirection="locale" style="@style/isa_style_preorder_detail_item" />
            <TextView android:textSize="14.0dp" android:textColor="?detailContentTextColor" android:id="@id/text_benefit_msg_3" android:paddingTop="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLength="500" android:textDirection="locale" style="@style/isa_style_preorder_detail_item" />
            <TextView android:textColor="?detailContentTextColor" android:layout_gravity="end" android:id="@id/text_benefit_msg_4" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="6.0dp" android:maxLength="500" android:textDirection="locale" style="@style/isa_style_preorder_detail_item_terms_conditions" />
        </LinearLayout>
        <FrameLayout android:id="@id/item_list_layout" android:paddingLeft="@dimen/content_detail_main_left_layout_margin_left_6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="4.0dp" android:layout_marginHorizontal="4.0dp" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_benefit_msg_3">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/item_list" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false" />
            <ImageView android:layout_gravity="end" android:id="@id/gradient_view" android:visibility="gone" android:layout_width="58.0dp" android:layout_height="123.0dp" android:src="@drawable/background_preorder_detail_item_list_gradient_view" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
