<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/bt_search_tag_layout" android:tag="layout/isa_layout_search_recent_searches_keyword_item_0" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="333.0dp" android:weightSum="1.0" android:paddingStart="@dimen/search_popular_keyword_item_inside_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/bt_search_tag_item" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="@dimen/search_recent_keyword_item_height" android:layout_weight="1.0" style="@style/isa_widget_tag_button_text" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/layout_list_delete_icon" android:tag="binding_2" android:background="@drawable/isa_drawable_actionbar_touch_effect" android:focusable="true" android:nextFocusLeft="@id/search_item_list" android:layout_width="@dimen/search_recent_keyword_item_button_size" android:layout_height="20.0dp" android:layout_marginLeft="@dimen/search_recent_keyword_item_button_margin" android:layout_marginRight="@dimen/search_recent_keyword_item_button_margin" android:src="@drawable/search_ic_recents_chips_clear" android:layout_marginHorizontal="@dimen/search_recent_keyword_item_button_margin" app:tint="@color/one_ui_search_recent_keyword_text_color" />
</LinearLayout>
