<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/disclaimer_main" android:background="@color/settings_body_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_2buttons_start" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_percent="@integer/disclaimer_2buttons_start" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_2buttons_end" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_percent="@integer/disclaimer_2buttons_end" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_options_start" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_begin="@dimen/page_start_margin" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_options_end" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_end="@dimen/page_end_margin" />
        <ScrollView android:id="@id/sv_disclaimer_content_layout" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/cl_all_container" app:layout_constraintEnd_toEndOf="@id/guide_options_end" app:layout_constraintStart_toStartOf="@id/guide_options_start" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_disclaimer_disclaimer_container" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_welcome_top" android:layout_width="1.0dp" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.14189" />
                <TextView android:gravity="center" android:id="@id/tv_welcome_title" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/APPNAME_GUIDE_BODY_GALAXY_STORE" android:layout_marginStart="33.0dp" android:layout_marginEnd="33.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guide_welcome_top" style="@style/isa_style_page_title" />
                <TextView android:textSize="14.0dp" android:textColor="@color/description_text_color" android:gravity="center" android:id="@id/tv_welcome_description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/DREAM_SAPPS_BODY_THE_PLACE_TO_GET_TOP_GAMES_AND_EXCLUSIVE_CONTENT_FOR_YOUR_GALAXY" android:lineSpacingExtra="3.0dp" android:layout_marginStart="33.0dp" android:layout_marginEnd="33.0dp" app:layout_constraintBottom_toTopOf="@id/ll_space_between_paragraph" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_welcome_title" app:layout_constraintVertical_chainStyle="spread_inside" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_space_between_paragraph" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="33.0dp" android:layout_marginEnd="33.0dp" app:layout_constraintBottom_toTopOf="@id/ll_disclaimer_agreement_content_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.11" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_welcome_description" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_disclaimer_agreement_content_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="33.0dp" android:layout_marginEnd="33.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_space_between_paragraph" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_max="@dimen/welcome_page_agreement_content_max_width" app:layout_constraintWidth_min="@dimen/welcome_page_agreement_content_min_width">
                    <TextView android:textSize="14.0dp" android:textColor="@color/welcome_page_content_text_color" android:textColorLink="@color/description_text_link_color" android:id="@id/tv_disclaimer_terms" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DREAM_HELP_BODY_CHECK_OUR_P1SSPRIVACY_NOTICEP2SS_TO_SEE_HOW_WE_MANAGE_YOUR_DATA_AND_COMPLY_WITH_THE_PERSONAL_DATA_PROTECTION_LAW" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/integreted_consent_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_integreted_consent" android:background="@drawable/ic_legal_information_ic_privacy" android:layout_width="32.0dp" android:layout_height="32.0dp" app:layout_constraintEnd_toStartOf="@id/tv_integreted_consent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:id="@id/tv_integreted_consent" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_HELP_BODY_CHECK_OUR_P1SSPRIVACY_NOTICEP2SS_TO_SEE_HOW_WE_MANAGE_YOUR_DATA_AND_COMPLY_WITH_THE_PERSONAL_DATA_PROTECTION_LAW" android:layout_marginStart="11.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_integreted_consent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_disclaimer_dialog_text" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="14.0dp" android:textColor="@color/welcome_page_content_text_color" android:id="@id/tv_welcome_child_text" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" />
                    <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="20.0dp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/terms_and_conditions_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_disclaimer_checkbox_container">
                            <com.sec.android.app.samsungapps.commonview.AnimatedCheckboxImg android:id="@id/terms_and_conditions" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/terms_and_conditions_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/isa_style_disclaimer_animatedcheckbox" />
                            <TextView android:id="@id/terms_and_conditions_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_I_AGREE_TO_THE_TERMS_AND_CONDITIONS" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/terms_and_conditions" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_disclaimer_checkbox_text" />
                            <TextView android:id="@id/terms_and_conditions_text_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/terms_and_conditions_text" app:layout_constraintTop_toBottomOf="@id/terms_and_conditions_text" style="@style/isa_style_disclaimer_details_text" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/accept_get_news_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_disclaimer_checkbox_container">
                            <com.sec.android.app.samsungapps.commonview.AnimatedCheckboxImg android:id="@id/accept_get_news_conditions" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/accept_get_news_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_disclaimer_animatedcheckbox" />
                            <TextView android:id="@id/accept_get_news_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_I_AGREE_TO_GET_NEWS_AND_SPECIAL_OFFERS_HOPTIONAL" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/accept_get_news_conditions" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_disclaimer_checkbox_text" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_all_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="33.0dp" android:layout_marginEnd="33.0dp" app:layout_constraintBottom_toTopOf="@id/cl_button_container" app:layout_constraintEnd_toEndOf="@id/guide_options_end" app:layout_constraintStart_toStartOf="@id/guide_options_start" app:layout_constraintTop_toBottomOf="@id/sv_disclaimer_content_layout" app:layout_constraintWidth_max="@dimen/welcome_page_agreement_content_max_width" app:layout_constraintWidth_min="@dimen/welcome_page_agreement_content_min_width">
            <ImageView android:id="@id/divider" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="15.5dp" android:layout_marginBottom="15.5dp" android:src="@drawable/welcomepage_divider_line" android:layerType="software" app:layout_constraintBottom_toTopOf="@id/accept_all_container" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/accept_all_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/isa_style_disclaimer_checkbox_container">
                <com.sec.android.app.samsungapps.commonview.AnimatedCheckboxImg android:id="@id/accept_all_conditions" app:layout_constraintEnd_toStartOf="@id/accept_all_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_disclaimer_animatedcheckbox" />
                <TextView android:id="@id/accept_all_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_ALL_HOPTIONAL" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/accept_all_conditions" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_disclaimer_checkbox_text_regual" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_button_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/page_start_margin" android:paddingEnd="@dimen/page_end_margin" android:layout_marginStart="33.0dp" android:layout_marginEnd="33.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guide_2buttons_end" app:layout_constraintStart_toStartOf="@id/guide_2buttons_start" app:layout_constraintTop_toBottomOf="@id/cl_all_container">
            <Button android:id="@id/negative" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="@dimen/one_ui_body_area_button_height" android:text="@string/MIDS_SAPPS_BUTTON_DISAGREE_ABB" android:layout_marginEnd="@dimen/welcome_page_buttons_half_space_max" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/positive" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/welcome_page_agree_button_max_width" style="@style/isa_style_disclaimer_white_button" />
            <Button android:id="@id/positive" android:layout_width="0.0dp" android:layout_height="@dimen/one_ui_body_area_button_height" android:text="@string/DREAM_SAPPS_BUTTON_CONTINUE_15" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/negative" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="296.0dp" style="@style/isa_style_disclaimer_color_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
