<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/settings_body_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_2buttons_start" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_percent="@integer/disclaimer_2buttons_start" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_2buttons_end" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_percent="@integer/disclaimer_2buttons_end" />
        <ScrollView android:id="@id/sc_content_layout" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:paddingStart="@dimen/page_start_margin" android:paddingEnd="@dimen/page_end_margin" app:layout_constraintBottom_toTopOf="@id/cl_button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="17.0dp" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LDS_SAPPS_BODY_GUARDIAN_AGREEMENT" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" style="@style/style_permission_app_name" />
                <TextView android:textSize="14.0dp" android:id="@id/tv_content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/LDS_SAPPS_BODY_IF_YOU_ARE_UNDER_THE_AGE_OF_14_MSG" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" style="@style/style_permission_app_description" />
            </LinearLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_button_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/page_start_margin" android:paddingEnd="@dimen/page_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guide_2buttons_end" app:layout_constraintStart_toStartOf="@id/guide_2buttons_start" app:layout_constraintTop_toBottomOf="@id/sc_content_layout">
            <Button android:id="@id/negative" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="52.0dp" android:text="@string/MIDS_SAPPS_BUTTON_DISAGREE_ABB" android:layout_marginEnd="@dimen/welcome_page_buttons_half_space_max" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/positive" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/welcome_page_agree_button_max_width" style="@style/isa_style_disclaimer_white_button" />
            <Button android:id="@id/positive" android:layout_width="0.0dp" android:layout_height="52.0dp" android:text="@string/DREAM_SAPPS_BUTTON_CONTINUE_15" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/negative" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/welcome_page_agree_button_max_width" style="@style/isa_style_disclaimer_color_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
