<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/layout_detail_description_qip_parent" android:tag="layout/isa_layout_detail_description_qip_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/game_detail_background" android:background="@drawable/drawable_game_middle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginHorizontal="10.0dp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_detail_overview_description_container" android:tag="binding_1" android:paddingTop="@dimen/qip_description_margin_vertical" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.sec.android.app.samsungapps.detail.widget.description.CommonDescriptionTitleView android:id="@id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qip_margin_horizontal" android:layout_marginRight="@dimen/qip_margin_horizontal" android:layout_marginHorizontal="@dimen/qip_margin_horizontal" app:layout="@layout/isa_layout_detail_description_title_qip" />
        <include layout="@layout/isa_layout_detail_salestalk" />
        <com.sec.android.app.samsungapps.detail.widget.description.CommonDescriptionTextView android:autoLink="web|email" android:id="@id/description_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qip_margin_horizontal" android:layout_marginRight="@dimen/qip_margin_horizontal" android:maxLines="1000" android:textDirection="locale" android:layout_marginHorizontal="@dimen/qip_margin_horizontal" style="@style/isa_style_expert_reviews_text_02_with_link_color" />
        <TextView android:id="@id/tv_qip_more_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qip_margin_horizontal" android:layout_marginTop="@dimen/qip_more_detail_margin_top" android:layout_marginRight="@dimen/qip_margin_horizontal" android:text="@string/DREAM_SAPPS_BUTTON_MORE_DETAILS_15" android:layoutDirection="locale" android:layout_marginHorizontal="@dimen/qip_margin_horizontal" style="@style/style_qip_seemore" />
    </LinearLayout>
</FrameLayout>
