<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/md_startup_layout" android:background="@color/settings_body_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/title_area" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="56.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="19.0dp" android:textColor="@color/description_text_color" android:gravity="center_vertical" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginRight="24.0dp" android:text="@string/APPNAME_GUIDE_BODY_GALAXY_STORE" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:textAllCaps="false" android:textDirection="locale" android:textAlignment="textStart" style="@style/isa_style_one_ui_font_semi_bold" />
    </RelativeLayout>
    <TextView android:textSize="14.0dp" android:textColor="@color/description_text_color" android:id="@id/text" android:paddingLeft="@dimen/starter_kit_startup_text_margin_sides" android:paddingRight="@dimen/starter_kit_startup_text_margin_sides" android:paddingBottom="3.0dp" android:focusable="true" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:foreground="@drawable/isa_disclaimer_selection_effect" android:text="@string/DREAM_SAPPS_BODY_HERE_ARE_SOME_APPS_RECOMMENDED_FOR_YOU_CHN" android:includeFontPadding="false" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/items" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_area" style="@style/isa_style_winset_roboto_regular_disclaimer_13" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/items" android:paddingTop="16.0dp" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text" app:layout_constraintWidth_max="@dimen/one_ui_list_width" />
    <Space android:id="@id/pad" android:layout_width="0.0dp" android:layout_height="12.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="bottom_area,bottom_arrow_area" />
    <ImageView android:id="@id/bottom_left" android:layout_width="@dimen/background_radius" android:layout_height="@dimen/background_radius" android:src="@drawable/sesl_bottom_left_round" android:tint="@color/settings_bottom_curve_color" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/bottom_right" android:layout_width="@dimen/background_radius" android:layout_height="@dimen/background_radius" android:src="@drawable/sesl_bottom_right_round" android:tint="@color/settings_bottom_curve_color" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/bottom_arrow_area" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginTop="18.0dp" android:layout_marginBottom="18.0dp" android:src="@drawable/apps_ic_scroll" android:scaleType="fitXY" android:tint="@color/md_pick_scroll_thumb_color" android:layout_centerInParent="true" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_barrier" />
    <RelativeLayout android:id="@id/bottom_area" android:paddingLeft="32.0dp" android:paddingRight="32.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/startguide_startup_bottom_buttons_area_padding" android:layout_marginBottom="@dimen/startguide_startup_bottom_buttons_area_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:textSize="14.0dp" android:id="@id/install_startup" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="270.0dp" android:layout_height="36.0dp" android:layout_marginBottom="16.0dp" android:minWidth="236.0dp" android:text="@string/DREAM_SAPPS_BUTTON_DOWNLOAD_SELECTED_APPS_64_SWA" android:layout_centerInParent="true" android:textDirection="locale" style="@style/isa_style_starterkit_color_button" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/network_progress" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/isa_layout_common_loading_only_no_elevation" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
