<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout_id" android:tag="layout/isa_layout_list_search_china_0" android:background="@color/search_background" android:paddingBottom="@dimen/list_bottom_padding" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/parentCategoryLayout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.sec.android.app.samsungapps.commonview.CommonSubtab android:id="@id/common_subtab" android:tag="binding_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <include android:id="@id/search_keyword_view" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/isa_layout_common_search_keyword" />
        <include android:id="@id/llm_search_keyword_view" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/isa_layout_llm_search" />
        <RelativeLayout android:orientation="vertical" android:id="@id/search_list" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_parent_pre_search_result" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
                <LinearLayout android:orientation="vertical" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="vertical" android:id="@id/recent_searches_root" android:tag="binding_5" android:background="@drawable/search_list_bg" android:paddingLeft="@dimen/search_section_horizontal_padding" android:paddingRight="@dimen/search_section_horizontal_padding" android:paddingBottom="@dimen/search_section_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_section_vertical_margin" android:layout_marginBottom="@dimen/search_section_vertical_margin" android:layout_marginVertical="@dimen/search_section_vertical_margin" android:paddingHorizontal="@dimen/search_section_horizontal_padding">
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/search_widget_title_tv_bottom_margin">
                            <TextView android:ellipsize="end" android:layout_gravity="start" android:id="@id/recent_searches_title" android:tag="binding_6" android:layout_width="0.0dp" android:layout_height="@dimen/search_widget_title_tv_height" android:text="@string/DREAM_COM_HEADER_RECENT_SEARCHES" android:textDirection="locale" android:textAlignment="gravity" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clear_all" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_search_widget_title_text" />
                            <TextView android:ellipsize="end" android:id="@id/clear_all" android:tag="binding_7" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/search_widget_title_tv_height" android:foreground="?android:selectableItemBackground" android:text="@string/DREAM_COM_BUTTON_CLEAR_ALL_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/recent_searches_title" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_recent_searches_clear_all_text" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <com.sec.android.app.samsungapps.search.SearchRecentSearchesListWidget android:id="@id/recent_searches" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <com.sec.android.app.samsungapps.search.SearchRoundedRecyclerView android:id="@id/autocomplete_content_list" android:tag="binding_8" android:background="@drawable/search_list_bg" android:fadingEdgeLength="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/isa_samsungapps_list_view" />
                    <LinearLayout android:id="@id/popular_keyword_layout_no_history" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/search_page_content_list" android:tag="binding_10" android:scrollbars="vertical" android:fadingEdgeLength="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/isa_samsungapps_list_view" />
                    </LinearLayout>
                    <include android:layout_gravity="center" android:id="@id/no_search_result" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/isa_layout_list_no_search_result" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/result_layout" android:tag="binding_11" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_section_vertical_margin" android:layout_marginBottom="@dimen/search_section_vertical_margin" android:layout_below="@id/nested_scroll_parent_pre_search_result" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:layout_marginVertical="@dimen/search_section_vertical_margin">
                <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/common_scrollbar" android:scrollbarStyle="outsideOverlay" android:id="@id/content_list" android:tag="binding_12" android:background="@color/one_ui_list_rounded_corner_view_pager_background" android:scrollbars="vertical" android:fadingEdgeLength="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layoutDirection="locale" style="@style/isa_style_scroll_bar" />
                <View android:id="@id/left_touch_area" android:tag="binding_13" android:background="@color/main_tab_color" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right_touch_area" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/right_touch_area" android:tag="binding_14" android:background="@color/main_tab_color" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/left_touch_area" app:layout_constraintTop_toTopOf="parent" />
                <include android:id="@id/corners" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/content_list" app:layout_constraintStart_toStartOf="@id/content_list" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_list_rounded_corner" />
                <com.sec.android.app.samsungapps.commonview.SamsungAppsCommonNoVisibleWidget android:id="@id/common_no_data" android:tag="binding_15" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
