<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center|bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/layout_detail_install_button" android:paddingLeft="@dimen/detail_bottom_button_layout_start_end_padding" android:paddingRight="@dimen/detail_bottom_button_layout_start_end_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" android:layoutDirection="locale" android:paddingHorizontal="@dimen/detail_bottom_button_layout_start_end_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_uninstalling_app" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/detail_bottom_download_button_height" android:text="@string/IDS_SAPPS_BODY_UNINSTALLING_APP_ING" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/isa_style_bottom_uninstalling_text" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:layout_gravity="center_horizontal" android:id="@id/layout_detail_download_buttons" android:layout_width="match_parent" android:layout_height="@dimen/detail_bottom_download_button_height" android:baselineAligned="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn_detail_wifi_reserved" android:background="@drawable/isa_drawable_button_round_rect_gray" android:paddingLeft="@dimen/content_detail_main_right_button_padding" android:paddingRight="@dimen/content_detail_main_right_button_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:paddingHorizontal="@dimen/content_detail_main_right_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_detail_uninstall" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/tv_detail_wifi_reserved" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BUTTON_INSTALL_ON_WI_FI_24" android:includeFontPadding="false" style="@style/isa_style_detail_uninstall_button_text" />
            <View android:layout_width="1.0px" android:layout_height="wrap_content" android:contentDescription="@string/IDS_CAM_BODY_BUTTON_T_TTS" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn_detail_uninstall" android:background="@drawable/isa_drawable_button_round_rect_gray" android:paddingLeft="@dimen/content_detail_main_right_button_padding" android:paddingRight="@dimen/content_detail_main_right_button_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:paddingHorizontal="@dimen/content_detail_main_right_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/detail_bottom_button_divider" app:layout_constraintStart_toEndOf="@id/btn_detail_wifi_reserved" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/tv_detail_uninstall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/isa_style_detail_uninstall_button_text" />
            <View android:layout_width="1.0px" android:layout_height="wrap_content" android:contentDescription="@string/IDS_CAM_BODY_BUTTON_T_TTS" />
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:id="@id/detail_bottom_button_divider" android:layout_width="@dimen/detail_bottom_download_button_gap" android:layout_height="@dimen/detail_bottom_download_button_divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_detail_install" app:layout_constraintStart_toEndOf="@id/btn_detail_uninstall" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn_detail_install" android:background="@drawable/isa_drawable_button_round_rect_blue" android:paddingLeft="@dimen/content_detail_main_right_button_padding" android:paddingRight="@dimen/content_detail_main_right_button_padding" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingHorizontal="@dimen/content_detail_main_right_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/detail_bottom_button_divider" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_detail_main_valuepack_icon" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/content_detail_bottom_button_valuepack_icon_right_margin">
                <ImageView android:gravity="center_vertical" android:id="@id/iv_detail_main_button_valuepack_icon" android:layout_width="@dimen/content_detail_bottom_button_valuepack_icon_size" android:layout_height="@dimen/content_detail_bottom_button_valuepack_icon_size" android:src="@drawable/promotion_dark_theme" />
            </LinearLayout>
            <TextView android:id="@id/tv_detail_install_reduce_price" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_style_detail_install_button_text" />
            <TextView android:id="@id/tv_detail_install_selling_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:importantForAccessibility="no" android:layout_marginStart="5.0dp" style="@style/isa_style_detail_sale_text" />
            <View android:layout_width="1.0px" android:layout_height="wrap_content" android:contentDescription="@string/IDS_CAM_BODY_BUTTON_T_TTS" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_detail_wifi_now_waiting" android:background="@drawable/isa_drawable_button_round_rect_blue" android:paddingLeft="@dimen/content_detail_main_right_button_padding" android:paddingTop="4.0dp" android:paddingRight="@dimen/content_detail_main_right_button_padding" android:paddingBottom="4.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/detail_bottom_download_button_height" android:paddingHorizontal="@dimen/content_detail_main_right_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <ImageView android:gravity="center_vertical" android:id="@id/iv_detail_wifi_now_waiting_wifi" android:layout_width="@dimen/content_detail_bottom_button_wifi_icon_size" android:layout_height="@dimen/content_detail_bottom_button_wifi_icon_size" android:layout_marginRight="@dimen/content_detail_bottom_button_wifi_icon_right_margin" android:src="@drawable/wifi" android:layout_marginEnd="@dimen/content_detail_bottom_button_wifi_icon_right_margin" app:layout_constraintBottom_toTopOf="@id/tv_detail_wifi_now_waiting_guide_text" app:layout_constraintEnd_toStartOf="@id/tv_detail_wifi_now_waiting" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="center_vertical" android:id="@id/tv_detail_wifi_now_waiting" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_WAITING_FOR_WI_FI_ING_ABB" app:layout_constraintBottom_toTopOf="@id/tv_detail_wifi_now_waiting_guide_text" app:layout_constraintEnd_toStartOf="@id/button_text" app:layout_constraintStart_toEndOf="@id/iv_detail_wifi_now_waiting_wifi" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_detail_button_text_bottom" />
        <View android:id="@id/button_text" android:layout_width="1.0px" android:layout_height="wrap_content" android:contentDescription="@string/IDS_CAM_BODY_BUTTON_T_TTS" app:layout_constraintBottom_toTopOf="@id/tv_detail_wifi_now_waiting_guide_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_detail_wifi_now_waiting" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/tv_detail_wifi_now_waiting_guide_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_main_wifi_guide_text_margin_top_bottom" android:text="@string/DREAM_SAPPS_BODY_TAP_HERE_TO_DOWNLOAD_IMMEDIATELY_OVER_MOBILE_NETWORK_ABB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_detail_wifi_now_waiting_wifi" style="@style/isa_detail_waiting_wifi_info_bottom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
