<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/common_category_btn" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dp" android:textColor="@color/normal_detail_content_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_category_tag" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="30.0dp" android:maxLines="1" android:paddingHorizontal="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_one_ui_font_regular" />
</androidx.constraintlayout.widget.ConstraintLayout>
