<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="24.0dp" android:paddingRight="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" android:layout_marginBottom="17.0dp" android:paddingStart="24.0dp" android:paddingEnd="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0dp" android:textColor="@color/order_history_detail_sub_text_color" android:id="@id/tv_refund_limit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/LDS_SAPPS_BODY_ALL_PRODUCTS_OF_THE_GALAXY_STORE_ARE_DIGITAL_CONTENT_MSG" style="@style/isa_style_one_ui_font_regular" />
    <TextView android:textSize="10.0dp" android:textColor="@color/order_history_detail_refund_policy_link_color" android:textColorLink="@color/order_history_detail_refund_policy_link_color" android:id="@id/tv_link" android:background="@drawable/selector_forgalaxy_see_more_china" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_REFUND_POLICY_KOR" style="@style/isa_style_one_ui_font_regular" />
    <TextView android:textSize="10.0dp" android:textColor="@color/order_history_detail_refund_policy_link_color" android:textColorLink="@color/order_history_detail_refund_policy_link_color" android:id="@id/tv_leagal_notice_link" android:background="@drawable/selector_forgalaxy_see_more_china" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_COM_HEADER_LEGAL_NOTICE_ABB" style="@style/isa_style_one_ui_font_regular" />
</LinearLayout>
