<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="13.0dp" android:paddingRight="13.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="13.0dp" android:paddingEnd="13.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/isa_layout_common_more_loading" />
    <View android:id="@id/business_info_upper_line" android:background="@color/main_tab_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/business_info_upper_line_height" android:layout_marginTop="18.0dp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/business_info_link_sector" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_below="@id/business_info_upper_line" android:paddingStart="10.0dp" android:paddingEnd="10.0dp">
        <TextView android:textSize="12.0dp" android:textColor="@color/main_bz_info_title" android:id="@id/link_terms_and_conditions" android:background="@drawable/isa_drawable_list_effect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_HEADER_TERMS_AND_CONDITIONS" android:includeFontPadding="false" android:contentDescription="@string/IDS_SAPPS_BODY_GO_TO_WEBSITE_TTS" style="@style/isa_style_one_ui_font_semi_bold" />
        <TextView android:textSize="10.0dp" android:textColor="@color/main_tab_biz_info_separater" android:id="@id/layout_separater" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="|" android:includeFontPadding="false" android:importantForAccessibility="no" android:layout_marginStart="13.0dp" android:layout_marginEnd="13.0dp" />
        <TextView android:textSize="12.0dp" android:textColor="@color/main_bz_info_title" android:id="@id/link_privacy_policy" android:background="@drawable/isa_drawable_list_effect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_PRIVACY_POLICY" android:includeFontPadding="false" android:contentDescription="@string/IDS_SAPPS_BODY_GO_TO_WEBSITE_TTS" style="@style/isa_style_one_ui_font_semi_bold" />
    </LinearLayout>
    <TextView android:textSize="12.0dp" android:textColor="@color/main_bz_info_title" android:id="@id/fr_customer_info" android:background="@drawable/isa_drawable_list_effect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/DREAM_SAPPS_TMBODY_HOW_WE_WORK" android:includeFontPadding="false" android:layout_below="@id/business_info_link_sector" android:contentDescription="@string/IDS_SAPPS_BODY_GO_TO_WEBSITE_TTS" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" style="@style/isa_style_one_ui_font_semi_bold" />
    <com.sec.android.app.samsungapps.commonview.SamsungAppsClickableTextView android:textSize="10.0dp" android:textColor="@color/main_bz_info_text" android:gravity="start" android:id="@id/business_info_text" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:includeFontPadding="false" android:layout_below="@id/fr_customer_info" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" style="@style/isa_style_one_ui_font_regular" />
    <TextView android:textSize="11.0dp" android:textColor="@color/main_bz_info_company_text" android:gravity="start" android:id="@id/link_company" android:background="@drawable/isa_drawable_list_effect" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:includeFontPadding="false" android:layout_below="@id/business_info_text" android:layout_centerHorizontal="true" android:contentDescription="@string/IDS_SAPPS_BODY_GO_TO_VERSION_INFORMATION_ETC_TTS" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" style="@style/isa_style_one_ui_font_semi_bold" />
</RelativeLayout>
