<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/outer_left" android:layout_width="1.0dp" android:layout_height="1.0dp" app:layout_constraintGuide_percent="@integer/settings_left_gap_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/outer_right" android:layout_width="1.0dp" android:layout_height="1.0dp" app:layout_constraintGuide_percent="@integer/settings_right_gap_percent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/scroll_container" android:layout_width="@dimen/settings_width" android:layout_height="match_parent" android:layoutDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/outer_right" app:layout_constraintStart_toStartOf="@id/outer_left" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <androidx.legacy.widget.Space android:id="@id/first_space" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/layout_appinfo_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.05" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_appinfo_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toTopOf="@id/layout_about_download_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_space">
            <TextView android:textSize="38.0dp" android:textColor="@color/about_page_big_text_color" android:layout_gravity="center_horizontal" android:id="@id/layout_about_logo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:text="@string/APPNAME_GUIDE_BODY_GALAXY_STORE" android:includeFontPadding="true" android:textAllCaps="false" style="@style/isa_style_settings_text_03" />
            <TextView android:textSize="14.0dp" android:textColor="@color/about_page_regular_text_color" android:layout_gravity="center_horizontal" android:id="@id/tv_basic_mode" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/DREAM_SAPPS_OPT_LITE_M_MODE" android:singleLine="true" style="@style/isa_style_settings_text_02" />
            <TextView android:textSize="14.0dp" android:textColor="@color/about_page_regular_text_color" android:layout_gravity="center_horizontal" android:id="@id/layout_about_current_version" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:singleLine="true" style="@style/isa_style_settings_text_02" />
            <TextView android:textSize="14.0dp" android:textColor="@color/about_page_regular_text_color" android:layout_gravity="center_horizontal" android:id="@id/layout_about_lastest_version" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:singleLine="true" style="@style/isa_style_settings_text_02" />
            <TextView android:textSize="14.0dp" android:textColor="@color/about_page_regular_text_color" android:layout_gravity="center_horizontal" android:id="@id/new_version_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/IDS_IDLE_BODY_A_NEW_VERSION_IS_AVAILABLE" style="@style/isa_style_settings_text_02" />
            <TextView android:textSize="20.0dp" android:textColor="@color/about_page_regular_text_color" android:layout_gravity="center_horizontal" android:id="@id/hashed_imei_for_systemupdate_test" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="Copy hashed imei to clipboard" style="@style/isa_style_settings_text_02" />
            <TextView android:textSize="14.0dp" android:textColor="@color/settings_about_miit_text_color" android:layout_gravity="center_horizontal" android:id="@id/galaxy_store_miit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/SETTINGS_ABOUT_GALAXY_STORE_MIIT" />
        </LinearLayout>
        <com.sec.android.app.samsungapps.commonview.SamsungAppsButton android:textSize="18.0dp" android:layout_gravity="center_horizontal" android:id="@id/layout_about_download_button" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:scaleType="fitCenter" android:minHeight="@dimen/one_ui_body_area_button_height" android:text="@string/IDS_SAPPS_SK_UPDATE" app:layout_constraintBottom_toTopOf="@id/second_space" app:layout_constraintEnd_toEndOf="@id/guideline_right" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/layout_appinfo_area" app:layout_constraintWidth_min="@dimen/settings_about_button_width_min" style="@style/isa_style_basic_button_blue_semi_bold" />
        <android.widget.Space android:id="@id/second_space" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/about_settings_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.05" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_about_download_button" />
        <LinearLayout android:orientation="vertical" android:id="@id/about_settings_area" android:background="@drawable/isa_drawable_list_effect" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toTopOf="@id/third_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/second_space">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="68.75dp">
                <LinearLayout android:orientation="vertical" android:paddingTop="13.0dp" android:paddingBottom="13.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@id/switch_container" android:paddingLeft="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                            <include layout="@layout/isa_layout_settings_switch" />
                        </LinearLayout>
                        <TextView android:textColor="@color/about_page_list_item_title_color" android:gravity="center_vertical" android:id="@id/update_via_switch_text" android:paddingTop="@dimen/settings_item_title_text_padding" android:paddingBottom="@dimen/settings_item_title_text_padding" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_TMBODY_AUTO_UPDATE_GALAXY_STORE" android:maxLines="2" android:singleLine="false" android:includeFontPadding="true" android:layout_toLeftOf="@id/switch_container" android:layout_alignParentLeft="true" android:lineSpacingExtra="2.0dp" android:textDirection="locale" android:layout_alignParentStart="true" style="@style/isa_setting_title" />
                    </RelativeLayout>
                    <TextView android:textSize="13.0dp" android:gravity="left|bottom" android:id="@id/selfupdate_pref_launch_btn" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_USING_WI_FI_ONLY_ABB2" style="@style/isa_style_settings_text_04" />
                </LinearLayout>
            </RelativeLayout>
            <View android:background="@color/about_page_list_item_line_color" android:layout_width="match_parent" android:layout_height="@dimen/two_px_line_divider" />
        </LinearLayout>
        <android.widget.Space android:id="@id/third_space" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/layout_buttons_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.05" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/about_settings_area" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.2" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.8" app:layout_constraintStart_toStartOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_buttons_area" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/listview" app:layout_constraintEnd_toEndOf="@id/guideline_right" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintWidth_min="@dimen/settings_about_button_width_min">
            <Button android:id="@id/layout_about_privacy_policy_collection" android:layout_width="match_parent" android:layout_height="@dimen/one_ui_body_area_button_height" android:layout_marginBottom="15.0dp" android:text="@string/DREAM_SAPPS_BUTTON_PERSONAL_INFORMATION_COLLECTION_35" style="@style/raised_button_44" />
            <Button android:id="@id/layout_about_privacy_policy_sharing" android:layout_width="match_parent" android:layout_height="@dimen/one_ui_body_area_button_height" android:layout_marginBottom="15.0dp" android:text="@string/DREAM_SAPPS_BUTTON_PERSONAL_INFORMATION_SHARING_35" style="@style/raised_button_44" />
            <Button android:id="@id/layout_about_terms_and_conditions" android:layout_width="match_parent" android:layout_height="@dimen/one_ui_body_area_button_height" android:layout_marginBottom="15.0dp" android:text="@string/DREAM_SAPPS_HEADER_TERMS_AND_CONDITIONS" style="@style/raised_button_44" />
            <Button android:id="@id/layout_about_youth_privacy_policy" android:layout_width="match_parent" android:layout_height="@dimen/one_ui_body_area_button_height" android:layout_marginBottom="15.0dp" android:text="@string/IDS_SAPPS_BODY_JUVENILE_PROTECTION_POLICY_ABB_KOR" style="@style/raised_button_44" />
            <Button android:id="@id/layout_about_open_source" android:layout_width="match_parent" android:layout_height="@dimen/one_ui_body_area_button_height" android:layout_marginBottom="15.0dp" android:text="@string/IDS_ST_HEADER_OPEN_SOURCE_LICENCES_ABB" style="@style/raised_button_44" />
            <Button android:id="@id/layout_about_seller_info" android:layout_width="match_parent" android:layout_height="@dimen/one_ui_body_area_button_height" android:text="@string/DREAM_SAPPS_BUTTON_BUSINESS_INFORMATION_30" style="@style/raised_button_44" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/listview" android:paddingTop="15.0dp" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" app:layout_constraintBottom_toTopOf="@id/fourth_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/isa_samsungapps_list_view" />
        <android.widget.Space android:id="@id/fourth_space" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.05" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
