<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_detail_download_popup_margin" android:layout_marginTop="11.0dp" android:layout_marginRight="@dimen/content_detail_download_popup_margin" android:layout_marginBottom="4.0dp" android:minHeight="42.0dp" android:layoutDirection="locale" android:layout_marginHorizontal="@dimen/content_detail_download_popup_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.samsungapps.commonview.VoiceAssistantButtonConstraintLayout android:id="@id/tv_detail_related_other_opp_title_layout" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="29.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/detail_related_app_title_parent" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
            <TextView android:textColor="@color/normal_detail_header_text_color" android:ellipsize="end" android:id="@id/tv_detail_related_other_opp_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="true" android:textDirection="locale" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/more_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_detail_title" />
            <LinearLayout android:orientation="horizontal" android:id="@id/more_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_detail_related_other_opp_title" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/more_view_img_slot_popup" android:layout_width="@dimen/content_detail_more_arrow_width" android:layout_height="@dimen/content_detail_more_arrow_height" android:layout_marginLeft="9.0dp" android:layout_marginRight="9.0dp" android:src="@drawable/subheader_next_detail_tint" android:layout_marginHorizontal="9.0dp" app:tint="@color/normal_detail_header_text_color" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.sec.android.app.samsungapps.commonview.VoiceAssistantButtonConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cancel_btn_container" android:background="?android:selectableItemBackground" android:padding="4.0dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tv_detail_related_other_opp_title_layout" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:focusable="false" android:clickable="false" android:layout_width="@dimen/content_detail_download_recommend_widget_cancel_button_size" android:layout_height="@dimen/content_detail_download_recommend_widget_cancel_button_size" android:src="@drawable/popup_close" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/normal_detail_header_text_color" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
