<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/coupon_root" android:tag="layout/isa_layout_coupon_detail_0" android:background="@color/coupon_detail_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.samsungapps.commonview.SamsungAppsCommonNoVisibleWidget android:id="@id/common_no_data" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ScrollView android:id="@id/content_root" android:paddingLeft="@dimen/common_list_outline_margin" android:paddingRight="@dimen/common_list_outline_margin" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" android:paddingHorizontal="@dimen/common_list_outline_margin" app:layout_constraintBottom_toTopOf="@id/businessInfo" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_scroll_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/coupon_container" android:background="@drawable/isa_drawable_coupon_detail_upper_background" android:paddingLeft="18.0dp" android:paddingTop="25.0dp" android:paddingRight="18.0dp" android:paddingBottom="25.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="18.0dp" android:paddingVertical="25.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coupon_description" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/one_ui_list_width_max" app:layout_constraintWidth_percent="@dimen/one_ui_list_width_percent">
                <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="180.0dp" android:layout_height="180.0dp" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="12.0dp" app:cardElevation="0.0dp">
                    <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/coupon_icon" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" app:cornerRadius="@dimen/content_detail_image_radius" app:is_webimage_default="@drawable/icon_default_galaxy_store_r22" />
                </androidx.cardview.widget.CardView>
                <TextView android:layout_gravity="center_horizontal" android:id="@id/list_item_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" style="@style/coupon_detail_title_text" />
                <TextView android:layout_gravity="center_horizontal" android:id="@id/list_item_subtitle" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/coupon_detail_sub_title_text" />
                <TextView android:layout_gravity="center_horizontal" android:id="@id/list_item_price" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" style="@style/coupon_detail_information_text" />
                <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/use_coupon_button" android:tag="binding_5" android:background="@drawable/isa_drawable_coupon_use_background" android:layout_width="270.0dp" android:layout_height="52.0dp" android:layout_marginTop="25.0dp" android:text="@string/DREAM_SAPPS_BUTTON_USE_COUPON_16" style="@style/coupon_detail_button_text" />
                <View android:background="@color/coupon_detail_divider" android:layout_width="match_parent" android:layout_height="@dimen/two_px_line_divider" android:layout_marginTop="17.0dp" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp">
                    <TextView android:layout_gravity="center_horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_EXPIRES_M_DATE" android:layout_weight="1.0" style="@style/coupon_detail_information_text" />
                    <TextView android:textColor="@color/coupon_detail_date" android:layout_gravity="center_horizontal" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/coupon_detail_information_text" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dp">
                    <TextView android:layout_gravity="center_horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_ISSUED_M_DATE" android:layout_weight="1.0" style="@style/coupon_detail_information_text" />
                    <TextView android:layout_gravity="center_horizontal" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/coupon_detail_information_text" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:autoLink="web|email" android:id="@id/coupon_description" android:tag="binding_8" android:paddingLeft="18.0dp" android:paddingTop="25.0dp" android:paddingRight="18.0dp" android:paddingBottom="25.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="18.0dp" android:paddingVertical="25.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coupon_container" app:layout_constraintWidth_max="@dimen/one_ui_list_width_max" app:layout_constraintWidth_percent="@dimen/one_ui_list_width_percent" style="@style/coupon_detail_description_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.sec.android.app.samsungapps.commonview.DeeplinkBusinessInfoView android:id="@id/businessInfo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/content_root" />
</androidx.constraintlayout.widget.ConstraintLayout>
