<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/isa_layout_preorder_detail_sub_0" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/preorder_sub_layout_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" app:layout_constraintBottom_toTopOf="@id/layout_detail_screenshot_widget" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
        <LinearLayout android:orientation="vertical" android:id="@id/preorder_notice_container" android:tag="binding_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_detail_main_left_layout_margin_left" android:layout_marginRight="@dimen/content_detail_main_left_layout_margin_left" android:layout_marginHorizontal="@dimen/content_detail_main_left_layout_margin_left">
            <TextView android:id="@id/preorder_notice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="17.0dp" style="@style/isa_style_preorder_notice_text" />
            <include layout="@layout/isa_layout_detail_line" />
        </LinearLayout>
        <com.sec.android.app.samsungapps.detail.widget.DetailHTML5Widget android:id="@id/layout_preorder_detail_html5" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.sec.android.app.samsungapps.detail.preorder.PreOrderBenefitsView android:id="@id/layout_detail_benefits" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:layout_marginVertical="10.0dp" />
        <com.sec.android.app.samsungapps.detail.widget.description.DetailDescriptionView android:id="@id/layout_detail_description" android:paddingTop="7.0dp" android:paddingBottom="7.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="7.0dp" />
    </LinearLayout>
    <com.sec.android.app.samsungapps.detail.widget.screenshot.ScreenshotWidgetForAutoPlay android:layout_gravity="center" android:id="@id/layout_detail_screenshot_widget" android:paddingTop="7.0dp" android:paddingBottom="7.0dp" android:visibility="gone" android:scrollbars="none" android:fadingEdgeLength="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="7.0dp" app:layout_constraintBottom_toTopOf="@id/preorder_sub_layout_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preorder_sub_layout_1">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="start" android:orientation="horizontal" android:id="@id/layout_detail_overview_screenshot_view" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/content_detail_main_left_layout_margin_left" android:paddingEnd="@dimen/content_detail_main_left_layout_margin_left" />
    </com.sec.android.app.samsungapps.detail.widget.screenshot.ScreenshotWidgetForAutoPlay>
    <LinearLayout android:orientation="vertical" android:id="@id/preorder_sub_layout_2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_detail_screenshot_widget">
        <com.sec.android.app.samsungapps.detail.widget.description.DetailDescriptionView android:id="@id/seller_notice_view" android:paddingTop="7.0dp" android:paddingBottom="7.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="7.0dp" />
        <com.sec.android.app.samsungapps.detail.widget.appinfo.AppInfoSellerInfoMainWidget android:id="@id/sellerinfo_detail" android:paddingTop="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.sec.android.app.samsungapps.detail.preorder.PreOrderAppListView android:id="@id/layout_detail_app_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
