<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/isa_layout_search_list_item_preorder_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="@drawable/isa_drawable_list_effect" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layoutDirection="locale">
        <LinearLayout android:id="@id/layout_list_itemly" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="84.0dp" android:layout_marginLeft="@dimen/common_list_side_item_margin" android:layout_marginRight="@dimen/common_list_side_item_margin" android:baselineAligned="false" android:layout_marginHorizontal="@dimen/common_list_side_item_margin">
            <FrameLayout android:layout_gravity="center" android:id="@id/layout_list_itemly_imgly" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <FrameLayout android:layout_gravity="center_vertical" android:id="@id/webFrameLayout" android:tag="binding_2" android:layout_width="@dimen/common_list_icon_size" android:layout_height="@dimen/common_list_icon_size">
                    <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/layout_list_itemly_imgly_pimg" android:tag="binding_3" android:layout_width="@dimen/common_list_icon_size" android:layout_height="@dimen/common_list_icon_size" android:scaleType="fitXY" android:adjustViewBounds="true" app:animated="true" app:cornerRadius="@dimen/common_list_icon_radius" app:is_show_default_while_loading="true" app:is_webimage_default="@drawable/common_list_default_icon" />
                </FrameLayout>
                <ImageView android:layout_gravity="right|bottom" android:id="@id/adult_icon" android:tag="binding_4" android:layout_width="@dimen/contents_img_badge_adult_size_small" android:layout_height="@dimen/contents_img_badge_adult_size_small" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" android:src="@drawable/contents_ic_nowfree_19_s" android:scaleType="fitXY" android:layoutDirection="ltr" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_toRightOf="@id/layout_list_itemly_imgly" android:layout_centerVertical="true" android:layout_marginStart="16.0dp" android:layout_toEndOf="@id/layout_list_itemly_imgly">
                <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/layout_list_itemly_centerly" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/layout_list_itemly_centerly_pname" android:tag="binding_5" android:background="@drawable/isa_drawable_common_hoverd_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:textDirection="locale" style="@style/isa_style_list_view_01_title" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/gamepreorder_item_mcs_icon" android:tag="binding_6" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/preorder_btn_event" android:layout_marginStart="3.0dp" />
                    </LinearLayout>
                    <TextView android:textSize="11.0dp" android:textColor="@color/main_slot_item_title" android:ellipsize="end" android:id="@id/gamepreorder_item_release_date" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:maxLines="1" android:includeFontPadding="false" style="@style/isa_style_one_ui_font_regular" />
                    <TextView android:textSize="11.0dp" android:textColor="@color/main_pre_order_seller_name" android:ellipsize="end" android:id="@id/gamepreorder_item_seller_name" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:singleLine="true" android:includeFontPadding="false" style="@style/isa_style_one_ui_font_regular" />
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btn_preorder_loading" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/preorder_list_main_btn_min_width">
                    <ProgressBar android:layout_width="@dimen/preorder_detail_main_btn_height" android:layout_height="@dimen/preorder_detail_main_btn_height" android:indeterminate="true" style="@style/isa_waiting_progress_middle" />
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btn_game_preorder_register" android:tag="binding_10" android:background="@drawable/drawable_download_btn_levellist_background" android:layout_width="wrap_content" android:layout_height="@dimen/preorder_detail_main_btn_height" android:minWidth="@dimen/preorder_list_main_btn_min_width" android:layout_marginStart="12.0dp">
                    <TextView android:ellipsize="marquee" android:id="@id/tv_btn_preorder" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/preorder_list_main_btn_max_width" android:minWidth="@dimen/preorder_list_main_btn_min_width" android:singleLine="true" android:textAllCaps="false" android:layout_marginStart="@dimen/preorder_detail_main_btn_padding" android:layout_marginEnd="@dimen/preorder_detail_main_btn_padding" style="@style/isa_style_preorder_list_btn" />
                </LinearLayout>
                <View android:background="@color/isa_transparent" android:layout_width="1.0px" android:layout_height="wrap_content" android:contentDescription="@string/IDS_SAPPS_BODY_GO_TO_VIEW_DETAILS_TTS" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_list_itemly">
            <com.sec.android.app.samsungapps.search.SearchScreenShotView android:id="@id/layout_search_screenshot_view" android:tag="binding_12" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/search_screenshot_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" />
            </com.sec.android.app.samsungapps.search.SearchScreenShotView>
        </LinearLayout>
        <com.sec.android.app.samsungapps.search.DiscoverView android:tag="binding_13" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <include android:id="@id/corners" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_list_rounded_corner_top" />
</FrameLayout>
