<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="24.0dp" android:paddingTop="21.0dp" android:paddingRight="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24.0dp" android:paddingEnd="24.0dp">
        <TextView android:id="@id/receipt_detail_seller_name" android:paddingTop="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" style="@style/isa_style_order_history_details_seller_info" />
        <TextView android:id="@id/receipt_detail_seller_corporate" android:paddingTop="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" style="@style/isa_style_order_history_details_seller_info" />
        <TextView android:id="@id/receipt_detail_seller_tel_biz_reg_number" android:paddingTop="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" style="@style/isa_style_order_history_details_seller_info" />
        <TextView android:id="@id/receipt_detail_seller_buisiness_reg_no" android:paddingTop="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" style="@style/isa_style_order_history_details_seller_info" />
        <TextView android:id="@id/receipt_detail_seller_address" android:paddingTop="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" style="@style/isa_style_order_history_details_seller_info" />
        <TextView android:autoLink="web|email" android:id="@id/receipt_detail_seller_email" android:paddingTop="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" style="@style/isa_style_order_history_details_seller_info" />
        <TextView android:id="@id/receipt_detail_seller_phone" android:paddingTop="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" style="@style/isa_style_order_history_details_seller_info" />
        <TextView android:autoLink="web|email" android:id="@id/tv_detail_related_developer_info_webpage" android:paddingTop="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" style="@style/isa_style_order_history_details_seller_info" />
        <TextView android:autoLink="web|email" android:id="@id/detail_seller_page_privacy_policy" android:paddingTop="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" style="@style/isa_style_order_history_details_seller_info" />
        <TextView android:id="@id/detail_seller_page_additional_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:textDirection="locale" style="@style/isa_style_order_history_details_seller_info" />
        <TextView android:id="@id/receipt_detail_seller_page_info_ps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:layout_marginBottom="17.0dp" android:text="@string/DREAM_SAPPS_BODY_THE_APPS_YOU_PURCHASE_WILL_APPEAR_IN_MY_APPS_KOR" android:lineSpacingExtra="2.0dp" android:textDirection="locale" style="@style/isa_style_order_history_details_seller_info" />
        <com.sec.android.app.samsungapps.detail.widget.DetailRefundPolicyInfoView android:id="@id/layout_detail_refund_policy_info_view" android:paddingLeft="-24.0dp" android:paddingRight="-24.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-11.0dp" android:layout_marginBottom="-17.0dp" android:paddingStart="-24.0dp" android:paddingEnd="-24.0dp" />
    </LinearLayout>
</LinearLayout>
