<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@id/layout_valuepack_detail" android:background="@color/value_pack_list_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/valuepack_detail_scroll_view" android:background="@drawable/value_pack_detail_background" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/valuepack_detail_layout_margin" android:layout_marginTop="12.0dp" android:layout_marginRight="@dimen/valuepack_detail_layout_margin" android:fillViewport="true" android:nestedScrollingEnabled="true" android:layout_marginHorizontal="@dimen/valuepack_detail_layout_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/detail_body_width_max" app:layout_constraintWidth_percent="@integer/detail_body_width_percent" style="@style/isa_style_scroll_bar">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_valuepack_detail_only" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/valuepack_detail_layout_top_padding_left" android:paddingRight="@dimen/valuepack_detail_layout_top_padding_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/valuepack_detail_layout_top_padding_left">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dp">
                    <FrameLayout android:layout_gravity="top" android:id="@id/webFrameLayout" android:layout_width="@dimen/valuepack_detail_thumnail_size" android:layout_height="@dimen/valuepack_detail_thumnail_size" android:layout_marginEnd="@dimen/valuepack_detail_thumnail_margin_right">
                        <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/layout_list_itemly_imgly_pimg" android:layout_width="@dimen/valuepack_detail_thumnail_size" android:layout_height="@dimen/valuepack_detail_thumnail_size" android:scaleType="fitXY" android:adjustViewBounds="true" app:cornerRadius="@dimen/content_detail_main_icon_radius" app:is_webimage_default="@drawable/icon_default_galaxy_store_r15" app:is_webimage_immediate_loading="true" />
                    </FrameLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/layout_list_itemly_centerly_pname" android:background="@drawable/isa_drawable_common_hoverd_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/valuepack_detail_title_text_margin_bottom" android:textDirection="locale" style="@style/isa_style_valuepack_detail_title" />
                        <TextView android:id="@id/item_redeem_code_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/valuepack_detail_redeemcode_text_height" android:layout_marginTop="7.0dp" style="@style/isa_style_valuepack_redeemcode_text" />
                        <TextView android:id="@id/item_redeem_code_guide_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/valuepack_detail_redeemcode_guide_text_margin_top" android:text="@string/MIDS_SAPPS_BODY_TAP_AND_HOLD_THE_VALUE_PACK_CODE_ABOVE_TO_COPY_IT_ABB" style="@style/isa_style_valuepack_redeemcode_guide_text" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_remain_count" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/valuepack_detail_remain_count_text_margin_top">
                            <TextView android:id="@id/item_remain_count_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MIDS_SAPPS_BODY_REDEMPTION_CODES_REMAINING_C_ABB" style="@style/isa_style_valuepack_detail_top_sub_text" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_original_price" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="23.0dp">
                            <TextView android:id="@id/item_original_price_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MIDS_SAPPS_BODY_ORIGINAL_PRICE_C_ABB" style="@style/isa_style_valuepack_detail_top_sub_text" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="end" android:id="@id/btn_get_redeem_code" android:background="@drawable/isa_drawable_valuepack_button_sale" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="200.0dp" android:layout_height="36.0dp" android:layout_marginTop="14.0dp" android:layout_marginBottom="14.0dp" android:minWidth="@dimen/valuepack_item_btn_min_width">
                    <TextView android:id="@id/tv_btn_get_redeem_code" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/valuepack_item_btn_min_width" style="@style/isa_style_valuepack_list_button_text_soldout" />
                </LinearLayout>
                <TextView android:enabled="false" android:textSize="18.0dp" android:layout_gravity="end" android:id="@id/tv_btn_sold_out_redeem_code" android:background="@drawable/isa_drawable_valuepack_button_sale" android:visibility="gone" android:layout_width="200.0dp" android:layout_height="36.0dp" android:layout_marginTop="14.0dp" android:layout_marginBottom="14.0dp" android:minWidth="@dimen/valuepack_item_btn_min_width" android:text="@string/MIDS_SAPPS_BUTTON_SOLD_OUT" style="@style/isa_style_basic_button_default_raised_red" />
            </LinearLayout>
            <TextView android:id="@id/card_line_divider" android:background="@drawable/value_pack_card_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/value_pack_list_bg" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/valuepack_detail_layout_top_padding_right" android:paddingRight="@dimen/valuepack_detail_layout_top_padding_right" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="13.0dp" android:paddingHorizontal="@dimen/valuepack_detail_layout_top_padding_right">
                <TextView android:id="@id/item_benefit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/valuepack_detail_layout_bottom_margin_top" android:text="@string/MIDS_SAPPS_BODY_BENEFITS" android:singleLine="true" style="@style/isa_style_valuepack_detail_top_sub_text" />
                <TextView android:id="@id/item_benefit_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/valuepack_detail_layout_bottom_value_margin_top" style="@style/isa_style_valuepack_detail_sub_value_text" />
                <TextView android:id="@id/item_how_to_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/valuepack_detail_layout_bottom_title_text_margin_top" android:text="@string/MIDS_SAPPS_BODY_HOW_TO_USE_THIS_VALUE_PACK_ABB" android:singleLine="true" style="@style/isa_style_valuepack_detail_top_sub_text" />
                <TextView android:gravity="start" android:id="@id/item_how_to_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/valuepack_detail_layout_bottom_value_margin_top" android:includeFontPadding="false" style="@style/isa_style_valuepack_detail_sub_value_text" />
                <TextView android:id="@id/item_expired_date_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/valuepack_detail_layout_bottom_title_text_margin_top" android:text="@string/IDS_SAPPS_BODY_EXPIRY_DATE" android:singleLine="true" style="@style/isa_style_valuepack_detail_top_sub_text" />
                <TextView android:id="@id/item_expired_date_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/valuepack_detail_layout_bottom_value_margin_top" android:layout_marginBottom="@dimen/valuepack_detail_layout_bottom_value_text_margin_bottom" style="@style/isa_style_valuepack_detail_sub_value_text" />
                <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.sec.android.app.samsungapps.commonview.SamsungAppsCommonNoVisibleWidget android:id="@id/common_no_data" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/valuepack_detail_install_progress_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/valuepack_install_layout_min_height" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_max="@dimen/detail_body_width_max" app:layout_constraintWidth_percent="@integer/detail_bottom_width_percent" />
</androidx.constraintlayout.widget.ConstraintLayout>
