<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dp" android:textColor="@color/permission_type_text" android:id="@id/tv_permission_type" android:paddingLeft="@dimen/permission_item_horizontal_margin" android:paddingRight="@dimen/permission_item_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="@dimen/permission_margin_between_type_and_item" android:text="@string/DREAM_HELP_HEADER_REQUIRED_PERMISSIONS" android:textDirection="locale" android:paddingHorizontal="@dimen/permission_item_horizontal_margin" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_notifications_area" android:paddingLeft="@dimen/permission_item_horizontal_margin" android:paddingRight="@dimen/permission_item_horizontal_margin" android:paddingBottom="@dimen/permission_item_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/permission_item_horizontal_margin">
        <ImageView android:id="@id/iv_notifications_image" android:layout_width="@dimen/permission_item_icon_size" android:layout_height="@dimen/permission_item_icon_size" android:layout_marginTop="@dimen/permission_item_icon_margin_top" android:src="@drawable/isa_ic_perm_notification" app:layout_constraintBottom_toBottomOf="@id/cl_notifications_area" app:layout_constraintEnd_toStartOf="@id/tv_notifications_title" app:layout_constraintStart_toStartOf="@id/cl_notifications_area" app:layout_constraintTop_toTopOf="@id/cl_notifications_area" app:layout_constraintVertical_bias="0.0" style="@style/style_permission_app_icon" />
        <TextView android:id="@id/tv_notifications_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/permission_item_title_margin_top" android:layout_marginStart="@dimen/permission_item_margin_between_icon_and_text" app:layout_constraintBottom_toTopOf="@id/tv_notifications_description" app:layout_constraintEnd_toEndOf="@id/cl_notifications_area" app:layout_constraintStart_toEndOf="@id/iv_notifications_image" app:layout_constraintTop_toTopOf="@id/cl_notifications_area" style="@style/style_permission_app_name" />
        <TextView android:id="@id/tv_notifications_description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_USED_TO_NOTIFY_YOU_ABOUT_UPDATES_AND_EVENTS" android:layout_marginStart="@dimen/permission_item_margin_between_icon_and_text" app:layout_constraintBottom_toBottomOf="@id/cl_notifications_area" app:layout_constraintEnd_toEndOf="@id/cl_notifications_area" app:layout_constraintStart_toEndOf="@id/iv_notifications_image" app:layout_constraintTop_toBottomOf="@id/tv_notifications_title" style="@style/style_permission_app_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_special_sensitive" android:paddingLeft="@dimen/permission_item_horizontal_margin" android:paddingRight="@dimen/permission_item_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/permission_item_horizontal_margin">
        <TextView android:id="@id/tv_package_usage_stats_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/permission_item_title_margin_top" android:text="@string/PACKAGE_USAGE_STATS" style="@style/style_special_permission_name" />
        <TextView android:textColor="@color/permission_app_description_text" android:id="@id/tv_package_usage_stats_description_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_USED_TO_PROVIDE_APP_USAGE_HISTORY" style="@style/style_special_permission_description" />
        <TextView android:id="@id/tv_package_alert_window_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/permission_item_title_margin_top" android:text="@string/SYSTEM_ALERT_WINDOW" style="@style/style_special_permission_name" />
        <TextView android:textColor="@color/permission_app_description_text" android:id="@id/tv_package_alert_window_description_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/permission_item_margin_bottom" android:text="@string/DREAM_SAPPS_OPT_USED_TO_SHOW_THIS_APP_IN_A_WINDOW_WHILE_USING_OTHER_APPS" style="@style/style_special_permission_description" />
    </LinearLayout>
    <TextView android:textSize="14.0dp" android:textColor="@color/permission_type_text" android:id="@id/tv_optional_permission_text_global" android:paddingLeft="@dimen/permission_item_horizontal_margin" android:paddingRight="@dimen/permission_item_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/permission_margin_between_section" android:layout_marginBottom="@dimen/permission_margin_between_type_and_item" android:text="@string/DREAM_HELP_HEADER_OPTIONAL_PERMISSIONS" android:textDirection="locale" android:paddingHorizontal="@dimen/permission_item_horizontal_margin" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_no_samsung_devices_notifications_area" android:paddingLeft="@dimen/permission_item_horizontal_margin" android:paddingRight="@dimen/permission_item_horizontal_margin" android:paddingBottom="@dimen/permission_item_margin_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/permission_item_horizontal_margin">
        <ImageView android:id="@id/iv_no_samsung_devices_notifications_image" android:layout_width="@dimen/permission_item_icon_size" android:layout_height="@dimen/permission_item_icon_size" android:layout_marginTop="@dimen/permission_item_icon_margin_top" android:src="@drawable/isa_ic_perm_notification" app:layout_constraintBottom_toBottomOf="@id/cl_no_samsung_devices_notifications_area" app:layout_constraintEnd_toStartOf="@id/tv_no_samsung_devices_notifications_title" app:layout_constraintStart_toStartOf="@id/cl_no_samsung_devices_notifications_area" app:layout_constraintTop_toTopOf="@id/cl_no_samsung_devices_notifications_area" app:layout_constraintVertical_bias="0.0" style="@style/style_permission_app_icon" />
        <TextView android:id="@id/tv_no_samsung_devices_notifications_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/permission_item_title_margin_top" android:layout_marginStart="@dimen/permission_item_margin_between_icon_and_text" app:layout_constraintBottom_toTopOf="@id/tv_no_samsung_devices_notifications_description" app:layout_constraintEnd_toEndOf="@id/cl_no_samsung_devices_notifications_area" app:layout_constraintStart_toEndOf="@id/iv_no_samsung_devices_notifications_image" app:layout_constraintTop_toTopOf="@id/cl_no_samsung_devices_notifications_area" style="@style/style_permission_app_name" />
        <TextView android:id="@id/tv_no_samsung_devices_notifications_description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_USED_TO_NOTIFY_YOU_ABOUT_UPDATES_AND_EVENTS" android:layout_marginStart="@dimen/permission_item_margin_between_icon_and_text" app:layout_constraintBottom_toBottomOf="@id/cl_no_samsung_devices_notifications_area" app:layout_constraintEnd_toEndOf="@id/cl_no_samsung_devices_notifications_area" app:layout_constraintStart_toEndOf="@id/iv_no_samsung_devices_notifications_image" app:layout_constraintTop_toBottomOf="@id/tv_no_samsung_devices_notifications_title" style="@style/style_permission_app_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_phone_area" android:paddingLeft="@dimen/permission_item_horizontal_margin" android:paddingRight="@dimen/permission_item_horizontal_margin" android:paddingBottom="@dimen/permission_item_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/permission_item_horizontal_margin">
        <ImageView android:id="@id/iv_phone_image" android:layout_width="@dimen/permission_item_icon_size" android:layout_height="@dimen/permission_item_icon_size" android:layout_marginTop="@dimen/permission_item_icon_margin_top" android:src="@drawable/isa_ic_perm_phone" app:layout_constraintBottom_toBottomOf="@id/cl_phone_area" app:layout_constraintEnd_toStartOf="@id/tv_phone_title" app:layout_constraintStart_toStartOf="@id/cl_phone_area" app:layout_constraintTop_toTopOf="@id/cl_phone_area" app:layout_constraintVertical_bias="0.0" style="@style/style_permission_app_icon" />
        <TextView android:id="@id/tv_phone_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/permission_item_title_margin_top" android:layout_marginStart="@dimen/permission_item_margin_between_icon_and_text" app:layout_constraintBottom_toTopOf="@id/tv_phone_description" app:layout_constraintEnd_toEndOf="@id/cl_phone_area" app:layout_constraintStart_toEndOf="@id/iv_phone_image" app:layout_constraintTop_toTopOf="@id/cl_phone_area" style="@style/style_permission_app_name" />
        <TextView android:id="@id/tv_phone_description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_USED_TO_IDENTIFY_YOUR_PHONE_BY_ITS_UNIQUE_IMEI_CODE_ON_ANDROID_9_OR_LOWER_TO_GET_SAMSUNG_ACCOUNT_INFORMATION_TO_MAKE_PAYMENT_REQUESTS" android:layout_marginStart="@dimen/permission_item_margin_between_icon_and_text" app:layout_constraintBottom_toBottomOf="@id/cl_phone_area" app:layout_constraintEnd_toEndOf="@id/cl_phone_area" app:layout_constraintStart_toEndOf="@id/iv_phone_image" app:layout_constraintTop_toBottomOf="@id/tv_phone_title" style="@style/style_permission_app_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_contacts_area" android:paddingLeft="@dimen/permission_item_horizontal_margin" android:paddingRight="@dimen/permission_item_horizontal_margin" android:paddingBottom="@dimen/permission_item_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/permission_item_horizontal_margin">
        <ImageView android:id="@id/iv_contacts_image" android:layout_width="@dimen/permission_item_icon_size" android:layout_height="@dimen/permission_item_icon_size" android:layout_marginTop="@dimen/permission_item_icon_margin_top" android:src="@drawable/isa_ic_perm_contacts" app:layout_constraintBottom_toBottomOf="@id/cl_contacts_area" app:layout_constraintEnd_toStartOf="@id/tv_contacts_title" app:layout_constraintStart_toStartOf="@id/cl_contacts_area" app:layout_constraintTop_toTopOf="@id/cl_contacts_area" app:layout_constraintVertical_bias="0.0" style="@style/style_permission_app_icon" />
        <TextView android:id="@id/tv_contacts_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/permission_item_title_margin_top" android:layout_marginStart="@dimen/permission_item_margin_between_icon_and_text" app:layout_constraintBottom_toTopOf="@id/tv_contacts_description" app:layout_constraintEnd_toEndOf="@id/cl_contacts_area" app:layout_constraintStart_toEndOf="@id/iv_contacts_image" app:layout_constraintTop_toTopOf="@id/cl_contacts_area" style="@style/style_permission_app_name" />
        <TextView android:id="@id/tv_contacts_description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_USED_TO_STORE_SYSTEM_FILES_AND_READ_PHONE_NUMBERS_TO_MAKE_PAYMENT_REQUESTS" android:layout_marginStart="@dimen/permission_item_margin_between_icon_and_text" app:layout_constraintBottom_toBottomOf="@id/cl_contacts_area" app:layout_constraintEnd_toEndOf="@id/cl_contacts_area" app:layout_constraintStart_toEndOf="@id/iv_contacts_image" app:layout_constraintTop_toBottomOf="@id/tv_contacts_title" style="@style/style_permission_app_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_storage_area" android:paddingLeft="@dimen/permission_item_horizontal_margin" android:paddingRight="@dimen/permission_item_horizontal_margin" android:paddingBottom="@dimen/permission_item_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/permission_item_horizontal_margin">
        <ImageView android:id="@id/iv_storage_image" android:layout_width="@dimen/permission_item_icon_size" android:layout_height="@dimen/permission_item_icon_size" android:layout_marginTop="@dimen/permission_item_icon_margin_top" android:src="@drawable/isa_ic_perm_storage" app:layout_constraintBottom_toBottomOf="@id/cl_storage_area" app:layout_constraintEnd_toStartOf="@id/tv_storage_title" app:layout_constraintStart_toStartOf="@id/cl_storage_area" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/style_permission_app_icon" />
        <TextView android:id="@id/tv_storage_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/permission_item_title_margin_top" android:layout_marginStart="@dimen/permission_item_margin_between_icon_and_text" app:layout_constraintBottom_toTopOf="@id/tv_storate_description" app:layout_constraintEnd_toEndOf="@id/cl_storage_area" app:layout_constraintStart_toEndOf="@id/iv_storage_image" app:layout_constraintTop_toTopOf="@id/cl_storage_area" style="@style/style_permission_app_name" />
        <TextView android:id="@id/tv_storate_description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_USED_TO_STORE_SYSTEM_FILES" android:layout_marginStart="@dimen/permission_item_margin_between_icon_and_text" app:layout_constraintBottom_toBottomOf="@id/cl_storage_area" app:layout_constraintEnd_toEndOf="@id/cl_storage_area" app:layout_constraintStart_toEndOf="@id/iv_storage_image" app:layout_constraintTop_toBottomOf="@id/tv_storage_title" style="@style/style_permission_app_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_camera_area" android:paddingLeft="@dimen/permission_item_horizontal_margin" android:paddingRight="@dimen/permission_item_horizontal_margin" android:paddingBottom="@dimen/permission_item_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/permission_item_horizontal_margin">
        <ImageView android:id="@id/iv_camera_image" android:layout_width="@dimen/permission_item_icon_size" android:layout_height="@dimen/permission_item_icon_size" android:layout_marginTop="@dimen/permission_item_icon_margin_top" android:src="@drawable/isa_ic_perm_camera" app:layout_constraintBottom_toBottomOf="@id/cl_camera_area" app:layout_constraintEnd_toStartOf="@id/tv_camera_title" app:layout_constraintStart_toStartOf="@id/cl_camera_area" app:layout_constraintTop_toTopOf="@id/cl_camera_area" app:layout_constraintVertical_bias="0.0" style="@style/style_permission_app_icon" />
        <TextView android:id="@id/tv_camera_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/permission_item_title_margin_top" android:layout_marginStart="@dimen/permission_item_margin_between_icon_and_text" app:layout_constraintBottom_toTopOf="@id/tv_camera_description" app:layout_constraintEnd_toEndOf="@id/cl_camera_area" app:layout_constraintStart_toEndOf="@id/iv_camera_image" app:layout_constraintTop_toTopOf="@id/cl_camera_area" style="@style/style_permission_app_name" />
        <TextView android:id="@id/tv_camera_description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_USED_TO_OPEN_THE_CAMERA_APP_TO_SCAN_CARD_IMAGES" android:layout_marginStart="@dimen/permission_item_margin_between_icon_and_text" app:layout_constraintBottom_toBottomOf="@id/cl_camera_area" app:layout_constraintEnd_toEndOf="@id/cl_camera_area" app:layout_constraintStart_toEndOf="@id/iv_camera_image" app:layout_constraintTop_toBottomOf="@id/tv_camera_title" style="@style/style_permission_app_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0dp" android:id="@id/tv_permission_description_text" android:paddingLeft="@dimen/permission_item_horizontal_margin" android:paddingRight="@dimen/permission_item_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/permission_margin_between_section" android:text="@string/DREAM_HELP_BODY_YOU_CAN_STILL_USE_THE_APPS_BASIC_FUNCTIONS_WITHOUT_ALLOWING_THE_OPTIONAL_PERMISSIONS" android:lineSpacingExtra="@dimen/permission_description_line_spacing" android:textDirection="locale" android:paddingHorizontal="@dimen/permission_item_horizontal_margin" style="@style/style_special_permission_name" />
</LinearLayout>
