<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_custom_seller_guide_text" android:tag="layout/isa_layout_alley_detail_sub_custom_seller_guide_text_0" android:paddingLeft="@dimen/qip_margin_horizontal" android:paddingTop="20.0dp" android:paddingRight="@dimen/qip_margin_horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/qip_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_custom_seller_guide_text" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style_alley_detail_custom_seller_guide" />
</LinearLayout>
