<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:textDirection="locale" android:layoutDirection="locale" app:layout_constraintVertical_bias="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/caption_container" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toTopOf="@id/seller_name_brand_name_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/cap_layout" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tv_detail_main_product_name" app:layout_constraintTop_toTopOf="parent">
            <com.sec.android.app.samsungapps.commonview.WebImageView android:gravity="center" android:id="@id/cap_01" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/content_detail_main_right_cap_height" android:layout_marginEnd="@dimen/content_detail_main_right_cap_margin" />
            <com.sec.android.app.samsungapps.commonview.WebImageView android:gravity="center" android:id="@id/cap_02" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/content_detail_main_right_cap_height" android:layout_marginEnd="@dimen/content_detail_main_right_cap_margin" />
            <com.sec.android.app.samsungapps.commonview.WebImageView android:gravity="center" android:id="@id/cap_03" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/content_detail_main_right_cap_height" android:layout_marginEnd="@dimen/content_detail_main_right_cap_margin" />
            <com.sec.android.app.samsungapps.commonview.WebImageView android:gravity="center" android:id="@id/cap_04" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/content_detail_main_right_cap_height" android:layout_marginEnd="@dimen/content_detail_main_right_cap_margin" />
            <com.sec.android.app.samsungapps.commonview.WebImageView android:gravity="center" android:id="@id/cap_05" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/content_detail_main_right_cap_height" android:layout_marginEnd="@dimen/content_detail_main_right_cap_margin" />
            <com.sec.android.app.samsungapps.commonview.WebImageView android:gravity="center" android:id="@id/cap_06" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/content_detail_main_right_cap_height" />
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@id/tv_detail_main_product_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/cap_layout" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/isa_detail_main_product_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.sec.android.app.samsungapps.detail.widget.FlowLayout android:orientation="horizontal" android:id="@id/seller_name_brand_name_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" app:layout_constraintBottom_toTopOf="@id/tv_detail_main_iap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caption_container" app:layout_constraintVertical_bias="0.0">
        <TextView android:ellipsize="end" android:id="@id/tv_detail_main_seller_name" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_detail_brand_info_text" />
        <TextView android:ellipsize="end" android:id="@id/tv_detail_main_brand_name" android:background="@drawable/isa_drawable_list_effect" android:focusable="true" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_detail_brand_info_text" />
    </com.sec.android.app.samsungapps.detail.widget.FlowLayout>
    <TextView android:id="@id/tv_detail_main_iap" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" android:text="@string/DREAM_SAPPS_BODY_IN_APP_PURCHASES" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/main_widget_promotion_button_container_saving" app:layout_constraintEnd_toStartOf="@id/main_widget_promotion_button_container_discount" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seller_name_brand_name_container" app:layout_constraintVertical_bias="0.0" style="@style/isa_detail_right_iap" />
    <com.sec.android.app.samsungapps.detail.widget.DetailPromotionButton android:id="@id/main_widget_promotion_button_container_discount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/layout_detail_main_content_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_detail_main_iap" app:layout_constraintTop_toTopOf="@id/tv_detail_main_iap" />
    <com.sec.android.app.samsungapps.detail.widget.DetailPromotionButton android:id="@id/main_widget_promotion_button_container_saving" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/layout_detail_main_content_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_detail_main_iap" />
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/layout_detail_main_content_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" app:layout_constraintBottom_toTopOf="@id/age_restriction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_widget_promotion_button_container_saving" app:layout_constraintVertical_bias="0.0">
        <TextView android:id="@id/tv_detail_main_delta_size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_detail_right_iap" />
    </LinearLayout>
    <com.sec.android.app.samsungapps.detail.widget.appinfo.AppInfoDetailAgeRestriction android:id="@id/age_restriction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_detail_main_content_size" app:layout_constraintVertical_bias="0.0" />
    <include android:gravity="center_vertical" android:id="@id/category_btn_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/age_restriction" layout="@layout/isa_layout_detail_category_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>
