<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/isa_layout_search_list_item_playstore_type_0" android:background="@drawable/isa_drawable_list_effect" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/layout_list_itemly" android:focusable="true" android:layout_width="match_parent" android:layout_height="84.0dp" android:layout_marginLeft="@dimen/common_list_side_item_margin" android:layout_marginRight="@dimen/common_list_side_item_margin" android:layout_marginBottom="20.0dp" android:baselineAligned="false" android:layoutDirection="locale" android:layout_marginHorizontal="@dimen/common_list_side_item_margin" app:layout_constraintBottom_toTopOf="@id/discover_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
            <FrameLayout android:layout_gravity="center" android:id="@id/layout_list_itemly_imgly" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="center_vertical" android:id="@id/webFrameLayout" android:tag="binding_2" android:layout_width="@dimen/common_list_icon_size" android:layout_height="@dimen/common_list_icon_size">
                    <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/layout_list_itemly_imgly_pimg" android:tag="binding_3" android:layout_width="@dimen/common_list_icon_size" android:layout_height="@dimen/common_list_icon_size" android:scaleType="fitXY" android:adjustViewBounds="true" app:animated="true" app:cornerRadius="@dimen/common_list_icon_radius" app:is_show_default_while_loading="true" app:is_webimage_default="@drawable/common_list_default_icon" />
                </FrameLayout>
                <ImageView android:layout_gravity="right|bottom" android:id="@id/adult_icon" android:tag="binding_4" android:layout_width="@dimen/contents_img_badge_adult_size_small" android:layout_height="@dimen/contents_img_badge_adult_size_small" android:layout_marginBottom="4.0dp" android:src="@drawable/contents_ic_nowfree_19_s" android:scaleType="fitXY" android:layoutDirection="ltr" android:layout_marginEnd="4.0dp" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dp">
                <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/layout_list_itemly_centerly" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/layout_list_itemly_centerly_pname" android:tag="binding_5" android:background="@drawable/isa_drawable_common_hoverd_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:textDirection="locale" style="@style/isa_style_list_view_01_title" />
                    </LinearLayout>
                    <TextView android:textColor="@color/search_list_seller_color" android:gravity="start|top" android:id="@id/layout_list_itemly_app_category_name" android:tag="binding_6" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:singleLine="true" android:includeFontPadding="false" style="@style/isa_style_list_view_01_sub_text" />
                </LinearLayout>
                <View android:background="@color/isa_transparent" android:layout_width="1.0px" android:layout_height="wrap_content" android:contentDescription="@string/IDS_SAPPS_BODY_GO_TO_VIEW_DETAILS_TTS" />
            </LinearLayout>
        </LinearLayout>
        <com.sec.android.app.samsungapps.search.DiscoverView android:id="@id/discover_view" android:tag="binding_7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_list_itemly" />
        <include android:id="@id/corners_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" layout="@layout/layout_list_rounded_corner_bottom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/corners_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_list_rounded_corner_top" />
</FrameLayout>
