<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_detail_seller_info_item_area_test" android:paddingBottom="22.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.samsungapps.commonview.VoiceAssistantButtonLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/more_view" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:minHeight="42.0dp" android:contentDescription="@string/IDS_SAPPS_BUTTON_OVERVIEW" android:paddingStart="@dimen/content_detail_main_left_layout_margin_left_18dp" android:paddingEnd="@dimen/detail_default_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/layout_detail_seller_info_item_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:gravity="center_vertical" android:id="@id/tv_detail_seller_info_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_BUTTON_OVERVIEW" android:layout_weight="1.0" android:textDirection="locale" style="@style/isa_style_detail_title" />
        <ImageView android:id="@id/more_view_img" android:layout_width="@dimen/content_detail_more_arrow_width" android:layout_height="@dimen/content_detail_more_arrow_height" android:src="@drawable/subheader_next_detail_tint" android:contentDescription="@string/MIDS_OTS_BUTTON_VIEW_ALL" android:layoutDirection="locale" android:layout_marginStart="@dimen/seemore_padding" />
    </com.sec.android.app.samsungapps.commonview.VoiceAssistantButtonLinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_detail_seller_info_item_area" android:paddingLeft="@dimen/detail_default_horizontal_margin" android:paddingRight="@dimen/detail_default_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/detail_default_horizontal_margin">
        <TextView android:id="@id/detail_seller_page_info_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" style="@style/isa_style_more_info_text_01" />
        <TextView android:id="@id/detail_seller_page_info_ceo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" android:textDirection="locale" style="@style/isa_style_more_info_text_01" />
        <TextView android:id="@id/detail_seller_page_info_permit_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" android:textDirection="locale" style="@style/isa_style_more_info_text_01" />
        <TextView android:id="@id/detail_seller_page_info_miit_recored_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_detail_tv_line_spacing" android:textDirection="locale" style="@style/isa_style_more_info_text_01" />
    </LinearLayout>
</LinearLayout>
