<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/layout_gridview_item" android:tag="layout/isa_layout_detail_grid_item_chn_0" android:layout_width="0.0dp" android:layout_height="wrap_content" android:foreground="@drawable/isa_drawable_list_effect" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="top" android:id="@id/layout_list_itemly_imgly" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="top" android:id="@id/webFrameLayout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.sec.android.app.samsungapps.commonview.WebImageView android:layout_gravity="center" android:id="@id/layout_list_itemly_imgly_pimg" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" app:cornerRadius="@dimen/content_detail_main_icon_radius" app:is_show_default_while_loading="true" app:is_webimage_default="@drawable/icon_default_galaxy_store_r15" />
            <ImageView android:layout_gravity="right|bottom" android:id="@id/layout_list_itemly_imgly_ptype" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/isa_badge_widget" android:layoutDirection="ltr" />
            <ImageView android:layout_gravity="right|bottom" android:id="@id/product_img_gearvr_type" android:tag="binding_4" android:visibility="gone" android:layout_width="@dimen/detail_page_similar_app_gearvr_badge_size" android:layout_height="@dimen/detail_page_similar_app_gearvr_badge_size" android:src="@drawable/apps_icon_vr" android:layoutDirection="ltr" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_slot_item" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/edgeFrameLayout" android:tag="binding_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/layout_list_itemly_edge_imgly_pimg" android:tag="binding_6" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:paddingStart="1.0px" app:cornerRadius="@dimen/edge_app_icon_radius" app:is_webimage_immediate_loading="false" />
            </RelativeLayout>
        </FrameLayout>
        <ImageView android:layout_gravity="right|bottom" android:id="@id/adult_icon" android:tag="binding_7" android:visibility="gone" android:layout_width="@dimen/contents_img_badge_adult_size_small" android:layout_height="@dimen/contents_img_badge_adult_size_small" android:layout_marginBottom="4.0dp" android:src="@drawable/contents_ic_todays_19_s" android:scaleType="fitXY" android:layoutDirection="ltr" android:layout_marginEnd="4.0dp" />
    </FrameLayout>
    <TextView android:ellipsize="end" android:gravity="center|top" android:id="@id/layout_list_itemly_centerly_pname" android:tag="binding_8" android:background="@drawable/isa_drawable_common_hoverd_text" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="35.0dp" android:layout_marginTop="4.0dp" android:lines="2" android:singleLine="false" android:textDirection="locale" style="@style/isa_style_detail_related_title_text" />
    <com.sec.android.app.samsungapps.commonview.ContentSizeView android:textSize="8.0dp" android:textColor="@color/main_slot_item_china" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/layout_list_itemly_app_size" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:maxLines="1" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
    <include android:visibility="visible" layout="@layout/isa_layout_detail_grid_item_price" />
    <include layout="@layout/isa_layout_detail_list_item_download_btn" />
    <com.sec.android.app.samsungapps.commonview.AnimatedDownloadButtonView android:id="@id/ani_download_btn" android:tag="binding_10" android:layout_width="match_parent" android:layout_height="28.0dp" />
    <TextView android:textColor="@color/isa_transparent" android:layout_width="1.0px" android:layout_height="1.0px" android:text="@string/IDS_SAPPS_BODY_GO_TO_VIEW_DETAILS_TTS" android:singleLine="true" />
</LinearLayout>
