<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:samsungapps="http://schemas.android.com/apk/res/com.sec.android.app.samsungapps">
    <ImageView android:id="@id/background" android:background="@drawable/startguide_item_bg_89ae13" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/click_area" android:background="@drawable/isa_drawable_round_banner_selection_effect" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <RelativeLayout android:id="@id/icon_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/starter_kit_single_item_icon_area_margin_top" android:layout_centerHorizontal="true">
        <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/image" android:layout_width="@dimen/starter_kit_single_item_icon_width" android:layout_height="@dimen/starter_kit_single_item_icon_height" android:scaleType="fitXY" samsungapps:cornerRadius="@dimen/app_icon_radius" samsungapps:is_webimage_default="@drawable/icon_default_galaxy_store_r15" samsungapps:is_webimage_immediate_loading="true" />
        <ImageView android:layout_gravity="right|bottom" android:id="@id/isa_vrbadge" android:background="@drawable/apps_icon_vr" android:visibility="gone" android:layout_width="27.0dp" android:layout_height="27.0dp" android:layout_marginLeft="25.0dp" android:layout_marginTop="21.0dp" android:layoutDirection="ltr" />
        <FrameLayout android:id="@id/edgeFrameLayout" android:background="@drawable/long_banner_shadow" android:visibility="gone" android:layout_width="@dimen/starter_kit_single_item_edge_icon_width" android:layout_height="@dimen/starter_kit_single_item_edge_icon_frame_height" android:layout_centerInParent="true">
            <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/edge_image" android:paddingLeft="1.0dp" android:paddingTop="1.0dp" android:paddingBottom="1.0dp" android:layout_width="@dimen/starter_kit_single_item_edge_icon_width" android:layout_height="@dimen/starter_kit_single_item_icon_height" android:scaleType="fitXY" android:adjustViewBounds="true" android:paddingStart="1.0dp" samsungapps:is_webimage_immediate_loading="true" />
        </FrameLayout>
    </RelativeLayout>
    <View android:id="@id/gap" android:visibility="visible" android:layout_width="match_parent" android:layout_height="6.0dp" android:layout_below="@id/icon_area" />
    <TextView android:textSize="@dimen/starter_kit_single_item_title_ts" android:textColor="@color/isa_106106106" android:gravity="center" android:id="@id/title" android:paddingTop="0.0pt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="3.0dp" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/gap" android:layout_centerHorizontal="true" android:textDirection="locale" android:textAlignment="center" />
    <TextView android:textSize="9.0dp" android:textColor="@color/isa_106106106" android:gravity="center" android:id="@id/install_status" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/starter_kit_two_column_title_margin_left" android:layout_marginTop="3.0dp" android:text="@string/IDS_SAPPS_BODY_INSTALLED_M_PANEL" android:singleLine="true" android:layout_below="@id/title" android:layout_centerHorizontal="true" android:textAlignment="center" />
    <com.sec.android.app.samsungapps.commonview.AnimatedCheckBox android:id="@id/checkbox" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:checked="true" android:layout_alignParentLeft="true" android:alpha="0.7" samsungapps:is_button="@drawable/isa_drawable_checkbox" samsungapps:is_checkbox_image="@drawable/isa_drawable_check_box_ani" samsungapps:is_uncheckbox_image="@drawable/isa_drawable_uncheck_box_ani" style="@style/isa_style_popup_do_not_show_again_text" />
</RelativeLayout>
