<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:tag="layout/isa_layout_multi_app_detail_sub_0" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.sec.android.app.samsungapps.detail.widget.screenshot.ScreenshotWidgetForAutoPlay android:layout_gravity="center" android:id="@id/layout_detail_screenshot" android:visibility="gone" android:scrollbars="none" android:fadingEdgeLength="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="10.0dp">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="start" android:orientation="horizontal" android:id="@id/layout_detail_overview_screenshot_view" android:paddingLeft="@dimen/detail_default_horizontal_margin" android:paddingRight="@dimen/detail_default_horizontal_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:layoutDirection="locale" android:paddingHorizontal="@dimen/detail_default_horizontal_margin" />
        </com.sec.android.app.samsungapps.detail.widget.screenshot.ScreenshotWidgetForAutoPlay>
        <LinearLayout android:orientation="vertical" android:id="@id/multi_app_sub_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.sec.android.app.samsungapps.detail.widget.description.DetailDescriptionView android:id="@id/layout_detail_update_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <com.sec.android.app.samsungapps.detail.widget.description.DetailDescriptionView android:id="@id/layout_detail_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <com.sec.android.app.samsungapps.detail.widget.appinfo.DetailDataSafetySummaryWidget android:id="@id/layout_detail_data_safety_summary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <com.sec.android.app.samsungapps.detail.multiapp.CommonSellerInfoView android:id="@id/layout_detail_seller_info_main_widget" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <com.sec.android.app.samsungapps.detail.widget.DetailFooterRefundPolicyInfoView android:id="@id/layout_detail_refund_policy_info_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <com.sec.android.app.samsungapps.commonview.DeeplinkBusinessInfoView android:id="@id/business_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</merge>
