<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_list_item_horizontal_margin" android:layout_marginRight="@dimen/settings_list_item_horizontal_margin" android:layout_marginHorizontal="@dimen/settings_list_item_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_layout" android:paddingLeft="@dimen/settings_list_item_horizontal_padding" android:paddingRight="@dimen/settings_list_item_horizontal_padding" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="36.0dp" android:paddingHorizontal="@dimen/settings_list_item_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/one_ui_list_width_max" app:layout_constraintWidth_percent="@dimen/one_ui_list_width_percent">
        <TextView android:id="@id/header_view_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:layout_marginBottom="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_settings_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
