<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/container_alley_detail" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true" app:layout_constraintVertical_chainStyle="packed"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/layout_alley_ga_logo" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/layout_qip_detail_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <ImageView android:id="@id/alley_ga_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/qip_logo_height" android:src="@drawable/quick_logo_qip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="@dimen/qip_img_margin_start" app:tint="@color/detail_qip_logo_tint" />
    </LinearLayout>
    <FrameLayout android:id="@id/layout_qip_detail_body" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_alley_ga_logo" />
    <com.sec.android.app.samsungapps.commonview.SamsungAppsCommonNoVisibleWidget android:id="@id/common_no_data" android:background="@color/detail_qip_background" android:visibility="gone" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
