<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="86.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/layout_detail_itemly_imgly" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center" android:id="@id/webFrameLayout" android:layout_width="78.0dp" android:layout_height="78.0dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
            <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/IVThumbnail" android:duplicateParentState="true" android:layout_width="78.0dp" android:layout_height="78.0dp" android:scaleType="fitXY" android:adjustViewBounds="true" app:cornerRadius="@dimen/order_history_theme_list_item_default_background_radius" app:is_webimage_default="@drawable/icon_default_galaxy_store_r15" app:is_webimage_immediate_loading="true" />
            <ImageView android:id="@id/iv_detail_main_widget_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/isa_badge_widget_list" />
        </FrameLayout>
        <FrameLayout android:id="@id/edgeFrameLayout" android:visibility="gone" android:layout_width="@dimen/order_history_apps_panel_frame_width" android:layout_height="@dimen/panel_height_list" android:layout_marginLeft="18.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="18.0dp">
            <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/layout_list_itemly_edge_imgly_pimg" android:paddingLeft="1.0px" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="@dimen/order_history_apps_panel_img_width" android:layout_height="@dimen/panel_height_list" android:scaleType="centerCrop" android:adjustViewBounds="true" android:paddingStart="1.0px" app:cornerRadius="@dimen/order_history_theme_list_item_default_background_radius" app:is_show_default_while_loading="true" app:is_webimage_default="@drawable/icon_default_galaxy_store_r15" />
        </FrameLayout>
        <FrameLayout android:id="@id/edgeWideFrameLayout" android:visibility="gone" android:layout_width="@dimen/order_history_apps_wide_panel_frame_width" android:layout_height="@dimen/panel_height_list" android:layout_marginLeft="11.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="11.0dp">
            <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/layout_list_itemly_wide_edge_imgly_pimg" android:paddingLeft="1.0px" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="@dimen/order_history_apps_wide_panel_img_width" android:layout_height="@dimen/panel_height_list" android:scaleType="centerCrop" android:adjustViewBounds="true" android:paddingStart="1.0px" app:cornerRadius="@dimen/order_history_theme_list_item_default_background_radius" app:is_show_default_while_loading="true" app:is_webimage_default="@drawable/icon_default_galaxy_store_r15" />
        </FrameLayout>
        <FrameLayout android:id="@id/themeFrameLayout" android:visibility="gone" android:layout_width="45.0dp" android:layout_height="78.0dp" android:layout_marginLeft="18.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="18.0dp">
            <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/layout_list_itemly_theme_imgly_pimg" android:paddingLeft="1.0px" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="45.0dp" android:layout_height="78.0dp" android:adjustViewBounds="true" android:paddingStart="1.0px" app:cornerRadius="@dimen/order_history_theme_list_item_default_background_radius" app:is_show_default_while_loading="true" app:is_webimage_default="@drawable/icon_default_galaxy_store_r15" />
        </FrameLayout>
        <ImageView android:layout_gravity="start|top" android:id="@id/iv_detail_main_vr_badge" android:visibility="gone" android:layout_width="@dimen/content_detail_main_left_vr_badge_size" android:layout_height="@dimen/content_detail_main_left_vr_badge_size" android:layout_marginLeft="48.0dp" android:layout_marginTop="48.0dp" android:src="@drawable/apps_icon_vr" android:scaleType="fitXY" android:layout_alignParentTop="true" />
    </FrameLayout>
</RelativeLayout>
