<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout_id" android:background="@color/coupon_detail_background" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="1.0dp" android:layout_height="1.0dp" app:layout_constraintGuide_percent="@integer/myapps_list_begin_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="1.0dp" android:layout_height="1.0dp" app:layout_constraintGuide_percent="@integer/myapps_list_end_percent" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bottom_button" android:visibility="gone" android:clickable="true" android:layout_width="0.0dp" android:layout_height="60.0dp" app:layout_constraintBottom_toTopOf="@id/businessInfo_area" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/one_ui_list_width">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottom_click" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:foreground="@drawable/isa_drawable_list_rounded_effect" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp">
                <ImageView android:id="@id/bottom_img" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/bottom_bar_ic_delete" app:tint="@color/bottom_button_icon_color" />
                <TextView android:gravity="center" android:id="@id/bottom_text" android:paddingLeft="7.0dp" android:paddingTop="2.0dp" android:paddingRight="7.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="@string/IDS_SAPPS_SK_DELETE" android:paddingHorizontal="7.0dp" android:paddingVertical="2.0dp" style="@style/bottombar_text_style" />
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/businessInfo_area" android:background="@color/main_tab_biz_info_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/businessInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/businessInfo" />
        <com.sec.android.app.samsungapps.commonview.DeeplinkBusinessInfoView android:id="@id/businessInfo" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/bottom_button" app:layout_constraintWidth_max="@dimen/one_ui_list_width" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
