<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:tag="layout/isa_layout_detail_font_download_progress_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/progress_layout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp">
            <ProgressBar android:id="@id/pb_progressbar" android:tag="binding_2" android:layout_width="@dimen/content_detail_main_progress_size" android:layout_height="@dimen/content_detail_main_progress_size" android:max="100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/detail_progressbar_circle_bottom" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/downloadText" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/content_detail_main_progress_text_left_margin" app:layout_constraintBottom_toBottomOf="@id/pb_progressbar" app:layout_constraintEnd_toStartOf="@id/btn_progress_cancel" app:layout_constraintStart_toEndOf="@id/pb_progressbar" app:layout_constraintTop_toTopOf="@id/pb_progressbar">
                <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_progress_state" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" style="@style/isa_style_progress_text_bottom" />
                <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_progress_size" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="" android:singleLine="true" android:textDirection="locale" style="@style/isa_style_progress_text_bottom" />
                <TextView android:ellipsize="end" android:id="@id/tv_progress_total_size" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="" android:singleLine="true" android:textDirection="locale" style="@style/isa_style_progress_text_bottom" />
                <TextView android:layout_gravity="end" android:id="@id/tv_progress_percent" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:textDirection="locale" style="@style/isa_style_progress_text_bottom" />
            </LinearLayout>
            <ImageView android:id="@id/btn_progress_cancel" android:tag="binding_7" android:padding="@dimen/content_detail_main_progress_btn_padding" android:layout_width="@dimen/content_detail_main_progress_cancel_pause_resume_btn_size" android:layout_height="@dimen/content_detail_main_progress_cancel_pause_resume_btn_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/downloadText" app:layout_constraintTop_toTopOf="parent" style="@style/isa_detail_percent_cancel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@id/tv_font_widget_notice" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/DREAM_SAPPS_BODY_THE_TEST_FILE_WILL_BE_DELETED_AUTOMATICALLY_WHEN_YOU_LEAVE_THIS_SCREEN" android:textDirection="locale" style="@style/isa_detail_trail_font_notice" />
    </LinearLayout>
</RelativeLayout>
