<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="layout/isa_layout_detail_grid_item_price_kor_0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="3.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_list_itemly_pricely" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:id="@id/layout_list_itemly_discprice" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_marginEnd="3.0dp" style="@style/isa_style_price_text" />
        <TextView android:id="@id/layout_list_itemly_price" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_centerInParent="true" style="@style/isa_style_price_text" />
    </LinearLayout>
    <TextView android:textSize="8.0dp" android:id="@id/layout_list_itemly_isIAP" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" style="@style/isa_style_iap_text" />
</LinearLayout>
