<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/one_ui_bright_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/page_start_margin" android:layout_marginEnd="@dimen/page_end_margin">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_2buttons_start" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_percent="@integer/disclaimer_2buttons_start" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_2buttons_end" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_percent="@integer/disclaimer_2buttons_end" />
        <ScrollView android:id="@id/sv_permission_app_content_layout" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:nestedScrollingEnabled="true" app:layout_constraintBottom_toTopOf="@id/ll_accpet_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_disclaimer_disclaimer_container" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_welcome_top" android:layout_width="1.0dp" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.14189" />
                <TextView android:textSize="27.0dp" android:gravity="center" android:id="@id/tv_permission_welcome_title" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/APPNAME_GUIDE_BODY_GALAXY_STORE" android:lineSpacingExtra="4.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toTopOf="@id/ll_permission_space_between_paragraph" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guide_welcome_top" app:layout_constraintVertical_bias="0.53" style="@style/isa_style_page_title" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_permission_space_between_paragraph" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toTopOf="@id/ll_permission_app_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.05" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_permission_welcome_title" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_permission_app_content" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_permission_space_between_paragraph" app:layout_constraintWidth_max="@dimen/welcome_page_agreement_content_max_width" app:layout_constraintWidth_min="@dimen/welcome_page_agreement_content_min_width">
                    <ViewStub android:id="@id/vs_permission_app_contents" android:inflatedId="@id/viewStubPermissionAppContents" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/ll_accpet_area" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/sv_permission_app_content_layout">
            <Button android:id="@id/btn_permission_app_cancel" android:layout_width="0.0dp" android:layout_height="@dimen/one_ui_body_area_button_height" android:text="@string/IDS_SAPPS_BUTTON_CANCEL_ABB" android:layout_marginEnd="@dimen/welcome_page_buttons_half_space_max" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_permission_app_continue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/welcome_page_agree_button_max_width" style="@style/isa_style_disclaimer_white_button" />
            <Button android:id="@id/btn_permission_app_continue" android:layout_width="0.0dp" android:layout_height="@dimen/one_ui_body_area_button_height" android:text="@string/DREAM_SAPPS_BUTTON_CONTINUE_15" android:layout_marginStart="@dimen/welcome_page_buttons_half_space_max" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_permission_app_cancel" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/welcome_page_agree_button_max_width" style="@style/isa_style_disclaimer_color_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
