<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/settings_body_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/title_area" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="56.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="19.0dp" android:textColor="@color/description_text_color" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginRight="24.0dp" android:text="@string/APPNAME_GUIDE_BODY_GALAXY_STORE" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:textAllCaps="false" android:textDirection="locale" android:textAlignment="textStart" style="@style/isa_style_one_ui_font_semi_bold" />
    </RelativeLayout>
    <ScrollView android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="12.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title_area">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dp" android:textColor="@color/description_text_color" android:id="@id/text" android:paddingBottom="3.0dp" android:focusable="true" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:foreground="@drawable/isa_disclaimer_selection_effect" android:text="@string/DREAM_SAPPS_BODY_THE_APPS_BELOW_WILL_BE_INSTALLED_WHEN_YOU_OPEN_GALAXY_STORE_DESELECT_ANY_APPS_THAT_YOU_DONT_WANT_TO_INSTALL_CHN" android:includeFontPadding="false" android:textDirection="locale" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" style="@style/isa_style_one_ui_font_regular" />
                <FrameLayout android:id="@id/content_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp">
                    <include layout="@layout/isa_layout_startup_starterkit_fragment_items_area_grid" />
                </FrameLayout>
            </LinearLayout>
            <androidx.core.widget.NestedScrollView android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1.0">
                    <ImageView android:layout_width="match_parent" android:layout_height="1.0px" android:src="@color/list_divider" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
                    <TextView android:textSize="14.0dp" android:textColor="@color/starter_kit_light_text_color" android:id="@id/text2" android:focusable="true" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginBottom="12.0dp" android:foreground="@drawable/isa_disclaimer_selection_effect" android:text="@string/MIDS_SAPPS_BODY_FOR_YOUR_CONVENIENCE_THE_FOLLOWING_SETTINGS_WILL_BE_APPLIED_C" android:includeFontPadding="true" android:textDirection="locale" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" style="@style/isa_style_one_ui_font_semi_bold" />
                    <TextView android:textSize="12.0dp" android:textColor="@color/starter_kit_light_text_color2" android:id="@id/text4" android:focusable="true" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dp" android:foreground="@drawable/isa_disclaimer_selection_effect" android:text="@string/DREAM_SAPPS_BODY_GET_PUSH_NOTIFICATIONS_SENT_BY_GALAXY_STORE_HREGARDLESS_OF_YOUR_CONSENT_TO_RECEIVE_MARKETING_INFORMATION_THROUGH_YOUR_SAMSUNG_ACCOUNT_CHN" android:includeFontPadding="true" android:textDirection="locale" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" style="@style/isa_style_one_ui_font_regular" />
                    <Spinner android:id="@id/auto_download_and_update_spinner" android:background="@null" android:focusable="false" android:layout_width="1.0dp" android:layout_height="1.0dp" android:popupBackground="@drawable/isa_drawable_myapps_theme_menu_background" android:layoutDirection="locale" android:layout_marginStart="22.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_download_and_update_menu" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="69.75dp" android:layoutDirection="locale" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="15.0dp" android:textColor="@color/settings_list_item_title_color" android:gravity="center_vertical" android:id="@id/auto_download_and_update_title" android:paddingTop="@dimen/settings_item_title_text_padding" android:paddingBottom="@dimen/settings_item_title_text_padding" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/DREAM_SAPPS_TMBODY_AUTO_DOWNLOAD_AND_UPDATE_APPS" android:singleLine="false" android:includeFontPadding="true" android:lineSpacingExtra="2.0dp" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/auto_download_and_update_subtile" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="14.0dp" style="@style/isa_setting_title" />
                        <TextView android:textSize="13.0dp" android:textColor="@color/settings_list_item_subtitle_color_blue" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/auto_download_and_update_subtile" android:paddingTop="@dimen/settings_item_subtitle_text_padding" android:paddingBottom="@dimen/settings_item_title_text_padding" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_USING_WLAN_ONLY_CHN" android:singleLine="false" android:includeFontPadding="true" android:lineSpacingExtra="2.0dp" android:textDirection="locale" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_download_and_update_title" app:layout_goneMarginBottom="14.0dp" style="@style/isa_setting_body" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="12.0dp" android:textColor="@color/starter_kit_light_text_color2" android:id="@id/text5" android:paddingLeft="@dimen/starter_kit_startup_text_margin_sides" android:paddingRight="@dimen/starter_kit_startup_text_margin_sides" android:paddingBottom="0.0dp" android:focusable="true" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/isa_disclaimer_selection_effect" android:text="@string/MIDS_SAPPS_BODY_THESE_OPTIONS_CAN_BE_CHANGED_IN_SETTINGS" android:includeFontPadding="true" android:textDirection="locale" style="@style/isa_style_winset_roboto_regular_disclaimer_13" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </ScrollView>
    <Space android:id="@id/pad" android:layout_width="0.0dp" android:layout_height="12.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/bottom_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/no_corners_bg_unselected" android:tint="@color/settings_bottom_curve_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/pad" />
    <ImageView android:id="@id/bottom_left" android:layout_width="@dimen/background_radius" android:layout_height="@dimen/background_radius" android:src="@drawable/sesl_bottom_left_round" android:tint="@color/settings_bottom_curve_color" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/bottom_bg" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/bottom_right" android:layout_width="@dimen/background_radius" android:layout_height="@dimen/background_radius" android:src="@drawable/sesl_bottom_right_round" android:tint="@color/settings_bottom_curve_color" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/bottom_bg" app:layout_constraintEnd_toEndOf="parent" />
    <RelativeLayout android:id="@id/bottom_area" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/startguide_startup_bottom_buttons_area_padding" android:layout_marginBottom="@dimen/startguide_startup_bottom_buttons_area_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottombuttonscontainer" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <Button android:textSize="14.0dp" android:id="@id/install_startup" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="0.0dp" android:layout_height="36.0dp" android:layout_marginLeft="32.0dp" android:layout_marginRight="32.0dp" android:layout_marginBottom="16.0dp" android:maxWidth="270.0dp" android:minWidth="236.0dp" android:text="@string/DREAM_SAPPS_BODY_WAITING_TO_DOWNLOAD_APP_ING" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/negative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="270.0dp" style="@style/isa_style_starterkit_color_button" />
            <Button android:textSize="14.0dp" android:id="@id/negative" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="0.0dp" android:layout_height="36.0dp" android:layout_marginLeft="32.0dp" android:layout_marginRight="32.0dp" android:maxWidth="270.0dp" android:minWidth="236.0dp" android:text="@string/MIDS_SAPPS_BUTTON_I_AGREE_TO_THE_ABOVE" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/install_startup" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="270.0dp" style="@style/isa_style_starterkit_white_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/network_progress" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/isa_layout_common_loading_only_no_elevation" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
