<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/layout_game_prorder_screenshot_border" android:focusable="true" android:clickable="true" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/isa_drawable_list_effect">
        <FrameLayout android:background="@drawable/preorder_screen_shot_item_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/preorder_screen_shot_item_outline_bg">
            <ImageView android:layout_gravity="center" android:id="@id/layout_game_prorder_screenshot" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
            <View android:layout_gravity="center" android:id="@id/banner_image_round_mask" android:background="@drawable/banner_round_corner_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
    </FrameLayout>
    <View android:id="@id/image_padding" android:layout_width="10.0dp" android:layout_height="match_parent" />
</LinearLayout>
