<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mas_gcf_global_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/mas_gcf_kr_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mas_gcf_improve_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_disclaimer_checkbox_container">
            <com.sec.android.app.samsungapps.commonview.AnimatedCheckboxImg android:id="@id/mas_gcf_improve_checkbox" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mas_gcf_improve_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/isa_style_disclaimer_animatedcheckbox" />
            <TextView android:id="@id/mas_gcf_improve_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAMSUNGADS_OPT_IMPROVE_YOUR_ADS_EXPERIENCE_WITH_PERSONALIZED_ADS_HOPTIONAL" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mas_gcf_improve_checkbox" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_disclaimer_checkbox_text" />
            <TextView android:id="@id/mas_gcf_improve_text_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/mas_gcf_improve_text" app:layout_constraintTop_toBottomOf="@id/mas_gcf_improve_text" style="@style/isa_style_disclaimer_details_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mas_gcf_kr_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mas_gcf_global_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mas_gcf_kr_personalized_ad_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/mas_gcf_kr_third_party_share_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_disclaimer_checkbox_container">
            <com.sec.android.app.samsungapps.commonview.AnimatedCheckboxImg android:id="@id/mas_gcf_kr_personalized_ad_checkbox" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mas_gcf_kr_personalized_ad_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/isa_style_disclaimer_animatedcheckbox" />
            <TextView android:id="@id/mas_gcf_kr_personalized_ad_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAMSUNGADS_OPT_GET_PERSONALIZED_ADS_BY_ALLOWING_SAMSUNG_TO_COLLECT_AND_USE_YOUR_PERSONAL_INFORMATION_HOPTIONAL" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mas_gcf_kr_personalized_ad_checkbox" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_disclaimer_checkbox_text" />
            <TextView android:id="@id/mas_gcf_kr_personalized_ad_text_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/mas_gcf_kr_personalized_ad_text" app:layout_constraintTop_toBottomOf="@id/mas_gcf_kr_personalized_ad_text" style="@style/isa_style_disclaimer_details_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mas_gcf_kr_third_party_share_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mas_gcf_kr_personalized_ad_container" style="@style/isa_style_disclaimer_checkbox_container">
            <com.sec.android.app.samsungapps.commonview.AnimatedCheckboxImg android:id="@id/mas_gcf_kr_third_party_share_checkbox" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mas_gcf_kr_third_party_share_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/isa_style_disclaimer_animatedcheckbox" />
            <TextView android:id="@id/mas_gcf_kr_third_party_share_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/DREAM_SAMSUNGADS_OPT_GET_PERSONALIZED_ADS_BY_SHARING_YOUR_PERSONAL_INFORMATION_WITH_SAMSUNGS_BUSINESS_PARTNERS_HOPTIONAL" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mas_gcf_kr_third_party_share_checkbox" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_disclaimer_checkbox_text" />
            <TextView android:id="@id/mas_gcf_kr_third_party_share_text_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/mas_gcf_kr_third_party_share_text" app:layout_constraintTop_toBottomOf="@id/mas_gcf_kr_third_party_share_text" style="@style/isa_style_disclaimer_details_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
