<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="end|center" android:id="@id/arrow_container" android:tag="layout/isa_layout_common_more_btn_qip_0" android:layout_width="@dimen/qip_title_min_height" android:layout_height="@dimen/qip_title_min_height" android:layout_marginStart="15.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/btn_common_more_down_arrow" android:visibility="gone" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@drawable/arrow_down_detail_tint_qip" android:scaleType="centerInside" android:contentDescription="@string/IDS_SAPPS_BODY_EXPAND" />
</LinearLayout>
