<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/detail_value_pack_item_root" android:background="@color/detail_bg" android:paddingTop="@dimen/valuepack_item_margin_vertical" android:focusable="true" android:layout_width="match_parent" android:layout_height="62.0dp" android:foreground="@drawable/isa_drawable_list_effect" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="start|center" android:id="@id/layout_list_itemly_centerly_pname" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="0.0dp" android:textDirection="locale" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/item_description_container" app:layout_constraintEnd_toStartOf="@id/item_valuepack_btn_sale_layout" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/isa_style_valuepack_detail_widget_title" />
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/item_description_container" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/item_valuepack_btn_sale_layout" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_list_itemly_centerly_pname" app:layout_constraintWidth="true">
        <TextView android:gravity="start|center" android:id="@id/item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textDirection="locale" style="@style/isa_style_valuepack_detail_widget_description" />
        <TextView android:textColor="@color/value_pack_detail_list_item_redeem_code" android:gravity="start|center" android:id="@id/item_redeem_code_value" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:textDirection="locale" style="@style/isa_style_valuepack_list_code_text" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="end|center" android:id="@id/item_valuepack_btn_sale_layout" android:background="@drawable/isa_drawable_valuepack_button_sale" android:layout_width="wrap_content" android:layout_height="@dimen/valuepack_detail_item_btn_height" android:layout_marginTop="2.0dp" android:minWidth="@dimen/valuepack_item_btn_min_width" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layout_list_itemly_centerly_pname" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5">
        <TextView android:id="@id/item_btn_get" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/IDS_SAPPS_BUTTON_GET" style="@style/isa_style_valuepack_detail_list_button_text_sale" />
        <TextView android:id="@id/item_btn_copy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/MIDS_SAPPS_BUTTON_COPY_CODE" style="@style/isa_style_valuepack_detail_list_button_text_sale" />
        <TextView android:id="@id/item_btn_installing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/IDS_SAPPS_BODY_INSTALLING_ING" style="@style/isa_style_valuepack_detail_list_button_text_sale" />
    </LinearLayout>
    <TextView android:enabled="false" android:id="@id/item_btn_soldout" android:background="@drawable/isa_drawable_valuepack_button_soldout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/valuepack_detail_item_btn_height" android:layout_marginTop="2.0dp" android:minWidth="@dimen/valuepack_item_btn_min_width" android:text="@string/MIDS_SAPPS_BUTTON_SOLD_OUT" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layout_list_itemly_centerly_pname" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" style="@style/isa_style_valuepack_list_button_text_soldout" />
    <View android:id="@id/value_pack_widget_divider" android:background="@color/detail_divider" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/detailpage_layout_main_widget_divider" android:layout_marginTop="@dimen/valuepack_item_margin_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_description_container" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
