<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/progress_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_bottom_button_layout_start_end_padding" android:layout_marginRight="@dimen/detail_bottom_button_layout_start_end_padding" android:layout_marginHorizontal="@dimen/detail_bottom_button_layout_start_end_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/pb_wifi_waiting" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/detail_progressbar_circle_indeterminate_bottom" />
    <ProgressBar android:id="@id/pb_progressbar" android:visibility="visible" android:max="100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/pb_wifi_waiting" app:layout_constraintTop_toTopOf="parent" style="@style/detail_progressbar_circle_bottom" />
    <LinearLayout android:id="@id/downloadText" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/content_detail_bottom_progress_text_left_margin" app:layout_constraintBottom_toBottomOf="@id/pb_progressbar" app:layout_constraintEnd_toStartOf="@id/layout_btn_pause_resume" app:layout_constraintStart_toEndOf="@id/pb_progressbar" app:layout_constraintTop_toTopOf="@id/pb_progressbar">
        <TextView android:ellipsize="end" android:id="@id/tv_progress_state" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_style_detail_bottom_progress_text" />
        <TextView android:ellipsize="end" android:id="@id/tv_progress_size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_style_detail_bottom_progress_text" />
        <TextView android:ellipsize="end" android:id="@id/tv_progress_total_size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_style_detail_bottom_progress_text" />
        <TextView android:ellipsize="end" android:layout_gravity="start" android:id="@id/tv_progress_delta_size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_style_detail_bottom_progress_text" />
        <TextView android:layout_gravity="end" android:id="@id/tv_progress_percent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_style_detail_bottom_progress_text" />
    </LinearLayout>
    <LinearLayout android:id="@id/layout_btn_pause_resume" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_progress_cancel" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/downloadText" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/btn_progress_resume" android:visibility="gone" android:layout_width="@dimen/content_detail_bottom_progress_cancel_pause_resume_btn_size" android:layout_height="@dimen/content_detail_bottom_progress_cancel_pause_resume_btn_size" android:contentDescription="@string/MIDS_SAPPS_BUTTON_RESUME" style="@style/isa_detail_percent_resume_circle" />
        <ImageView android:id="@id/btn_progress_pause" android:visibility="gone" android:layout_width="@dimen/content_detail_bottom_progress_cancel_pause_resume_btn_size" android:layout_height="@dimen/content_detail_bottom_progress_cancel_pause_resume_btn_size" android:contentDescription="@string/MIDS_SAPPS_BUTTON_PAUSE" style="@style/isa_detail_percent_pause_circle" />
    </LinearLayout>
    <ImageView android:id="@id/btn_progress_cancel" android:layout_width="@dimen/content_detail_bottom_progress_cancel_pause_resume_btn_size" android:layout_height="@dimen/content_detail_bottom_progress_cancel_pause_resume_btn_size" android:layout_marginLeft="@dimen/content_detail_bottom_progress_cancel_left_margin" android:contentDescription="@string/IDS_SAPPS_BUTTON_CANCEL_ABB" android:layout_marginStart="@dimen/content_detail_bottom_progress_cancel_left_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/layout_btn_pause_resume" app:layout_constraintTop_toTopOf="parent" style="@style/isa_detail_percent_cancel_circle" />
</androidx.constraintlayout.widget.ConstraintLayout>
