<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_alley_rewards_widget_container" android:tag="layout/isa_layout_alley_rewards_info_widget_0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.samsungapps.detail.widget.description.AlleyDetailDescriptionView android:id="@id/rewards_info_description_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:info_type="rewards" app:layout="@layout/isa_layout_alley_detail_promotion_info_view" />
</LinearLayout>
