<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_coupon_widget" android:tag="layout/isa_layout_alley_detail_coupon_widget_0" android:paddingLeft="@dimen/qip_margin_horizontal" android:paddingRight="@dimen/qip_margin_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qip_screenshot_margin_top" android:layoutDirection="locale" android:paddingHorizontal="@dimen/qip_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.app.samsungapps.detail.widget.description.AlleyCouponAnimationWidget android:id="@id/coupon_widget" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
