<?xml version="1.0" encoding="utf-8"?>
<merge android:fitsSystemWindows="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:samsungapps="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lytEgpBannerArea" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/top_egp_banner_wrapper_height" android:layout_marginTop="@dimen/egp_top_margin" android:layout_marginBottom="10.0dp" samsungapps:layout_constraintBottom_toBottomOf="parent" samsungapps:layout_constraintDimensionRatio="H,1:1" samsungapps:layout_constraintEnd_toEndOf="parent" samsungapps:layout_constraintStart_toStartOf="parent" samsungapps:layout_constraintTop_toTopOf="parent">
        <com.sec.android.app.samsungapps.slotpage.StaffPicksInnerViewPager android:layout_gravity="center|bottom" android:id="@id/egp_banner_view_pager" android:focusable="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
        <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/staffpicks_rolling_banner_numbercard" android:background="@drawable/staffpicks_banner_rolling_numbercard_rounded_corner" android:visibility="gone" android:layout_width="@dimen/staffpick_banner_rolling_numbercard_width" android:layout_height="@dimen/top_big_banner_numcard_height" android:layout_marginBottom="8.0dp" android:includeFontPadding="false" android:layout_marginEnd="@dimen/staffpick_banner_rolling_numbercard_margin_end" samsungapps:layout_constraintBottom_toBottomOf="parent" samsungapps:layout_constraintEnd_toEndOf="parent" style="@style/isa_style_one_ui_font_regular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
