<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:id="@id/player_full_screen_root" android:tag="layout/layout_full_screen_player_controller_0" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:layout_marginStart="55.0dp" android:layout_marginEnd="55.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:layout_gravity="center" android:id="@id/exo_play" android:background="@drawable/player_btn_play" android:layout_width="40.0dp" android:layout_height="40.0dp" android:contentDescription="@string/DREAM_ACCS_TBOPT_PLAY" />
    <ImageButton android:layout_gravity="center" android:id="@id/exo_pause" android:background="@drawable/player_btn_pause" android:layout_width="40.0dp" android:layout_height="40.0dp" android:contentDescription="@string/MIDS_SAPPS_BUTTON_PAUSE" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/full_screen_player_bottom_margin">
        <LinearLayout android:gravity="start" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dp" android:layout_marginStart="11.0dp">
            <TextView android:textSize="14.0dp" android:textColor="#fafafa" android:id="@id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowRadius="1.0" style="@style/isa_style_one_ui_font_bold" />
            <TextView android:textSize="14.0dp" android:textColor="#fafafa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowRadius="1.0" style="@style/isa_style_one_ui_font_bold" />
            <TextView android:textSize="14.0dp" android:textColor="#fafafa" android:id="@id/exo_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowRadius="1.0" style="@style/isa_style_one_ui_font_bold" />
        </LinearLayout>
        <LinearLayout android:gravity="end" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="11.0dp">
            <ImageButton android:id="@id/sound_btn" android:tag="binding_1" android:background="@drawable/detail_ic_speaker" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginBottom="40.0dp" android:layout_marginEnd="16.0dp" />
            <ImageButton android:id="@id/full_screen_btn" android:background="@drawable/detail_ic_expand_view" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginBottom="40.0dp" android:contentDescription="@string/DREAM_SAPPS_TBOPT_EXIT_FULL_SCREEN" android:layout_marginEnd="11.0dp" />
        </LinearLayout>
        <com.google.android.exoplayer2.ui.DefaultTimeBar android:layout_gravity="center|bottom" android:id="@id/exo_progress" android:layout_width="match_parent" android:layout_height="25.0dp" android:layout_marginBottom="15.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" app:bar_height="4.0dp" app:buffered_color="#e6e6e6" app:played_color="#06b9d9" app:scrubber_color="#ffffff" app:unplayed_color="#e6e6e6" />
    </FrameLayout>
</FrameLayout>
