<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/layout_personal_rcmd_list_activity_0" android:background="@color/mygalaxy_sublist_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@color/one_ui_list_rounded_corner_view_pager_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.sec.android.app.samsungapps.commonview.SamsungAppsCommonNoVisibleWidget android:id="@id/common_no_data" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/rcmd_list_contents" android:tag="binding_3" android:visibility="invisible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_scroll_bar" />
        <include android:id="@id/corners" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/rcmd_list_contents" app:layout_constraintStart_toStartOf="@id/rcmd_list_contents" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_list_rounded_corner" />
        <View android:id="@id/left_touch_area" android:tag="binding_4" android:background="@color/main_tab_color" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right_touch_area" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/right_touch_area" android:tag="binding_5" android:background="@color/main_tab_color" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/left_touch_area" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.sec.android.app.samsungapps.commonview.DeeplinkBusinessInfoView android:id="@id/businessInfo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/list_go_to_top_btn" android:visibility="gone" android:layout_width="@dimen/go_to_top_btn_size" android:layout_height="@dimen/go_to_top_btn_size" android:layout_marginBottom="20.0dp" android:src="@drawable/ic_go_to_top_mtrl" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/MIDS_SAPPS_BUTTON_GO_TO_TOP_TTS" app:backgroundTint="@color/isa_transparent" app:borderWidth="0.0dp" app:elevation="@dimen/go_to_top_shadow" app:fabSize="mini" app:maxImageSize="@dimen/go_to_top_btn_size" app:pressedTranslationZ="0.0dp" />
</RelativeLayout>
