<?xml version="1.0" encoding="utf-8"?>
<merge android:fitsSystemWindows="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:samsungapps="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/smooth_app_bar_layout" android:background="@color/main_bg" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="0.0dp" android:touchscreenBlocksFocus="false" samsungapps:elevation="0.0dp" samsungapps:layout_behavior="com.sec.android.app.samsungapps.MainAppBarLayoutBehavior">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingtoolbarlayout" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" samsungapps:contentScrim="@android:color/transparent" samsungapps:layout_scrollFlags="scroll|exitUntilCollapsed" samsungapps:statusBarScrim="@android:color/transparent">
            <include layout="@layout/layout_main_top_bigbanner_pager" />
            <com.sec.android.app.samsungapps.ThemedToolbar android:gravity="start|center" android:id="@id/toolbar_mainpage" android:background="@color/main_bg" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height" android:layout_marginTop="@dimen/main_tool_bar_margin_top" android:layout_marginRight="0.0dp" android:minHeight="@dimen/action_bar_height" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:layout_marginEnd="0.0dp" android:contentInsetStart="0.0dp" android:contentInsetEnd="0.0dp" android:contentInsetLeft="0.0dp" android:contentInsetRight="0.0dp" android:touchscreenBlocksFocus="false" samsungapps:contentInsetEnd="0.0dp" samsungapps:contentInsetLeft="0.0dp" samsungapps:contentInsetRight="0.0dp" samsungapps:contentInsetStart="0.0dp" samsungapps:contentInsetStartWithNavigation="0.0dp" samsungapps:layout_collapseMode="pin">
                <ViewStub android:id="@id/toolbar_mainpage_global" android:visibility="gone" android:layout="@layout/layout_toolbar_mainpage_global" android:inflatedId="@id/viewStubGlobal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginStart="4.0dp" />
                <ViewStub android:id="@id/toolbar_mainpage_china" android:visibility="gone" android:layout="@layout/layout_toolbar_mainpage_china" android:inflatedId="@id/viewStubChina" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginStart="4.0dp" />
                <ViewStub android:id="@id/toolbar_mainpage_global_vertical_store" android:visibility="gone" android:layout="@layout/layout_toolbar_mainpage_global_vertical_store" android:inflatedId="@id/viewStubGlobalVerticalStore" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dp" />
            </com.sec.android.app.samsungapps.ThemedToolbar>
            <View android:id="@id/action_bar_padding" android:background="@color/main_bg" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_margin_top" samsungapps:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</merge>
