<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/normal_item" android:tag="layout/layout_wishlist_item_theme_0" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/round_selector" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_list_itemly_imgly_pimg_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/layout_list_itemly_imgly_pimg" android:tag="binding_1" android:duplicateParentState="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:foreground="@drawable/isa_drawable_round_shape_wishlist_icon_edge" android:scaleType="fitXY" android:adjustViewBounds="true" app:animated="true" app:cornerRadius="@dimen/staffpicks_scrolling_normal_round_radius" app:is_show_default_while_loading="true" app:is_webimage_default="@drawable/icon_default_galaxy_store_r15" app:layout_constraintDimensionRatio="h,9:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_below="@id/layout_list_itemly_imgly_pimg_layout" android:paddingStart="2.0dp" android:paddingEnd="2.0dp">
        <TextView android:ellipsize="end" android:gravity="top" android:id="@id/layout_list_itemly_centerly_pname" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" style="@style/isa_style_for_galaxy_list01" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="12.0dp" android:layout_marginTop="3.0dp">
            <TextView android:id="@id/layout_list_itemly_discprice" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_style_for_galaxy_list01_disprice" />
            <TextView android:ellipsize="end" android:id="@id/layout_list_itemly_price" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" style="@style/isa_style_for_galaxy_list01_price" />
        </LinearLayout>
    </LinearLayout>
    <com.sec.android.app.samsungapps.commonview.AnimatedCheckBox android:textSize="0.0dp" android:id="@id/delete_checkbox_layout" android:tag="binding_5" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/IDS_SAPPS_BODY_TICK_BOX" android:importantForAccessibility="no" app:is_button="@drawable/isa_drawable_checkbox" app:is_checkbox_background_image="@drawable/ic_gallery_btn_check_bg_mtrl" app:is_checkbox_image="@drawable/isa_drawable_check_box_ani" app:is_uncheckbox_background_image="@drawable/ic_gallery_btn_uncheck_bg_mtrl" app:is_uncheckbox_image="@drawable/isa_drawable_uncheck_box_ani" />
</RelativeLayout>
