<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/mygalaxy_sublist_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/edge_tab_fragment" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <com.sec.android.app.samsungapps.commonview.DeeplinkBusinessInfoView android:id="@id/businessInfo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
