<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/banner_image_rolling_wrapper" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:samsungapps="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/banner_image_boarder" android:background="@drawable/banner_boarder_bg" android:visibility="gone" android:layout_width="@dimen/top_big_banner_normal_width" android:layout_height="0.0dp" samsungapps:layout_constraintBottom_toBottomOf="parent" samsungapps:layout_constraintDimensionRatio="H,1.91:1" samsungapps:layout_constraintEnd_toEndOf="parent" samsungapps:layout_constraintHorizontal_bias="0.5" samsungapps:layout_constraintStart_toStartOf="parent" />
    <com.samsung.android.mas.ads.view.BannerAdTopView android:id="@id/banner_ad_top_view" android:layout_width="@dimen/top_big_banner_normal_width" android:layout_height="0.0dp" android:scaleType="centerCrop" samsungapps:cornerRadius="@dimen/top_big_banner_normal_corner_rounded" samsungapps:is_mask_image="@drawable/top_bigbanner_normal_corner" samsungapps:layout_constraintBottom_toBottomOf="parent" samsungapps:layout_constraintDimensionRatio="H,1.91:1" samsungapps:layout_constraintEnd_toEndOf="parent" samsungapps:layout_constraintHorizontal_bias="0.5" samsungapps:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
