<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_detail_download_progress_btn" android:tag="layout/layout_detail_child_guidance_0" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center|bottom" android:id="@id/container_child_account_text_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tv_child_blocked_text" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/qip_child_account_text_margin_left" android:layout_marginEnd="@dimen/qip_child_account_text_margin_right" app:layout_constraintBottom_toTopOf="@id/v_child_account_text_margin_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" style="@style/style_detail_child_account_text" />
        <View android:id="@id/v_child_account_text_margin_bottom" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/qip_child_account_text_margin_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_child_blocked_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_detail_install_button" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qip_button_container_padding_horizontal" android:layout_marginRight="@dimen/qip_button_container_padding_horizontal" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginHorizontal="@dimen/qip_button_container_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_child_account_text_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:layout_gravity="center_horizontal" android:id="@id/layout_detail_download_buttons" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/detail_bottom_download_button_height" android:baselineAligned="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
            <LinearLayout android:enabled="false" android:gravity="center" android:orientation="horizontal" android:id="@id/btn_detail_install" android:background="@drawable/isa_drawable_button_blue_disable" android:paddingLeft="@dimen/content_detail_main_right_button_padding" android:paddingRight="@dimen/content_detail_main_right_button_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/content_detail_main_right_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textColor="@color/isa_oap40_detail_download_btn_install_text_color" android:id="@id/tv_detail_install_reduce_price" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_SK3_INSTALL" style="@style/isa_style_detail_install_button_text" />
                <View android:layout_width="1.0px" android:layout_height="wrap_content" android:contentDescription="@string/IDS_CAM_BODY_BUTTON_T_TTS" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
