<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/search_ad_item_title_root" android:tag="layout/layout_update_list_ad_item_title_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" android:layout_marginBottom="11.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="start" android:id="@id/search_ad_title_textview" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dp" style="@style/style_china_list_search_ad_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/scrolling_recyclerview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" />
</LinearLayout>
