<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/mainpage_drawer_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:gravity="center" android:layout_gravity="start|center" android:id="@id/hamburger_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="14.0dp" android:src="@drawable/gs_ic_drawer" android:layout_marginStart="14.0dp" app:tint="@color/detail_menu_icon_color" />
        <ImageView android:gravity="center" android:layout_gravity="end|top" android:id="@id/hamburger_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginEnd="1.0dp" style="@style/isa_orange_dot_style" />
        <ImageView android:id="@id/hamburger_icon_wrapper" android:background="@drawable/isa_drawable_write_review_image_button_ripple" android:focusable="true" android:clickable="true" android:layout_width="45.0dp" android:layout_height="45.0dp" />
    </FrameLayout>
    <RelativeLayout android:id="@id/relative" android:paddingLeft="@dimen/actionbar_searchview_right_padding_china" android:paddingRight="@dimen/actionbar_searchview_right_padding_china" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale" android:paddingStart="@dimen/actionbar_searchview_right_padding_china" android:paddingEnd="@dimen/actionbar_searchview_right_padding_china">
        <View android:id="@id/actionbar_mainpage_searchframe_china" android:background="@drawable/isa_drawable_actionbar_searchview_background_china" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_mainpge_searchbar_height_china" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/actionbar_searchmainchn_searchicon" android:layout_centerVertical="true" android:layout_toStartOf="@id/actionbar_searchmainchn_searchicon">
            <ImageView android:id="@id/actionbar_searchmainchn_speak" android:background="@drawable/isa_drawable_write_review_image_button_ripple" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:src="@drawable/gs_ic_voice" android:scaleType="fitCenter" android:contentDescription="@string/IDS_PB_TBOPT_VOICE_SEARCH" android:layout_marginStart="14.0dp" app:tint="@color/actionbar_icon_color" />
            <TextView android:textColor="@color/actionbar_search_frame_hint_text_china" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/actionbar_searchmainchn_searchtext" android:background="@drawable/isa_drawable_actionbar_touch_effect" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_IDLE_OPT_SEARCH" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" android:layout_marginStart="10.0dp" style="@style/style_china_main_searchview_droid_sans" />
        </LinearLayout>
        <ImageView android:id="@id/actionbar_searchmainchn_searchicon" android:background="@drawable/isa_drawable_write_review_image_button_ripple" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:src="@drawable/gs_ic_search" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="16.0dp" android:layout_alignParentEnd="true" app:tint="@color/actionbar_icon_color" />
    </RelativeLayout>
</LinearLayout>
