<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_myapps_update_fragment_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:paddingLeft="@dimen/common_list_outline_margin" android:paddingRight="@dimen/common_list_outline_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/common_list_outline_margin">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tip_card_layout" android:background="@drawable/myapps_tip_card_bg" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:layoutDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/one_ui_list_width_max" app:layout_constraintWidth_percent="@dimen/one_ui_list_width_percent">
                <TextView android:textSize="14.0dp" android:id="@id/tip_card_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="18.0dp" android:text="@string/DREAM_SAPPS_BODY_YOU_CAN_FIND_FONTS_STICKERS_AND_AR_EMOJIS_ON_THE_THEMES_TAB" android:lineSpacingExtra="4.0dp" android:textDirection="locale" android:layout_marginHorizontal="18.0dp" style="@style/isa_style_my_apps_tip_card_text" />
                <TextView android:textSize="15.0dp" android:gravity="center" android:layout_gravity="end" android:id="@id/tip_card_close_text" android:background="@drawable/isa_drawable_myapps_tip_card_button_effect" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="12.0dp" android:text="@string/DREAM_SAPPS_BUTTON_OK_20" android:textDirection="locale" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_marginEnd="8.0dp" style="@style/isa_style_my_apps_tip_card_close_text" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sortby_container" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tip_card_layout" app:layout_constraintWidth_max="@dimen/one_ui_list_width_max" app:layout_constraintWidth_percent="@dimen/one_ui_list_width_percent">
                <Spinner android:id="@id/theme_spinner" android:background="@null" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:popupBackground="@drawable/isa_drawable_myapps_theme_menu_background" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sortby_layout" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:id="@id/spinner_disable_layout" android:layout_width="0.0dp" android:layout_height="0.0dp" android:foreground="@drawable/isa_drawable_subtab_effect" app:layout_constraintBottom_toBottomOf="@id/theme_spinner" app:layout_constraintEnd_toEndOf="@id/theme_spinner" app:layout_constraintStart_toStartOf="@id/theme_spinner" app:layout_constraintTop_toTopOf="@id/theme_spinner" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sortby_layout" android:layout_width="wrap_content" android:layout_height="62.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/theme_spinner" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/sortby_button" android:background="@drawable/isa_drawable_list_effect" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/title_sort" android:scaleType="fitCenter" android:contentDescription="@string/DREAM_SAPPS_HEADER_SORT_BY_ABB" android:layout_marginEnd="20.0dp" app:tint="@color/myapps_sortby_icon_color" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView android:id="@id/card_view" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:cardBackgroundColor="@color/myapps_list_bg_color" app:cardCornerRadius="22.0dp" app:cardElevation="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sortby_container" app:layout_constraintWidth_max="@dimen/one_ui_list_width_max" app:layout_constraintWidth_percent="@dimen/one_ui_list_width_percent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/content_list" android:paddingLeft="@dimen/myapps_list_padding_horizontal" android:paddingTop="@dimen/one_ui_list_header_footer_padding" android:paddingRight="@dimen/myapps_list_padding_horizontal" android:paddingBottom="@dimen/one_ui_list_header_footer_padding" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/myapps_list_padding_horizontal" android:paddingVertical="@dimen/one_ui_list_header_footer_padding" style="@style/isa_style_scroll_bar" />
            </androidx.cardview.widget.CardView>
            <com.sec.android.app.samsungapps.commonview.SamsungAppsCommonNoVisibleWidget android:id="@id/common_no_data" android:layout_width="match_parent" android:layout_height="match_parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/link_layout" android:paddingLeft="18.0dp" android:paddingTop="14.0dp" android:paddingRight="18.0dp" android:paddingBottom="14.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="18.0dp" android:paddingVertical="14.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view" app:layout_constraintWidth_max="@dimen/one_ui_list_width_max" app:layout_constraintWidth_percent="@dimen/one_ui_list_width_percent">
                <TextView android:id="@id/link_title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/update_list_link_title" />
                <TextView android:id="@id/link_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" style="@style/update_list_link_description" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/list_go_to_top_btn" android:visibility="gone" android:layout_width="@dimen/go_to_top_btn_size" android:layout_height="@dimen/go_to_top_btn_size" android:layout_marginBottom="20.0dp" android:src="@drawable/ic_go_to_top_mtrl" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/MIDS_SAPPS_BUTTON_GO_TO_TOP_TTS" app:backgroundTint="@color/isa_transparent" app:borderWidth="0.0dp" app:elevation="@dimen/go_to_top_shadow" app:fabSize="mini" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:maxImageSize="@dimen/go_to_top_btn_size" app:pressedTranslationZ="0.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
