<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/hamburger_icon" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mainpage_galaxy_store_logo" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/gs_ic_drawer" app:tint="@color/actionbar_icon_color" />
    <ImageView android:id="@id/hamburger_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/hamburger_icon" app:layout_constraintStart_toEndOf="@id/hamburger_icon" app:layout_constraintTop_toTopOf="@id/hamburger_icon" style="@style/isa_orange_dot_style" />
    <ImageView android:id="@id/hamburger_icon_wrapper" android:background="?actionBarItemBackground" android:focusable="true" android:clickable="true" android:layout_width="45.0dp" android:layout_height="45.0dp" app:layout_constraintBottom_toBottomOf="@id/hamburger_icon" app:layout_constraintEnd_toEndOf="@id/hamburger_icon" app:layout_constraintStart_toStartOf="@id/hamburger_icon" app:layout_constraintTop_toTopOf="@id/hamburger_icon" />
    <ImageView android:id="@id/mainpage_galaxy_store_logo" android:focusable="false" android:layout_width="@dimen/actionbar_title_text_width" android:layout_height="@dimen/actionbar_title_text_height" android:src="@drawable/splash_logo" android:scaleType="fitXY" android:minWidth="@dimen/actionbar_title_text_min_width" android:minHeight="@dimen/actionbar_title_text_height" android:importantForAccessibility="no" android:layout_marginStart="35.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/hamburger_icon" app:layout_constraintTop_toTopOf="parent" app:tint="@color/one_ui_app_bar_main_title_color" />
</androidx.constraintlayout.widget.ConstraintLayout>
