<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/banner_image_rolling_wrapper" android:background="@color/main_bg" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:samsungapps="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@color/egp_16_9_info_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/exo_player_content" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.0dp" android:scaleType="centerCrop" samsungapps:layout_constraintStart_toStartOf="parent" samsungapps:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/exo_player_cover_layout" android:layout_width="match_parent" android:layout_height="0.0dp" samsungapps:layout_constraintBottom_toBottomOf="parent" samsungapps:layout_constraintEnd_toEndOf="parent" samsungapps:layout_constraintHorizontal_bias="0.5" samsungapps:layout_constraintStart_toStartOf="parent" samsungapps:layout_constraintTop_toTopOf="parent" samsungapps:layout_constraintVertical_bias="0.0">
        <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/bg_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" samsungapps:is_webimage_immediate_loading="true" />
        <ImageButton android:layout_gravity="center" android:id="@id/cover_play_btn" android:background="@drawable/player_btn_play" android:visibility="gone" android:layout_width="52.0dp" android:layout_height="52.0dp" />
    </FrameLayout>
    <LinearLayout android:id="@id/gradient_16_9_layout" android:background="@drawable/background_egp_desc_16_9" android:layout_width="match_parent" android:layout_height="20.0dp" samsungapps:layout_constraintBottom_toBottomOf="@id/exo_player_content" samsungapps:layout_constraintEnd_toEndOf="@id/exo_player_content" samsungapps:layout_constraintStart_toStartOf="parent" samsungapps:layout_constraintTop_toTopOf="parent" samsungapps:layout_constraintVertical_bias="1.0" />
    <LinearLayout android:id="@id/gradient_16_9_layout_for_img" android:background="@drawable/background_egp_desc_16_9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20.0dp" samsungapps:layout_constraintBottom_toBottomOf="@id/exo_player_cover_layout" samsungapps:layout_constraintEnd_toEndOf="@id/exo_player_cover_layout" samsungapps:layout_constraintStart_toStartOf="parent" samsungapps:layout_constraintTop_toTopOf="parent" samsungapps:layout_constraintVertical_bias="1.0" />
    <FrameLayout android:id="@id/loading_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" samsungapps:layout_constraintBottom_toBottomOf="parent" samsungapps:layout_constraintEnd_toEndOf="parent" samsungapps:layout_constraintHorizontal_bias="0.5" samsungapps:layout_constraintStart_toStartOf="parent" samsungapps:layout_constraintTop_toTopOf="parent" samsungapps:layout_constraintVertical_bias="0.0">
        <FrameLayout android:id="@id/exo_player_progress_bar" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_gravity="center" android:layout_width="60.0dp" android:layout_height="60.0dp" android:indeterminateTint="@color/isa_250250250" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" samsungapps:layout_constraintBottom_toBottomOf="parent" samsungapps:layout_constraintTop_toTopOf="@id/exo_player_content" samsungapps:layout_constraintVertical_bias="1.0">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_banner_top_egpbanner_contents_16_9" />
    </LinearLayout>
    <View android:id="@id/banner_image_round_mask" android:background="@drawable/banner_round_corner_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
