<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/layout_list_description_0" android:paddingTop="12.0dp" android:paddingBottom="20.0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/galaxyapps_description_text" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" style="@style/style_galaxyapps_description_view" />
</LinearLayout>
