<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_seller_info_item" android:paddingBottom="@dimen/content_detail_tv_line_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" style="@style/isa_style_appinfo_summary_value"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>
