<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/banner_image_rolling_wrapper" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:samsungapps="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/banner_image_boarder" android:background="@drawable/banner_boarder_bg" android:visibility="gone" android:layout_width="@dimen/top_big_banner_normal_width" android:layout_height="0.0dp" samsungapps:layout_constraintBottom_toBottomOf="parent" samsungapps:layout_constraintDimensionRatio="H,1.91:1" samsungapps:layout_constraintEnd_toEndOf="parent" samsungapps:layout_constraintHorizontal_bias="0.5" samsungapps:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/banner_image" android:layout_width="@dimen/top_big_banner_normal_width" android:layout_height="0.0dp" android:scaleType="centerCrop" samsungapps:layout_constraintBottom_toBottomOf="parent" samsungapps:layout_constraintDimensionRatio="H,1.91:1" samsungapps:layout_constraintEnd_toEndOf="parent" samsungapps:layout_constraintHorizontal_bias="0.5" samsungapps:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:id="@id/banner_auto_download" android:layout_width="@dimen/top_big_banner_normal_width" android:layout_height="wrap_content" samsungapps:layout_constraintBottom_toBottomOf="@id/banner_image" samsungapps:layout_constraintEnd_toEndOf="parent" samsungapps:layout_constraintHorizontal_bias="0.5" samsungapps:layout_constraintStart_toStartOf="parent">
        <include layout="@layout/layout_auto_download_banner" />
    </LinearLayout>
    <View android:id="@id/banner_image_round_mask" android:background="@drawable/banner_round_corner_bg" android:visibility="gone" android:layout_width="@dimen/top_big_banner_normal_width" android:layout_height="0.0dp" samsungapps:layout_constraintBottom_toBottomOf="parent" samsungapps:layout_constraintDimensionRatio="H,1.91:1" samsungapps:layout_constraintEnd_toEndOf="parent" samsungapps:layout_constraintHorizontal_bias="0.5" samsungapps:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
