<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_bar_height" samsungapps:layout_collapseMode="parallax"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:samsungapps="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/big_banner_view" android:background="@color/main_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/top_big_banner_wrapper_height" android:layout_marginBottom="10.0dp" samsungapps:layout_constraintBottom_toBottomOf="parent" samsungapps:layout_constraintDimensionRatio="H,2:1" samsungapps:layout_constraintEnd_toEndOf="parent" samsungapps:layout_constraintStart_toStartOf="parent" samsungapps:layout_constraintTop_toTopOf="parent">
        <com.sec.android.app.samsungapps.slotpage.StaffPicksInnerViewPager android:layout_gravity="start|bottom" android:id="@id/big_banner_view_pager" android:focusable="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
        <LinearLayout android:gravity="start" android:layout_gravity="start|bottom" android:orientation="horizontal" android:id="@id/staffpicks_rolling_banner_indicator" android:layout_width="match_parent" android:layout_height="@dimen/staffpick_banner_rolling_indicator_size" android:layout_marginBottom="20.0dp" android:layout_marginStart="@dimen/top_big_banner_dot_indicator_margin_start" />
        <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="end|bottom" android:id="@id/staffpicks_rolling_banner_numbercard" android:background="@drawable/staffpicks_banner_rolling_numbercard_rounded_corner" android:layout_width="wrap_content" android:layout_height="@dimen/top_big_banner_numcard_height" android:layout_marginBottom="@dimen/top_big_banner_numcard_bottom_margin" android:minWidth="@dimen/staffpick_banner_rolling_numbercard_width" android:includeFontPadding="false" android:paddingStart="7.0dp" android:paddingEnd="7.0dp" android:layout_marginEnd="@dimen/staffpick_banner_rolling_numbercard_margin_end" style="@style/isa_style_one_ui_font_regular" />
        <Button android:layout_gravity="start|center" android:id="@id/btn_talkback_handle_left" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="50.0dp" android:layout_height="50.0dp" android:contentDescription="@string/DREAM_OTS_TBOPT_PREVIOUS_BANNER" />
        <Button android:layout_gravity="end|center" android:id="@id/btn_talkback_handle_right" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="50.0dp" android:layout_height="50.0dp" android:contentDescription="@string/DREAM_OTS_TBOPT_NEXT_BANNER" />
    </FrameLayout>
    <include layout="@layout/layout_main_top_egpbanner_pager" />
</androidx.constraintlayout.widget.ConstraintLayout>
