<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/now_free_time_bg" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="92.0dp" android:paddingStart="3.0dp" android:paddingEnd="8.0dp">
        <ImageView android:gravity="center_vertical" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/nowfree_clock" android:layout_marginEnd="2.5dp" />
        <TextView android:textSize="14.0dp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/remaining_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" style="@style/isa_style_one_ui_font_semi_bold" />
    </LinearLayout>
</merge>
