<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mygalaxy_theme_slot_item_parent" android:tag="layout/layout_mygalaxy_theme_slot_item_0" android:layout_width="104.0dp" android:layout_height="wrap_content" android:foreground="@drawable/isa_drawable_myapps_effect"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_list_itemly_imgly_pimg_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="h,9:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/layout_list_itemly_imgly_pimg" android:tag="binding_1" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/isa_drawable_round_shape_mygalaxy_theme_slot_app_icon" android:scaleType="fitXY" android:adjustViewBounds="true" app:animated="true" app:cornerRadius="@dimen/mygalaxy_theme_slot_app_icon_radius" app:is_show_default_while_loading="true" app:is_webimage_default="@drawable/icon_default_galaxy_store_r15" />
            <TextView android:textSize="10.0dp" android:textColor="@color/isa_255255255" android:gravity="center_vertical" android:id="@id/new_badge" android:tag="binding_2" android:background="@drawable/bg_badge_new" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_marginTop="5.0dp" android:text="@string/DREAM_SAPPS_BODY_NEW_M_PROMOTION" android:layout_marginStart="5.0dp" style="@style/isa_style_one_ui_font_regular" />
            <TextView android:textSize="10.0dp" android:textColor="@color/isa_255255255" android:gravity="end|center" android:id="@id/tag_badge" android:tag="binding_3" android:background="@drawable/bg_theme_tag" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_marginBottom="5.0dp" android:layout_alignParentBottom="true" android:layout_marginEnd="5.0dp" android:layout_alignParentEnd="true" style="@style/isa_style_one_ui_font_semi_bold" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="18.0dp" android:layout_marginTop="4.0dp" android:layout_marginStart="2.0dp" android:layout_marginEnd="2.0dp">
        <TextView android:layout_gravity="center_vertical" android:id="@id/layout_list_itemly_rank" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="17.0dp" android:maxLines="1" android:textDirection="locale" android:layout_marginEnd="4.0dp" style="@style/top_list_theme_rank" />
        <TextView android:ellipsize="end" android:id="@id/layout_list_itemly_centerly_pname" android:tag="binding_5" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" android:textDirection="locale" style="@style/isa_style_for_galaxy_list01" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_marginStart="2.0dp" android:layout_marginEnd="2.0dp">
        <TextView android:gravity="bottom" android:id="@id/layout_list_itemly_discprice" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_style_slot_price" />
        <TextView android:ellipsize="end" android:gravity="bottom" android:id="@id/layout_list_itemly_price" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" style="@style/isa_style_slot_price" />
    </LinearLayout>
</LinearLayout>
