<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_staffpicks_sap_header" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/scrolling_recyclerview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" />
</LinearLayout>
