<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
        <LinearLayout android:orientation="vertical" android:paddingTop="18.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24.0dp" android:paddingEnd="24.0dp">
            <TextView android:textSize="17.0dp" android:textColor="@color/promotion_detail_title" android:gravity="center_vertical" android:id="@id/period_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_PROMOTION_PERIOD_ABB" android:singleLine="false" android:includeFontPadding="true" android:textDirection="locale" style="@style/isa_style_one_ui_font_semi_bold" />
            <TextView android:textSize="13.0dp" android:textColor="@color/promotion_detail_date" android:ellipsize="none" android:id="@id/period_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:singleLine="false" android:includeFontPadding="true" android:textDirection="locale" style="@style/isa_style_one_ui_font_regular" />
            <TextView android:textSize="12.0dp" android:textColor="@color/isa_207000000" android:id="@id/period_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_THIS_PROMOTION_ENDED_EARLY" style="@style/isa_style_one_ui_font_regular" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/promotion_list" android:background="@drawable/promotion_detail_list_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale" />
        <LinearLayout android:orientation="vertical" android:paddingTop="18.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24.0dp" android:paddingEnd="24.0dp">
            <TextView android:textSize="17.0dp" android:textColor="@color/promotion_detail_title" android:gravity="center_vertical" android:id="@id/details_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_PROMOTION_DETAILS_ABB" android:singleLine="false" android:includeFontPadding="true" android:textDirection="locale" style="@style/isa_style_one_ui_font_semi_bold" />
            <TextView android:textSize="13.0dp" android:textColor="@color/promotion_detail_date" android:ellipsize="none" android:autoLink="web" android:id="@id/details_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:singleLine="false" android:includeFontPadding="true" android:textDirection="locale" style="@style/isa_style_one_ui_font_regular" />
        </LinearLayout>
        <View android:background="@color/list_divider" android:layout_width="match_parent" android:layout_height="@dimen/two_px_line_divider" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
        <LinearLayout android:orientation="vertical" android:paddingTop="18.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24.0dp" android:paddingEnd="24.0dp">
            <TextView android:textSize="17.0dp" android:textColor="@color/promotion_detail_title" android:gravity="center_vertical" android:id="@id/notice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_CST_HEADER_NOTE" android:singleLine="false" android:includeFontPadding="true" android:textDirection="locale" style="@style/isa_style_one_ui_font_semi_bold" />
            <TextView android:textSize="13.0dp" android:textColor="@color/promotion_detail_date" android:ellipsize="none" android:id="@id/notice_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:singleLine="false" android:includeFontPadding="true" android:textDirection="locale" style="@style/isa_style_one_ui_font_regular" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
