<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/game_tag_item_parent" android:tag="layout/layout_game_tag_item_0" android:background="@drawable/isa_drawable_list_effect" android:paddingTop="10.0dp" android:paddingRight="24.0dp" android:paddingBottom="10.0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tag_list_item_height" android:layoutDirection="locale" android:paddingEnd="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/layout_item_background" android:background="@drawable/isa_drawable_oval_game_item_tag_bg" android:layout_width="@dimen/tag_list_item_background_size" android:layout_height="@dimen/tag_list_item_background_size" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp">
        <ImageView android:layout_gravity="center" android:id="@id/tag_img" android:background="@drawable/gallery_tag" android:layout_width="24.0dp" android:layout_height="24.0dp" android:backgroundTint="@color/button_text_color" />
    </FrameLayout>
    <TextView android:id="@id/tag_name" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_style_category_title_name" />
</LinearLayout>
