<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/normal_item_bg" android:focusable="true" android:layout_width="142.0dp" android:layout_height="210.0dp" android:foreground="@drawable/isa_drawable_banner_item_effect" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_1" android:padding="1.0px" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@id/inner_item_bg" android:background="@color/now_free_slot_bg" android:layout_width="match_parent" android:layout_height="105.0dp">
            <RelativeLayout android:id="@id/staffpick_thumbnail_area" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_centerInParent="true">
                <ImageView android:id="@id/layout_list_itemly_imgly_pimg" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                <ViewStub android:id="@id/stub_tab_badge_widget" android:layout="@layout/staffpick_tab_badge_widget" android:inflatedId="@id/staffpick_tab_badge_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/layout_list_itemly_imgly_pimg" android:layout_alignBottom="@id/layout_list_itemly_imgly_pimg" android:layout_alignEnd="@id/layout_list_itemly_imgly_pimg" />
                <ViewStub android:id="@id/stub_adult_icon" android:layout="@layout/staffpick_adult_icon" android:inflatedId="@id/staffpick_adult_icon" android:layout_alignRight="@id/layout_list_itemly_imgly_pimg" android:layout_alignBottom="@id/layout_list_itemly_imgly_pimg" android:layout_alignEnd="@id/layout_list_itemly_imgly_pimg" style="@style/isa_style_staffpicks_admin_badge" />
                <ViewStub android:id="@id/list_vr_badge" android:layout="@layout/staffpick_vr_icon" android:inflatedId="@id/staffpick_vr_icon" android:layout_width="@dimen/vr_badge_size" android:layout_height="@dimen/vr_badge_size" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
                <ImageView android:id="@id/staffpick_normal_items_edge" android:background="@drawable/long_banner_shadow" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="78.5dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxWidth="46.0dp" android:minWidth="31.0dp" android:layout_centerHorizontal="true" />
                <TextView android:textSize="10.0dp" android:textColor="@color/isa_255255255" android:gravity="end|center" android:id="@id/tag_badge" android:background="@drawable/bg_theme_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_marginBottom="5.0dp" android:layout_alignParentBottom="true" android:layout_marginEnd="5.0dp" android:layout_alignParentEnd="true" style="@style/isa_style_one_ui_font_semi_bold" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/corner_layout_phone" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <View android:layout_gravity="center" android:id="@id/corner_layout_phone_inner" android:background="@drawable/nowfree_item_corner_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/corner_layout_tablet" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <View android:layout_gravity="center" android:id="@id/corner_layout_tab_inner" android:background="@drawable/nowfree_corner_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="14.0dp" android:textColor="@color/main_slot_item_title" android:ellipsize="end" android:id="@id/layout_list_itemly_centerly_pname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" style="@style/isa_style_one_ui_font_semi_bold" />
            <FrameLayout android:id="@id/layout_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_alignParentBottom="true">
                <LinearLayout android:orientation="vertical" android:id="@id/layout_list_itemly_pricely" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="60.0dp">
                    <TextView android:textColor="@color/main_slot_item_title" android:ellipsize="end" android:id="@id/layout_list_itemly_app_seller_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/isa_style_now_free_01_discount_price" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="10.0dp" android:textColor="@color/main_slot_item_title" android:ellipsize="end" android:id="@id/layout_list_itemly_installed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_BODY_INSTALLED_M_NOUN" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="2.0dp" style="@style/isa_style_one_ui_font_regular" />
                        <TextView android:textSize="10.0dp" android:textColor="@color/main_slot_item_title" android:ellipsize="end" android:id="@id/layout_list_itemly_discprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="2.0dp" style="@style/isa_style_one_ui_font_regular" />
                        <TextView android:textSize="10.0dp" android:textColor="@color/main_slot_item_price" android:ellipsize="end" android:id="@id/layout_list_itemly_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="2.0dp" style="@style/isa_style_one_ui_font_regular" />
                        <TextView android:textSize="10.0dp" android:textColor="@color/main_slot_item_title" android:ellipsize="end" android:id="@id/layout_list_itemly_isIAP" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_IN_APP_PURCHASES" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="2.0dp" style="@style/isa_style_one_ui_font_regular" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/layout_staffpick_item_progress_sector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dp" android:layout_alignParentBottom="true" android:layout_marginStart="12.0dp" android:layout_marginEnd="10.0dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ProgressBar android:id="@id/pb_progressbar" android:layout_width="22.0dp" android:layout_height="22.0dp" style="@style/isa_circle_progressbar" />
                        <TextView android:textSize="8.0dp" android:textColor="@color/main_slot_progress_color" android:ellipsize="end" android:id="@id/progress_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="3.0dp" style="@style/isa_style_progress_text" />
                        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                            <ImageView android:id="@id/resume_button" android:visibility="gone" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginLeft="3.0dp" android:contentDescription="@string/MIDS_SAPPS_BUTTON_RESUME" android:layout_marginStart="3.0dp" style="@style/isa_rz_percent_resume" />
                            <ImageView android:id="@id/pause_button" android:visibility="gone" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginLeft="3.0dp" android:contentDescription="@string/MIDS_SAPPS_BUTTON_PAUSE" android:layout_marginStart="3.0dp" style="@style/isa_rz_percent_pause" />
                        </FrameLayout>
                        <ImageView android:id="@id/cancel_button" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="3.0dp" android:contentDescription="@string/IDS_SAPPS_BUTTON_CANCEL_ABB" android:layout_marginStart="3.0dp" style="@style/isa_rz_percent_cancel" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/staffpick_download_button_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <com.sec.android.app.samsungapps.commonview.DownloadBtnView android:id="@id/download_btn_view" android:focusable="true" android:clickable="true" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginBottom="7.0dp" android:layout_marginEnd="10.0dp" />
    </RelativeLayout>
</RelativeLayout>
