<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center|bottom" android:id="@id/container_legal_text_auto_open" android:tag="layout/layout_detail_legal_text_auto_open_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_legal_text" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/qip_legal_text_margin_horizontal" app:enabledMovementMethod="false" app:layout_constraintBottom_toTopOf="@id/v_legal_text_margin_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_detail_legal_text" />
    <View android:id="@id/v_legal_text_margin_bottom" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="@dimen/qip_legal_text_margin_bottom" app:layout_constraintBottom_toTopOf="@id/check_auto_open" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_legal_text" />
    <com.sec.android.app.samsungapps.commonview.AnimatedCheckedTextView android:enabled="true" android:id="@id/check_auto_open" android:tag="binding_3" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:text="@string/DREAM_SAPPS_TMBODY_AUTO_OPEN_AFTER_INSTALLATION" android:drawablePadding="12.0dp" android:drawableStart="@drawable/isa_drawable_checkbox" app:is_checkbox_image="@drawable/isa_drawable_check_box_ani" app:is_drawableLeft="@drawable/isa_drawable_checkbox" app:is_uncheckbox_image="@drawable/isa_drawable_uncheck_box_ani" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_legal_text_margin_bottom" style="@style/style_detail_auto_open_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
