<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/watch_detail_multi_device_head_padding_horizontal" android:paddingTop="12.0dp" android:paddingRight="@dimen/watch_detail_multi_device_head_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/watch_detail_multi_device_list_item_min_height" android:paddingHorizontal="@dimen/watch_detail_multi_device_head_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@integer/detail_bottom_button_width_percent">
        <com.sec.android.app.samsungapps.commonview.AnimatedCheckedTextView android:id="@id/check_device_name" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/watch_detail_multi_device_title_area_height" android:drawablePadding="18.0dp" android:drawableStart="@drawable/isa_drawable_checkbox" app:is_checkbox_image="@drawable/isa_drawable_check_box_ani" app:is_drawableLeft="@drawable/isa_drawable_checkbox" app:is_uncheckbox_image="@drawable/isa_drawable_uncheck_box_ani" app:layout_constraintBottom_toTopOf="@id/tv_device_state" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_watch_multi_device_item_device_name" />
        <TextView android:id="@id/tv_device_state" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="18.0dp" android:layout_marginStart="50.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/check_device_name" style="@style/style_watch_multi_device_item_device_state" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
