<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mainpage_galaxy_store_logo" android:focusable="false" android:layout_width="@dimen/actionbar_title_text_width" android:layout_height="@dimen/actionbar_title_text_height" android:src="@drawable/splash_logo" android:scaleType="fitXY" android:minWidth="@dimen/actionbar_title_text_min_width" android:minHeight="@dimen/actionbar_title_text_height" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/one_ui_app_bar_main_title_color" />
</androidx.constraintlayout.widget.ConstraintLayout>
