<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.app.samsungapps.commonview.CommonSubtab android:id="@id/common_subtab" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.sec.android.app.samsungapps.commonview.CustomViewPager android:id="@id/gearbrandtab_pager" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <com.sec.android.app.samsungapps.commonview.DeeplinkBusinessInfoView android:id="@id/businessInfo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
