<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/layout_categorytab_activity_0" android:background="@color/mygalaxy_sublist_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/category_tab_fragment" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <com.sec.android.app.samsungapps.commonview.DeeplinkBusinessInfoView android:id="@id/businessInfo" android:tag="binding_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
