<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/detail_top_hero_egp_content" android:tag="layout/layout_detail_top_hero_egp_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:gravity="center" android:id="@id/detail_exo_player" android:tag="binding_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:surface_type="texture_view" app:use_controller="false" />
    <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/detail_hero_egp_iv" android:tag="binding_2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" app:imgRatio="@string/IMG_DEFAULT_RATIO" app:is_webimage_immediate_loading="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <ProgressBar android:id="@id/detail_hero_egp_loading_progress" android:tag="binding_3" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="60.0dp" android:indeterminateTint="@color/isa_250250250" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/detail_hero_play_overlay" android:tag="binding_4" android:background="@drawable/detail_hero_play_icon_bg" android:paddingTop="9.5dp" android:paddingBottom="9.5dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="52.0dp" android:layout_height="52.0dp" android:foreground="?android:selectableItemBackground" android:src="@drawable/egp_ic_play" android:contentDescription="@string/DREAM_ACCS_TBOPT_PLAY" android:paddingStart="12.5dp" android:paddingEnd="9.5dp" android:paddingVertical="9.5dp" app:layout_constraintBottom_toBottomOf="@id/detail_exo_player" app:layout_constraintEnd_toEndOf="@id/detail_exo_player" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/detail_exo_player" app:layout_constraintTop_toTopOf="@id/detail_exo_player" />
    <ImageView android:id="@id/detail_hero_sound_overlay" android:tag="binding_5" android:background="@drawable/detail_hero_mute_icon_bg" android:padding="7.0dp" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginBottom="20.0dp" android:src="@drawable/detail_ic_mute" android:contentDescription="@string/DREAM_SAPPS_TBOPT_SOUND_OFF" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="@id/detail_exo_player" app:layout_constraintEnd_toEndOf="@id/detail_exo_player" />
</androidx.constraintlayout.widget.ConstraintLayout>
