<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="vertical" android:tag="layout/layout_detail_businessinfo_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/business_info_height" android:textDirection="locale" android:paddingStart="24.0dp" android:paddingEnd="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/detail_business_info_text_size" android:id="@id/tv_welcome" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/LDS_SAPPS_BODY_WELCOME_TO_GALAXY_APPS_SAMSUNG_ELECTRONICS_CO_LTD_MSG_KOR" android:includeFontPadding="false" android:textAlignment="gravity" style="@style/isa_style_detail_content_text_color" />
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dp">
        <TextView android:textSize="@dimen/detail_business_info_text_size" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_SAMSUNG_ELECTRONICS_CO_LTD" android:includeFontPadding="false" style="@style/isa_style_detail_content_text_color_bold" />
        <TextView android:textSize="@dimen/detail_business_info_text_size" android:id="@id/tv_link" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dp" android:layout_marginStart="1.0dp" style="@style/isa_style_detail_content_text_color" />
    </LinearLayout>
</LinearLayout>
