<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/layout_appbar_coordinator" android:background="@color/one_ui_default_bg_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:fitsSystemWindows="true" layout="@layout/layout_appbar_title_and_hero" />
        <com.sec.android.app.samsungapps.commonview.SamsungAppsCommonNoVisibleWidget android:id="@id/common_no_data" android:background="@color/detail_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="1.0dp" />
        <androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/layout_detail_nested_scroll_super_parent" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior" style="@style/isa_style_scroll_bar">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_detail_widgets_parent" android:background="@color/detail_bg" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/detail_body_width_max" app:layout_constraintWidth_percent="@integer/detail_body_width_percent" app:layout_scrollFlags="scroll|enterAlways">
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_detail_view" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:layout_gravity="end|top" android:orientation="horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:layout_gravity="end|top" android:id="@id/popup_view_anchor" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_marginTop="@dimen/game_detail_popup_anchorview_top_margin" />
        </FrameLayout>
        <include layout="@layout/layout_detail_rounded_corner" />
        <include android:layout_gravity="center|bottom" android:id="@id/bottom_button_layout" android:background="@color/accessibility_highlight_button_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/layout_detail_widgets_parent" app:layout_constraintStart_toStartOf="@id/layout_detail_widgets_parent" app:layout_constraintVertical_bias="1.0" layout="@layout/layout_detail_game_activity_bottom_button" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
