<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:tag="layout/layout_recommendation_options_0" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/img_education_circle" android:layout_width="@dimen/recommendation_settings_grid_item_area_size_width" android:layout_height="@dimen/recommendation_settings_grid_item_area_size_height" android:layout_marginTop="@dimen/recommendation_settings_grid_top_margin" app:layout_constraintBottom_toTopOf="@id/txt_education" app:layout_constraintEnd_toEndOf="@id/txt_education" app:layout_constraintStart_toStartOf="@id/txt_education" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:tag="binding_1" android:visibility="visible" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/isa_drawable_oval_recommendation_btn" android:layout_centerInParent="true" />
                <ImageView android:tag="binding_2" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/recommend_oval_button_effect" />
            </RelativeLayout>
            <ImageView android:id="@id/img_education_cover" android:tag="binding_3" android:visibility="invisible" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/isa_drawable_oval_recommendation_select" app:layout_constraintBottom_toBottomOf="@id/img_education_circle" app:layout_constraintEnd_toEndOf="@id/img_education_circle" app:layout_constraintStart_toStartOf="@id/img_education_circle" app:layout_constraintTop_toTopOf="@id/img_education_circle" />
            <ImageView android:id="@id/img_education" android:tag="binding_4" android:layout_width="@dimen/recommendation_settings_grid_item_icon_size" android:layout_height="@dimen/recommendation_settings_grid_item_icon_size" android:src="@drawable/ic_recommed_setting_ic_education" android:scaleType="fitXY" android:tint="@color/isa_recommandation_select_tin" app:layout_constraintBottom_toBottomOf="@id/img_education_circle" app:layout_constraintEnd_toEndOf="@id/img_education_circle" app:layout_constraintStart_toStartOf="@id/img_education_circle" app:layout_constraintTop_toTopOf="@id/img_education_circle" />
            <ImageView android:visibility="gone" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/recommed_setting_ic_check" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/img_education_circle" app:layout_constraintEnd_toEndOf="@id/img_education_circle" app:layout_constraintStart_toStartOf="@id/img_education_circle" app:layout_constraintTop_toTopOf="@id/img_education_circle" />
            <TextView android:id="@id/txt_education" android:text="@string/DREAM_SAPPS_TMBODY_EDUCATION" app:layout_constraintBottom_toTopOf="@id/img_social_media_circle" app:layout_constraintEnd_toStartOf="@id/txt_game" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_education_circle" style="@style/recommendation_icon_text" />
            <RelativeLayout android:id="@id/img_game_circle" android:layout_width="@dimen/recommendation_settings_grid_item_area_size_width" android:layout_height="@dimen/recommendation_settings_grid_item_area_size_height" android:layout_marginTop="@dimen/recommendation_settings_grid_top_margin" app:layout_constraintBottom_toTopOf="@id/txt_game" app:layout_constraintEnd_toEndOf="@id/txt_game" app:layout_constraintStart_toStartOf="@id/txt_game" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:tag="binding_5" android:visibility="visible" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/isa_drawable_oval_recommendation_btn" android:layout_centerInParent="true" />
                <ImageView android:tag="binding_6" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/recommend_oval_button_effect" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:id="@id/img_game_cover" android:tag="binding_7" android:visibility="invisible" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/isa_drawable_oval_recommendation_select" app:layout_constraintBottom_toBottomOf="@id/img_game_circle" app:layout_constraintEnd_toEndOf="@id/img_game_circle" app:layout_constraintStart_toStartOf="@id/img_game_circle" app:layout_constraintTop_toTopOf="@id/img_game_circle" />
            <ImageView android:id="@id/img_game" android:tag="binding_8" android:layout_width="@dimen/recommendation_settings_grid_item_icon_size" android:layout_height="@dimen/recommendation_settings_grid_item_icon_size" android:src="@drawable/ic_recommed_setting_ic_game" android:scaleType="fitXY" android:tint="@color/isa_recommandation_select_tin" app:layout_constraintBottom_toBottomOf="@id/img_game_circle" app:layout_constraintEnd_toEndOf="@id/img_game_circle" app:layout_constraintStart_toStartOf="@id/img_game_circle" app:layout_constraintTop_toTopOf="@id/img_game_circle" />
            <ImageView android:visibility="gone" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/recommed_setting_ic_check" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/img_game_circle" app:layout_constraintEnd_toEndOf="@id/img_game_circle" app:layout_constraintStart_toStartOf="@id/img_game_circle" app:layout_constraintTop_toTopOf="@id/img_game_circle" />
            <TextView android:id="@id/txt_game" android:text="@string/MIDS_SAPPS_BODY_GAMES_ABB" app:layout_constraintBottom_toTopOf="@id/img_multimedia_circle" app:layout_constraintEnd_toStartOf="@id/txt_travels" app:layout_constraintStart_toEndOf="@id/txt_education" app:layout_constraintTop_toBottomOf="@id/img_game_circle" style="@style/recommendation_icon_text" />
            <RelativeLayout android:id="@id/img_travels_circle" android:layout_width="@dimen/recommendation_settings_grid_item_area_size_width" android:layout_height="@dimen/recommendation_settings_grid_item_area_size_height" android:layout_marginTop="@dimen/recommendation_settings_grid_top_margin" app:layout_constraintBottom_toTopOf="@id/txt_travels" app:layout_constraintEnd_toEndOf="@id/txt_travels" app:layout_constraintStart_toStartOf="@id/txt_travels" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:tag="binding_9" android:visibility="visible" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/isa_drawable_oval_recommendation_btn" android:layout_centerInParent="true" />
                <ImageView android:tag="binding_10" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/recommend_oval_button_effect" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:id="@id/img_travels_cover" android:tag="binding_11" android:visibility="invisible" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/isa_drawable_oval_recommendation_select" app:layout_constraintBottom_toBottomOf="@id/img_travels_circle" app:layout_constraintEnd_toEndOf="@id/img_travels_circle" app:layout_constraintStart_toStartOf="@id/img_travels_circle" app:layout_constraintTop_toTopOf="@id/img_travels_circle" />
            <ImageView android:id="@id/img_travels" android:tag="binding_12" android:layout_width="@dimen/recommendation_settings_grid_item_icon_size" android:layout_height="@dimen/recommendation_settings_grid_item_icon_size" android:src="@drawable/ic_recommed_setting_ic_travel" android:scaleType="fitXY" android:tint="@color/isa_recommandation_select_tin" app:layout_constraintBottom_toBottomOf="@id/img_travels_circle" app:layout_constraintEnd_toEndOf="@id/img_travels_circle" app:layout_constraintStart_toStartOf="@id/img_travels_circle" app:layout_constraintTop_toTopOf="@id/img_travels_circle" />
            <ImageView android:visibility="gone" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/recommed_setting_ic_check" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/img_travels_circle" app:layout_constraintEnd_toEndOf="@id/img_travels_circle" app:layout_constraintStart_toStartOf="@id/img_travels_circle" app:layout_constraintTop_toTopOf="@id/img_travels_circle" />
            <TextView android:id="@id/txt_travels" android:text="@string/DREAM_SAPPS_TMBODY_TRAVEL" app:layout_constraintBottom_toTopOf="@id/img_decoration_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txt_game" app:layout_constraintTop_toBottomOf="@id/img_travels_circle" style="@style/recommendation_icon_text" />
            <RelativeLayout android:id="@id/img_social_media_circle" android:layout_width="@dimen/recommendation_settings_grid_item_area_size_width" android:layout_height="@dimen/recommendation_settings_grid_item_area_size_height" android:layout_marginTop="@dimen/recommendation_settings_grid_intra_top_margin" app:layout_constraintBottom_toTopOf="@id/txt_social_media" app:layout_constraintEnd_toEndOf="@id/txt_social_media" app:layout_constraintStart_toStartOf="@id/txt_social_media" app:layout_constraintTop_toBottomOf="@id/txt_education">
                <ImageView android:tag="binding_13" android:visibility="visible" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/isa_drawable_oval_recommendation_btn" android:layout_centerInParent="true" />
                <ImageView android:tag="binding_14" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/recommend_oval_button_effect" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <ImageView android:id="@id/img_social_media_cover" android:tag="binding_15" android:visibility="invisible" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/isa_drawable_oval_recommendation_select" app:layout_constraintBottom_toBottomOf="@id/img_social_media_circle" app:layout_constraintEnd_toEndOf="@id/img_social_media_circle" app:layout_constraintStart_toStartOf="@id/img_social_media_circle" app:layout_constraintTop_toTopOf="@id/img_social_media_circle" />
            <ImageView android:id="@id/img_social_media" android:tag="binding_16" android:layout_width="@dimen/recommendation_settings_grid_item_icon_size" android:layout_height="@dimen/recommendation_settings_grid_item_icon_size" android:src="@drawable/ic_recommed_setting_ic_social" android:scaleType="fitXY" android:tint="@color/isa_recommandation_select_tin" app:layout_constraintBottom_toBottomOf="@id/img_social_media_circle" app:layout_constraintEnd_toEndOf="@id/img_social_media_circle" app:layout_constraintStart_toStartOf="@id/img_social_media_circle" app:layout_constraintTop_toTopOf="@id/img_social_media_circle" />
            <ImageView android:visibility="gone" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/recommed_setting_ic_check" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/img_social_media_circle" app:layout_constraintEnd_toEndOf="@id/img_social_media_circle" app:layout_constraintStart_toStartOf="@id/img_social_media_circle" app:layout_constraintTop_toTopOf="@id/img_social_media_circle" />
            <TextView android:id="@id/txt_social_media" android:text="@string/DREAM_SAPPS_TMBODY_SOCIAL_MEDIA" app:layout_constraintBottom_toTopOf="@id/img_lifestyle_circle" app:layout_constraintEnd_toStartOf="@id/txt_multimedia" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_social_media_circle" style="@style/recommendation_icon_text" />
            <RelativeLayout android:id="@id/img_decoration_circle" android:layout_width="@dimen/recommendation_settings_grid_item_area_size_width" android:layout_height="@dimen/recommendation_settings_grid_item_area_size_height" android:layout_marginTop="@dimen/recommendation_settings_grid_intra_top_margin" app:layout_constraintBottom_toTopOf="@id/txt_decoration" app:layout_constraintEnd_toEndOf="@id/txt_decoration" app:layout_constraintStart_toStartOf="@id/txt_decoration" app:layout_constraintTop_toBottomOf="@id/txt_travels">
                <ImageView android:tag="binding_17" android:visibility="visible" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/isa_drawable_oval_recommendation_btn" android:layout_centerInParent="true" />
                <ImageView android:tag="binding_18" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/recommend_oval_button_effect" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:id="@id/img_decoration_cover" android:tag="binding_19" android:visibility="invisible" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/isa_drawable_oval_recommendation_select" app:layout_constraintBottom_toBottomOf="@id/img_decoration_circle" app:layout_constraintEnd_toEndOf="@id/img_decoration_circle" app:layout_constraintStart_toStartOf="@id/img_decoration_circle" app:layout_constraintTop_toTopOf="@id/img_decoration_circle" />
            <ImageView android:id="@id/img_decoration" android:tag="binding_20" android:layout_width="@dimen/recommendation_settings_grid_item_icon_size" android:layout_height="@dimen/recommendation_settings_grid_item_icon_size" android:src="@drawable/ic_recommed_setting_ic_customization" android:scaleType="fitXY" android:tint="@color/isa_recommandation_select_tin" app:layout_constraintBottom_toBottomOf="@id/img_decoration_circle" app:layout_constraintEnd_toEndOf="@id/img_decoration_circle" app:layout_constraintStart_toStartOf="@id/img_decoration_circle" app:layout_constraintTop_toTopOf="@id/img_decoration_circle" />
            <ImageView android:visibility="gone" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/recommed_setting_ic_check" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/img_decoration_circle" app:layout_constraintEnd_toEndOf="@id/img_decoration_circle" app:layout_constraintStart_toStartOf="@id/img_decoration_circle" app:layout_constraintTop_toTopOf="@id/img_decoration_circle" />
            <RelativeLayout android:id="@id/img_multimedia_circle" android:layout_width="@dimen/recommendation_settings_grid_item_area_size_width" android:layout_height="@dimen/recommendation_settings_grid_item_area_size_height" android:layout_marginTop="@dimen/recommendation_settings_grid_intra_top_margin" app:layout_constraintBottom_toTopOf="@id/txt_multimedia" app:layout_constraintEnd_toEndOf="@id/txt_multimedia" app:layout_constraintStart_toStartOf="@id/txt_multimedia" app:layout_constraintTop_toBottomOf="@id/txt_game">
                <ImageView android:tag="binding_21" android:visibility="visible" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/isa_drawable_oval_recommendation_btn" android:layout_centerInParent="true" />
                <ImageView android:tag="binding_22" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/recommend_oval_button_effect" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:id="@id/img_multimedia_cover" android:tag="binding_23" android:visibility="invisible" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/isa_drawable_oval_recommendation_select" app:layout_constraintBottom_toBottomOf="@id/img_multimedia_circle" app:layout_constraintEnd_toEndOf="@id/img_multimedia_circle" app:layout_constraintStart_toStartOf="@id/img_multimedia_circle" app:layout_constraintTop_toTopOf="@id/img_multimedia_circle" />
            <ImageView android:id="@id/img_multimedia" android:tag="binding_24" android:layout_width="@dimen/recommendation_settings_grid_item_icon_size" android:layout_height="@dimen/recommendation_settings_grid_item_icon_size" android:src="@drawable/ic_recommed_setting_ic_multimedia" android:scaleType="fitXY" android:tint="@color/isa_recommandation_select_tin" app:layout_constraintBottom_toBottomOf="@id/img_multimedia_circle" app:layout_constraintEnd_toEndOf="@id/img_multimedia_circle" app:layout_constraintStart_toStartOf="@id/img_multimedia_circle" app:layout_constraintTop_toTopOf="@id/img_multimedia_circle" />
            <ImageView android:visibility="gone" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/recommed_setting_ic_check" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/img_multimedia_circle" app:layout_constraintEnd_toEndOf="@id/img_multimedia_circle" app:layout_constraintStart_toStartOf="@id/img_multimedia_circle" app:layout_constraintTop_toTopOf="@id/img_multimedia_circle" />
            <TextView android:id="@id/txt_multimedia" android:text="@string/MIDS_SAPPS_HEADER_MULTIMEDIA" app:layout_constraintBottom_toTopOf="@id/img_utilities_circle" app:layout_constraintEnd_toStartOf="@id/txt_decoration" app:layout_constraintStart_toEndOf="@id/txt_social_media" app:layout_constraintTop_toBottomOf="@id/img_multimedia_circle" style="@style/recommendation_icon_text" />
            <TextView android:id="@id/txt_decoration" android:text="@string/DREAM_SAPPS_TMBODY_CUSTOMIZATION" app:layout_constraintBottom_toTopOf="@id/img_health_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txt_multimedia" app:layout_constraintTop_toBottomOf="@id/img_decoration_circle" style="@style/recommendation_icon_text" />
            <RelativeLayout android:id="@id/img_lifestyle_circle" android:layout_width="@dimen/recommendation_settings_grid_item_area_size_width" android:layout_height="@dimen/recommendation_settings_grid_item_area_size_height" android:layout_marginTop="@dimen/recommendation_settings_grid_intra_top_margin" app:layout_constraintBottom_toTopOf="@id/txt_lifestyle" app:layout_constraintEnd_toEndOf="@id/txt_lifestyle" app:layout_constraintStart_toStartOf="@id/txt_lifestyle" app:layout_constraintTop_toBottomOf="@id/txt_social_media">
                <ImageView android:tag="binding_25" android:visibility="visible" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/isa_drawable_oval_recommendation_btn" android:layout_centerInParent="true" />
                <ImageView android:tag="binding_26" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/recommend_oval_button_effect" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:id="@id/img_lifestyle_cover" android:tag="binding_27" android:visibility="invisible" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/isa_drawable_oval_recommendation_select" app:layout_constraintBottom_toBottomOf="@id/img_lifestyle_circle" app:layout_constraintEnd_toEndOf="@id/img_lifestyle_circle" app:layout_constraintStart_toStartOf="@id/img_lifestyle_circle" app:layout_constraintTop_toTopOf="@id/img_lifestyle_circle" />
            <ImageView android:id="@id/img_lifestyle" android:tag="binding_28" android:layout_width="@dimen/recommendation_settings_grid_item_icon_size" android:layout_height="@dimen/recommendation_settings_grid_item_icon_size" android:src="@drawable/ic_recommed_setting_ic_lifestyle" android:scaleType="fitXY" android:tint="@color/isa_recommandation_select_tin" app:layout_constraintBottom_toBottomOf="@id/img_lifestyle_circle" app:layout_constraintEnd_toEndOf="@id/img_lifestyle_circle" app:layout_constraintStart_toStartOf="@id/img_lifestyle_circle" app:layout_constraintTop_toTopOf="@id/img_lifestyle_circle" />
            <ImageView android:visibility="gone" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/recommed_setting_ic_check" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/img_lifestyle_circle" app:layout_constraintEnd_toEndOf="@id/img_lifestyle_circle" app:layout_constraintStart_toStartOf="@id/img_lifestyle_circle" app:layout_constraintTop_toTopOf="@id/img_lifestyle_circle" />
            <TextView android:id="@id/txt_lifestyle" android:text="@string/MIDS_SAPPS_BODY_LIFESTYLE_ABB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/txt_utilities" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_lifestyle_circle" style="@style/recommendation_icon_text" />
            <RelativeLayout android:id="@id/img_health_circle" android:layout_width="@dimen/recommendation_settings_grid_item_area_size_width" android:layout_height="@dimen/recommendation_settings_grid_item_area_size_height" android:layout_marginTop="@dimen/recommendation_settings_grid_intra_top_margin" app:layout_constraintBottom_toTopOf="@id/txt_healthy" app:layout_constraintEnd_toEndOf="@id/txt_healthy" app:layout_constraintStart_toStartOf="@id/txt_healthy" app:layout_constraintTop_toBottomOf="@id/txt_decoration">
                <ImageView android:tag="binding_29" android:visibility="visible" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/isa_drawable_oval_recommendation_btn" android:layout_centerInParent="true" />
                <ImageView android:tag="binding_30" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/recommend_oval_button_effect" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:id="@id/img_health_cover" android:tag="binding_31" android:visibility="invisible" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/isa_drawable_oval_recommendation_select" app:layout_constraintBottom_toBottomOf="@id/img_health_circle" app:layout_constraintEnd_toEndOf="@id/img_health_circle" app:layout_constraintStart_toStartOf="@id/img_health_circle" app:layout_constraintTop_toTopOf="@id/img_health_circle" />
            <ImageView android:id="@id/img_health" android:tag="binding_32" android:layout_width="@dimen/recommendation_settings_grid_item_icon_size" android:layout_height="@dimen/recommendation_settings_grid_item_icon_size" android:src="@drawable/ic_recommed_setting_ic_health" android:scaleType="fitXY" android:tint="@color/isa_recommandation_select_tin" app:layout_constraintBottom_toBottomOf="@id/img_health_circle" app:layout_constraintEnd_toEndOf="@id/img_health_circle" app:layout_constraintStart_toStartOf="@id/img_health_circle" app:layout_constraintTop_toTopOf="@id/img_health_circle" />
            <ImageView android:visibility="gone" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/recommed_setting_ic_check" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/img_health_circle" app:layout_constraintEnd_toEndOf="@id/img_health_circle" app:layout_constraintStart_toStartOf="@id/img_health_circle" app:layout_constraintTop_toTopOf="@id/img_health_circle" />
            <TextView android:id="@id/txt_healthy" android:text="@string/DREAM_SAPPS_TMBODY_HEALTH" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txt_utilities" app:layout_constraintTop_toBottomOf="@id/img_health_circle" style="@style/recommendation_icon_text" />
            <RelativeLayout android:id="@id/img_utilities_circle" android:layout_width="@dimen/recommendation_settings_grid_item_area_size_width" android:layout_height="@dimen/recommendation_settings_grid_item_area_size_height" android:layout_marginTop="@dimen/recommendation_settings_grid_intra_top_margin" app:layout_constraintBottom_toTopOf="@id/txt_utilities" app:layout_constraintEnd_toEndOf="@id/txt_utilities" app:layout_constraintStart_toStartOf="@id/txt_utilities" app:layout_constraintTop_toBottomOf="@id/txt_multimedia">
                <ImageView android:tag="binding_33" android:visibility="visible" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/isa_drawable_oval_recommendation_btn" android:layout_centerInParent="true" />
                <ImageView android:tag="binding_34" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/recommend_oval_button_effect" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <ImageView android:id="@id/img_utilities_cover" android:tag="binding_35" android:visibility="invisible" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/isa_drawable_oval_recommendation_select" app:layout_constraintBottom_toBottomOf="@id/img_utilities_circle" app:layout_constraintEnd_toEndOf="@id/img_utilities_circle" app:layout_constraintStart_toStartOf="@id/img_utilities_circle" app:layout_constraintTop_toTopOf="@id/img_utilities_circle" />
            <ImageView android:id="@id/img_utilities" android:tag="binding_36" android:layout_width="@dimen/recommendation_settings_grid_item_icon_size" android:layout_height="@dimen/recommendation_settings_grid_item_icon_size" android:src="@drawable/ic_recommed_setting_ic_utility" android:scaleType="fitXY" android:tint="@color/isa_recommandation_select_tin" app:layout_constraintBottom_toBottomOf="@id/img_utilities_circle" app:layout_constraintEnd_toEndOf="@id/img_utilities_circle" app:layout_constraintStart_toStartOf="@id/img_utilities_circle" app:layout_constraintTop_toTopOf="@id/img_utilities_circle" />
            <ImageView android:visibility="gone" android:layout_width="@dimen/recommendation_settings_grid_item_size" android:layout_height="@dimen/recommendation_settings_grid_item_size" android:src="@drawable/recommed_setting_ic_check" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/img_utilities_circle" app:layout_constraintEnd_toEndOf="@id/img_utilities_circle" app:layout_constraintStart_toStartOf="@id/img_utilities_circle" app:layout_constraintTop_toTopOf="@id/img_utilities_circle" />
            <TextView android:id="@id/txt_utilities" android:text="@string/MIDS_SAPPS_BODY_UTILITIES" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/txt_healthy" app:layout_constraintStart_toEndOf="@id/txt_lifestyle" app:layout_constraintTop_toBottomOf="@id/img_utilities_circle" style="@style/recommendation_icon_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</merge>
