<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/layout_exclusives_bixby_settings_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bixby_bg" android:background="@drawable/bixby_settings_bg" android:paddingTop="18.0dp" android:paddingBottom="17.0dp" android:layout_width="match_parent" android:layout_height="158.0dp" android:paddingStart="20.0dp" android:paddingEnd="2.0dp">
        <TextView android:textSize="15.0dp" android:textColor="@color/list_product_color" android:ellipsize="end" android:id="@id/bixby_text" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:layout_marginEnd="18.0dp" />
        <TextView android:textSize="16.0dp" android:textColor="@color/list_product_color" android:ellipsize="end" android:gravity="center" android:id="@id/bixby_setting_button_text" android:tag="binding_2" android:background="@drawable/isa_drawable_bixby_button_effect" android:layout_width="wrap_content" android:layout_height="36.0dp" android:singleLine="true" android:layout_above="@id/bixby_market_place" android:textDirection="locale" android:paddingStart="18.0dp" android:paddingEnd="18.0dp" android:layout_alignParentEnd="true" style="@style/isa_style_one_ui_font_bold" />
        <TextView android:textSize="16.0dp" android:textColor="@color/list_product_color" android:ellipsize="end" android:gravity="center" android:id="@id/bixby_market_place" android:tag="binding_3" android:background="@drawable/isa_drawable_bixby_button_effect" android:layout_width="wrap_content" android:layout_height="36.0dp" android:singleLine="true" android:layout_alignParentBottom="true" android:textDirection="locale" android:paddingStart="18.0dp" android:paddingEnd="18.0dp" android:layout_alignParentEnd="true" style="@style/isa_style_one_ui_font_bold" />
    </RelativeLayout>
</LinearLayout>
