<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/start_margin" android:layout_width="@dimen/staffpick_scrolling_parent_margin_left_right" android:layout_height="match_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/normal_item" android:background="@drawable/round_selector" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layoutDirection="locale">
        <RelativeLayout android:gravity="center" android:id="@id/staffpick_thumbnail_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_list_itemly_imgly_pimg_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/layout_list_itemly_imgly_pimg" android:duplicateParentState="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ViewStub android:id="@id/stub_tab_badge_widget" android:layout="@layout/staffpick_tab_badge_widget" android:inflatedId="@id/staffpick_tab_badge_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/layout_list_itemly_imgly_pimg_layout" android:layout_alignEnd="@id/layout_list_itemly_imgly_pimg_layout" />
            <ViewStub android:id="@id/stub_adult_icon" android:layout="@layout/staffpick_adult_icon" android:inflatedId="@id/staffpick_adult_icon" android:layout_alignBottom="@id/layout_list_itemly_imgly_pimg_layout" android:layout_alignEnd="@id/layout_list_itemly_imgly_pimg_layout" style="@style/isa_style_staffpicks_admin_badge" />
            <ViewStub android:id="@id/list_vr_badge" android:layout="@layout/staffpick_vr_icon" android:inflatedId="@id/staffpick_vr_icon" android:layout_width="@dimen/vr_badge_size" android:layout_height="@dimen/vr_badge_size" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/staffpick_normal_items_edge" android:background="@drawable/long_banner_shadow" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxWidth="46.0dp" android:minWidth="31.0dp" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <FrameLayout android:orientation="horizontal" android:id="@id/layout_title" android:layout_width="match_parent" android:layout_height="35.0dp" android:layout_marginTop="@dimen/staffpick_normal_item_title_margin_top" android:layout_marginBottom="2.0dp" android:layout_below="@id/staffpick_thumbnail_area">
            <TextView android:textSize="12.0dp" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/layout_list_itemly_centerly_pname" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="2" android:lineSpacingExtra="2.0dp" android:textDirection="locale" style="@style/style_main_title" />
            <LinearLayout android:gravity="right" android:layout_gravity="right" android:id="@id/more_menu_layout" android:layout_width="35.0dp" android:layout_height="match_parent">
                <ImageView android:gravity="right" android:id="@id/layout_list_itemly_moremenu" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:contentDescription="@string/IDS_GALLERY_TBOPT_MORE_OPTIONS" style="@style/isa_style_sap_item_moremenu" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="27.0dp">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_list_itemly_pricely" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:layout_below="@id/layout_title">
                <TextView android:textSize="8.0dp" android:textColor="@color/main_slot_item_price" android:ellipsize="end" android:id="@id/layout_list_itemly_app_seller_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.sec.android.app.samsungapps.commonview.ContentSizeView android:textSize="8.0dp" android:textColor="@color/main_slot_item_price" android:ellipsize="end" android:id="@id/layout_list_itemly_app_size" android:layout_width="wrap_content" android:layout_height="12.0dp" android:maxLines="1" />
                    <TextView android:textSize="8.0dp" android:textColor="@color/main_slot_item_price" android:id="@id/layout_list_itemly_discprice" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_style_for_galaxy_list01_disprice" />
                    <TextView android:textSize="8.0dp" android:textColor="@color/main_slot_item_price" android:ellipsize="end" android:id="@id/layout_list_itemly_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dp" style="@style/isa_style_for_galaxy_list01_price" />
                    <TextView android:textSize="8.0dp" android:textColor="@color/main_slot_item_iap" android:id="@id/layout_list_itemly_isIAP" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_IN_APP_PURCHASES" android:layout_marginStart="1.0dp" style="@style/isa_style_for_galaxy_list01_iap" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.sec.android.app.samsungapps.commonview.DownloadBtnView android:id="@id/download_btn_view" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/staffpick_progress_sector_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:cardTypeWidth="-1.0px" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_staffpick_item_progress_sector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/staffpick_progress_sector_height" android:layout_centerInParent="true">
            <ProgressBar android:id="@id/pb_progressbar" android:layout_width="0.0dp" android:layout_centerInParent="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cancel_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="65.85" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" style="@style/isa_detail_progressbar_watchface_small" />
            <FrameLayout android:id="@id/cancel_button" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="4.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="34.15" app:layout_constraintStart_toEndOf="@id/pb_progressbar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5">
                <ImageView android:id="@id/pause_button" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/isa_detail_percent_pause" />
                <ImageView android:id="@id/resume_button" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/isa_detail_percent_resume" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.sec.android.app.samsungapps.commonview.AnimatedDownloadButtonView android:id="@id/ani_download_btn" android:layout_width="match_parent" android:layout_height="@dimen/download_button_total_height" />
    </LinearLayout>
    <View android:id="@id/end_margin" android:visibility="gone" android:layout_width="@dimen/staffpick_scrolling_parent_margin_left_right" android:layout_height="match_parent" />
</LinearLayout>
