<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/layout_order_history_app_list_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/isa_drawable_list_effect" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="20.0dp" android:paddingEnd="20.0dp">
        <FrameLayout android:layout_gravity="center_vertical" android:tag="binding_1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.sec.android.app.samsungapps.commonview.WebImageView android:tag="binding_2" android:duplicateParentState="true" android:layout_width="@dimen/order_history_list_normal_icon_width" android:layout_height="@dimen/order_history_list_normal_icon_width" android:foreground="@drawable/isa_drawable_round_shape_mygalaxy_theme_slot_app_icon" android:scaleType="fitCenter" android:adjustViewBounds="true" app:cornerRadius="@dimen/order_history_theme_list_item_default_background_radius" app:is_show_default_while_loading="true" app:is_webimage_default="@drawable/icon_default_galaxy_store_r15" />
            <ImageView android:layout_gravity="right|bottom" android:id="@id/widget_badge" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/isa_badge_widget_list" android:scaleType="fitXY" android:layoutDirection="ltr" />
            <ImageView android:layout_gravity="right|bottom" android:id="@id/vr_badge" android:tag="binding_4" android:layout_width="@dimen/vr_badge_size" android:layout_height="@dimen/vr_badge_size" android:src="@drawable/apps_icon_vr" android:scaleType="fitXY" android:layoutDirection="ltr" />
        </FrameLayout> - <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/edgeFrameLayout" android:tag="binding_5" android:background="@drawable/long_banner_shadow" android:layout_width="@dimen/order_history_apps_panel_frame_width" android:layout_height="@dimen/panel_height_list" android:layout_marginLeft="13.0dp" android:layout_marginTop="14.0dp" android:layout_marginRight="13.0dp">
            <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/layout_list_itemly_edge_imgly_pimg" android:tag="binding_6" android:paddingLeft="1.0px" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="@dimen/order_history_apps_panel_frame_width" android:layout_height="@dimen/panel_height_list" android:scaleType="centerCrop" android:adjustViewBounds="true" android:paddingStart="1.0px" />
        </FrameLayout>
        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="18.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:ellipsize="end" android:id="@id/title" android:tag="binding_7" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/gear_mark" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/isa_style_list_5_1_list_text" />
                <ImageView android:id="@id/gear_mark" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/receipt_icn_gear" app:layout_constraintBaseline_toBaselineOf="@id/title" app:layout_constraintLeft_toRightOf="@id/title" app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
                <TextView android:ellipsize="marquee" android:gravity="start|top" android:id="@id/purchase_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_SBODY_PURCHASE_DATE_C" android:singleLine="true" android:includeFontPadding="false" style="@style/isa_downloadable_sub_text" />
                <TextView android:ellipsize="end" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" style="@style/app_info_seller_name_text" />
            </LinearLayout>
            <TextView android:ellipsize="end" android:gravity="start|top" android:id="@id/layout_list_itemly_app_seller_name" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:includeFontPadding="false" style="@style/isa_downloadable_sub_text" />
            <TextView android:textColor="@color/order_history_detail_content_total_price_text_color" android:gravity="start|top" android:id="@id/layout_list_itemly_app_price" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" style="@style/isa_style_list_view_01_sub_text" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
