<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="84.0dp" android:foreground="@drawable/isa_drawable_list_effect" android:paddingStart="@dimen/preorder_item_left_right_padding" android:paddingEnd="@dimen/preorder_item_left_right_padding">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/gamepreorder_thumbnail_area" android:layout_width="@dimen/common_list_icon_size" android:layout_height="@dimen/common_list_icon_size">
            <ImageView android:id="@id/gamepreorder_thumbnail" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <ViewStub android:layout_gravity="end|bottom" android:id="@id/stub_tab_badge_widget" android:layout="@layout/staffpick_tab_badge_widget" android:inflatedId="@id/staffpick_tab_badge_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ViewStub android:layout_gravity="end|bottom" android:id="@id/stub_adult_icon" android:layout="@layout/staffpick_adult_icon" android:inflatedId="@id/staffpick_adult_icon" android:layout_width="@dimen/contents_img_badge_adult_size_small" android:layout_height="@dimen/contents_img_badge_adult_size_small" android:layout_marginLeft="@dimen/staffpick_normal_item_adulticon_margin" android:layout_marginRight="@dimen/staffpick_normal_item_adulticon_margin" android:layout_marginBottom="@dimen/staffpick_normal_item_adulticon_margin" android:layout_marginStart="@dimen/staffpick_normal_item_adulticon_margin" android:layout_marginEnd="@dimen/staffpick_normal_item_adulticon_margin" style="@style/isa_style_staffpicks_admin_badge" />
            <ViewStub android:layout_gravity="end|bottom" android:id="@id/list_vr_badge" android:layout="@layout/staffpick_vr_icon" android:inflatedId="@id/staffpick_vr_icon" android:layout_width="@dimen/vr_badge_size" android:layout_height="@dimen/vr_badge_size" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="13.0dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="22.0dp">
                <TextView android:textSize="14.0dp" android:textColor="@color/preorder_title_name_color" android:ellipsize="end" android:id="@id/gamepreorder_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/isa_style_one_ui_font_semi_bold" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/gamepreorder_item_mcs_icon" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="3.0dp" android:src="@drawable/preorder_btn_event" android:layout_marginStart="3.0dp" />
            </LinearLayout>
            <TextView android:textSize="11.0dp" android:textColor="@color/preorder_seller_name_color" android:ellipsize="end" android:id="@id/gamepreorder_item_release_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" style="@style/isa_style_one_ui_font_regular" />
            <TextView android:textSize="11.0dp" android:textColor="@color/preorder_seller_name_color" android:ellipsize="end" android:id="@id/gamepreorder_item_seller_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" style="@style/isa_style_one_ui_font_regular" />
            <LinearLayout android:orientation="vertical" android:id="@id/list_item_progress_sector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ProgressBar android:id="@id/pb_progressbar" android:layout_width="22.0dp" android:layout_height="22.0dp" style="@style/isa_circle_progressbar" />
                    <TextView android:ellipsize="end" android:gravity="start" android:id="@id/progress_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="5.0dp" style="@style/isa_style_progress_text_bottom" />
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="11.0dp">
                        <ImageView android:id="@id/pause_button" android:layout_width="24.0dp" android:layout_height="24.0dp" style="@style/isa_detail_percent_pause" />
                        <ImageView android:id="@id/resume_button" android:layout_width="24.0dp" android:layout_height="24.0dp" style="@style/isa_detail_percent_resume" />
                        <ImageView android:id="@id/cancel_button" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginStart="32.0dp" style="@style/isa_detail_percent_cancel" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.sec.android.app.samsungapps.commonview.DownloadBtnView android:layout_gravity="center_vertical" android:id="@id/download_btn_view" android:layout_width="52.0dp" android:layout_height="23.0dp" android:layout_marginStart="16.0dp" />
        <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btn_preorder_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/preorder_list_main_btn_min_width">
            <ProgressBar android:layout_width="@dimen/preorder_detail_main_btn_height" android:layout_height="@dimen/preorder_detail_main_btn_height" android:indeterminate="true" style="@style/isa_waiting_progress_middle" />
        </RelativeLayout>
        <com.sec.android.app.samsungapps.commonview.VoiceAssistantButtonLinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btn_game_preorder_register" android:background="@drawable/drawable_download_btn_levellist_background" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/preorder_list_btn_height" android:layout_marginLeft="@dimen/preorder_list_btn_start_margin" android:minWidth="@dimen/preorder_list_main_btn_min_width" android:layout_marginStart="@dimen/preorder_list_btn_start_margin">
            <ImageView android:id="@id/iv_btn_preorder" android:layout_width="@dimen/preorder_list_btn_min_width" android:layout_height="@dimen/preorder_list_btn_height" android:scaleType="fitCenter" android:minWidth="@dimen/preorder_list_btn_min_width" />
            <TextView android:id="@id/tv_btn_preorder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/preorder_list_btn_text_max_width" android:layout_marginStart="@dimen/preorder_list_btn_left_padding" android:layout_marginEnd="@dimen/preorder_list_btn_right_padding" style="@style/isa_style_preorder_list_btn" />
        </com.sec.android.app.samsungapps.commonview.VoiceAssistantButtonLinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/gamepreorder_screenshot_sector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/preorder_screenshot_16_9_height" android:layoutDirection="ltr" />
    <LinearLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/preorder_item_left_right_padding" android:paddingEnd="@dimen/preorder_item_left_right_padding">
        <TextView android:textSize="13.0dp" android:textColor="@color/game_list_pre_order_desc_txt" android:ellipsize="end" android:gravity="start" android:id="@id/gamepreorder_item_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/isa_style_one_ui_font_regular" />
    </LinearLayout>
</LinearLayout>
