<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.samsungapps.slotpage.view.CustomSlidingPaneLayout android:id="@id/drawerlayout" android:background="@color/settings_body_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/maintab_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:samsungapps="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="start" android:id="@id/drawerlayout_bg" android:background="@color/nav_rail_background" style="@style/drawer_layout_params" />
    <LinearLayout android:orientation="vertical" android:id="@id/slidable_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/layout_appbar_coordinator" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/layout_master_coordinatortablayout" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_content_wrapper" android:background="@color/main_bg" android:layout_width="match_parent" android:layout_height="match_parent" samsungapps:layout_behavior="@string/appbar_scrolling_view_behavior">
                <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" samsungapps:layout_scrollFlags="scroll|enterAlways">
                    <FrameLayout android:id="@id/layout_content" android:paddingBottom="@dimen/maintab_height" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
                    <com.sec.android.app.samsungapps.commonview.SamsungAppsCommonNoVisibleWidget android:id="@id/common_no_data" android:layout_width="match_parent" android:layout_height="match_parent" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/main_tablayout_whole" android:background="@color/main_tab_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/maintab_height" android:baselineAligned="false" android:weightSum="1.0">
                        <com.google.android.material.tabs.TabLayout android:id="@id/main_tablayout" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@integer/maintab_width_weight" android:tabStripEnabled="false" android:layout_marginStart="@dimen/maintab_padding_left_right" android:layout_marginEnd="@dimen/maintab_padding_left_right" samsungapps:layout_scrollFlags="scroll|enterAlways" samsungapps:tabGravity="fill" samsungapps:tabIndicatorHeight="0.0dp" samsungapps:tabMaxWidth="0.0dp" samsungapps:tabMode="fixed" samsungapps:tabPaddingEnd="@dimen/maintab_padding_left_right" samsungapps:tabPaddingStart="@dimen/maintab_padding_left_right" samsungapps:tabRippleColor="@color/isa_transparent" samsungapps:tabTextAppearance="@style/style_maintab_text_unselected" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</com.sec.android.app.samsungapps.slotpage.view.CustomSlidingPaneLayout>
