<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:samsungapps="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/subtitle_view" android:background="@drawable/bg_ripple_no_round" android:layout_width="match_parent" android:layout_height="42.0dp" android:layout_marginEnd="24.0dp">
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/list_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:paddingEnd="34.0dp" android:layout_marginStart="24.0dp" style="@style/staffpicks_title_style_semi_bold" />
            <com.sec.android.app.samsungapps.commonview.VoiceAssistantButtonLinearLayout android:orientation="horizontal" android:id="@id/more_layout" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layoutDirection="locale" android:layout_alignEnd="@id/list_text_title">
                <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/info_img" android:background="@drawable/recommend_ic_info" android:duplicateParentState="true" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layoutDirection="locale" />
            </com.sec.android.app.samsungapps.commonview.VoiceAssistantButtonLinearLayout>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/scrolling_recyclerview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.sec.android.app.samsungapps.commonview.TooltipWidget android:id="@id/tool_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dp" android:layout_marginStart="21.0dp" android:layout_marginEnd="21.0dp" samsungapps:tooltip_edgeScaleX="-1.0" samsungapps:tooltip_edgeType="topStart" samsungapps:tooltip_text="@string/recommend_info" samsungapps:tooltip_textColor="@color/tooltip_text_color" samsungapps:tooltip_textEllipsize="end" samsungapps:tooltip_textMaxLine="12" samsungapps:tooltip_textSize="14.0dp" />
</FrameLayout>
