<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/general_statement_layout" android:paddingTop="14.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?detailContentTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/MIDS_SAPPS_BODY_THIS_INFORMATION_IS_PROVIDED_BY_THE_SELLER_AND_MAY_NOT_BE_UP_TO_DATE_OR_MAY_BE_INCOMPLETE_DEPENDING_ON_THE_SELLERS_NATIONALITY" android:includeFontPadding="false" android:textDirection="locale" style="@style/isa_style_more_info_text_01" />
</LinearLayout>
