<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="right|top" android:id="@id/top_right" android:layout_width="@dimen/background_radius" android:layout_height="@dimen/background_radius" android:src="@drawable/sesl_top_right_round_22dp" android:layoutDirection="ltr" android:layout_marginEnd="10.0dp" app:tint="@color/drawer_base_background" />
    <ImageView android:layout_gravity="left|top" android:id="@id/top_left" android:layout_width="@dimen/background_radius" android:layout_height="@dimen/background_radius" android:src="@drawable/sesl_top_left_round_22dp" android:layoutDirection="ltr" android:layout_marginStart="10.0dp" app:tint="@color/drawer_base_background" />
    <ImageView android:layout_gravity="left|bottom" android:id="@id/bottom_left" android:layout_width="@dimen/background_radius" android:layout_height="@dimen/background_radius" android:src="@drawable/sesl_bottom_left_round_22dp" android:layoutDirection="ltr" android:layout_marginStart="10.0dp" app:tint="@color/drawer_base_background" />
    <ImageView android:layout_gravity="right|bottom" android:id="@id/bottom_right" android:layout_width="@dimen/background_radius" android:layout_height="@dimen/background_radius" android:src="@drawable/sesl_bottom_right_round_22dp" android:layoutDirection="ltr" android:layout_marginEnd="10.0dp" app:tint="@color/drawer_base_background" />
</merge>
