<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pop_over_title" android:tag="layout/pop_over_title_layout_0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/drawer_menu_title_height" android:layout_marginLeft="24.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="24.0dp" android:layout_marginHorizontal="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/drawer_item_text_color_enabled" android:id="@id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/settings_image_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/drawer_global_title_text_style" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settings_image_container" android:tag="binding_2" android:background="@drawable/search_actionbar_effect" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:tag="binding_3" android:layout_width="@dimen/home_drawer_settings_icon_size" android:layout_height="@dimen/home_drawer_settings_icon_size" android:layout_margin="@dimen/home_drawer_settings_icon_margin_top_bottom" android:src="@drawable/gs_ic_settings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/popover_setting_icon_color" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
