<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/subscription_item_root" android:tag="layout/sapps_layout_subscriptions_detail_0" android:background="@color/actionbar_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.iap.subscriptionslist.SamsungAppsCommonNoVisibleWidget android:id="@id/common_no_data" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <ScrollView android:id="@id/order_history_scroll" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="1.0" android:layoutDirection="locale" android:nestedScrollingEnabled="true" style="@style/isa_style_scroll_bar">
        <LinearLayout android:orientation="vertical" android:id="@id/subscription_detail_content_root" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_widget_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="12.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp">
                <FrameLayout android:layout_gravity="center" android:id="@id/webFrameLayout" android:layout_width="84.0dp" android:layout_height="84.0dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
                    <com.samsung.android.iap.subscriptionslist.IAPWebImageView android:id="@id/IVThumbnail" android:tag="binding_1" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" app:cornerRadius="@dimen/order_history_theme_list_item_default_background_radius" app:is_webimage_default="@drawable/icon_default_galaxy_store_r15" app:is_webimage_immediate_loading="true" />
                </FrameLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginStart="20.0dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.samsung.android.iap.subscriptionslist.AdjustableTitleText android:ellipsize="end" android:id="@id/tv_detail_main_product_name" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="3" android:layout_weight="1.0" style="@style/isa_style_order_history_details_app_title" />
                    </LinearLayout>
                    <TextView android:id="@id/tv_detail_main_seller_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:maxLines="1" style="@style/isa_style_order_history_details_seller_name" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_detail_main" android:background="@drawable/order_detail_background" android:paddingLeft="24.0dp" android:paddingTop="20.0dp" android:paddingRight="24.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_sub_detail_item_name" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/layout_sub_detail_item_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:minWidth="100.0dp" android:text="@string/DREAM_SAPPS_OPT_NAME" android:layout_marginEnd="12.0dp" style="@style/isa_style_order_history_details_sub_title" />
                    <TextView android:id="@id/layout_sub_detail_item_name_value" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/isa_style_order_history_details_app_info" />
                </LinearLayout>
                <View android:background="@color/subscription_detail_receipt_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/common_divider_height" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_sub_detail_info_payment_method" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subscription_receipt_detail_text_top_bottom_margin" android:layout_marginBottom="@dimen/subscription_receipt_detail_text_top_bottom_margin">
                    <TextView android:id="@id/detail_sub_info_payment_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:text="@string/IDS_SAPPS_BODY_PAYMENT_METHOD" android:layout_marginEnd="12.0dp" style="@style/isa_style_order_history_details_sub_title" />
                    <TextView android:id="@id/tv_detail_sub_info_payment_method" android:tag="binding_5" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/isa_style_order_history_details_app_info" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_detail_sub_info_purchase_date" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subscription_receipt_detail_text_top_bottom_margin" android:layout_marginBottom="@dimen/subscription_receipt_detail_text_top_bottom_margin">
                    <TextView android:id="@id/detail_sub_info_purchase_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_SBODY_PURCHASED" style="@style/isa_style_order_history_details_sub_title" />
                    <TextView android:id="@id/tv_detail_sub_info_purchase_date" android:tag="binding_6" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" style="@style/isa_style_order_history_details_app_info" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_detail_sub_info_next_auto_payment" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subscription_receipt_detail_text_top_bottom_margin" android:layout_marginBottom="@dimen/subscription_receipt_detail_text_top_bottom_margin">
                    <TextView android:id="@id/detail_sub_info_next_auto_payment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_SBODY_RENEWS" style="@style/isa_style_order_history_details_sub_title" />
                    <TextView android:id="@id/tv_detail_sub_info_next_auto_payment" android:tag="binding_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" style="@style/isa_style_order_history_details_app_info" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_detail_sub_info_pending_end_date" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subscription_receipt_detail_text_top_bottom_margin" android:layout_marginBottom="@dimen/subscription_receipt_detail_text_top_bottom_margin">
                    <TextView android:id="@id/detail_sub_info_pending_end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_ENDS_M_CANCEL_DAY" style="@style/isa_style_order_history_details_sub_title" />
                    <TextView android:id="@id/tv_detail_sub_info_pending_end_date" android:tag="binding_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" style="@style/isa_style_order_history_details_app_info" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_detail_sub_info_canceled_date" android:tag="binding_11" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subscription_receipt_detail_text_top_bottom_margin" android:layout_marginBottom="@dimen/subscription_receipt_detail_text_top_bottom_margin">
                    <TextView android:id="@id/detail_sub_info_canceled_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_OPT_CANCELED" style="@style/isa_style_order_history_details_sub_title" />
                    <TextView android:id="@id/tv_detail_sub_info_canceled_date" android:tag="binding_12" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" style="@style/isa_style_order_history_details_app_info" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_detail_sub_info_expire_date" android:tag="binding_13" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subscription_receipt_detail_text_top_bottom_margin" android:layout_marginBottom="@dimen/subscription_receipt_detail_text_top_bottom_margin">
                    <TextView android:id="@id/detail_sub_info_expire_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_EXPIRES_M_DATE" style="@style/isa_style_order_history_details_sub_title" />
                    <TextView android:id="@id/tv_detail_sub_info_expire_date" android:tag="binding_14" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" style="@style/isa_style_order_history_details_app_info" />
                </LinearLayout>
                <View android:tag="binding_15" android:background="@color/subscription_detail_receipt_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/common_divider_height" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_detail_free_sub_info_expire_date" android:tag="binding_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subscription_receipt_detail_text_top_bottom_margin" android:layout_marginBottom="@dimen/subscription_receipt_detail_text_top_bottom_margin">
                    <TextView android:id="@id/detail_free_sub_info_expire_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dp" android:text="@string/DREAM_OTS_BODY_PRICE" style="@style/isa_style_order_history_details_sub_title" />
                    <TextView android:id="@id/tv_detail_free_sub_info_expire_date" android:tag="binding_17" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" style="@style/isa_style_order_history_details_app_info" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="10.0dp" android:singleLine="false" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" style="@style/isa_style_order_history_details_sub_title" />
            <TextView android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="10.0dp" android:singleLine="false" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" style="@style/isa_style_order_history_details_sub_title" />
            <Button android:layout_gravity="center|bottom" android:id="@id/unsubscribe_btn" android:tag="binding_20" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="20.0dp" android:minWidth="205.0dp" android:layout_marginStart="45.0dp" android:layout_marginEnd="45.0dp" style="@style/unsubscribe_button_style" />
            <Button android:textColor="@color/order_history_detail_unsubscribe_button_text_color" android:layout_gravity="center|bottom" android:id="@id/resubscribe_btn" android:tag="binding_21" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="20.0dp" android:minWidth="205.0dp" android:text="@string/DREAM_SAPPS_BUTTON_RESUBSCRIBE_36" android:layout_marginStart="45.0dp" android:layout_marginEnd="45.0dp" style="@style/unsubscribe_button_style" />
            <Button android:layout_gravity="center|bottom" android:id="@id/user_permitted_btn" android:tag="binding_22" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="20.0dp" android:minWidth="205.0dp" android:layout_marginStart="45.0dp" android:layout_marginEnd="45.0dp" style="@style/unsubscribe_button_style" />
            <Button android:layout_gravity="center|bottom" android:id="@id/renew_btn" android:tag="binding_23" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="20.0dp" android:minWidth="205.0dp" android:layout_marginStart="45.0dp" android:layout_marginEnd="45.0dp" style="@style/unsubscribe_button_style" />
            <Button android:layout_gravity="center|bottom" android:id="@id/do_not_renew_btn" android:tag="binding_24" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="20.0dp" android:minWidth="205.0dp" android:layout_marginStart="45.0dp" android:layout_marginEnd="45.0dp" style="@style/unsubscribe_button_style" />
            <Button android:textColor="@color/order_history_detail_unsubscribe_button_text_color" android:layout_gravity="center|bottom" android:id="@id/my_payment_method_btn" android:tag="binding_25" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="20.0dp" android:minWidth="205.0dp" android:layout_marginStart="45.0dp" android:layout_marginEnd="45.0dp" style="@style/unsubscribe_button_style" />
            <TextView android:layout_gravity="center_horizontal" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="10.0dp" android:text="@string/DREAM_SAPPS_BODY_CHECK_YOUR_PAYMENT_METHOD_TO_MAINTAIN_YOUR_SUBSCRIPTION" android:singleLine="false" android:textAlignment="center" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" style="@style/isa_style_order_history_details_sub_title" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
