<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/scene_download_btn_installed_0" android:layout_width="match_parent" android:layout_height="@dimen/download_button_progress_size" android:transitionGroup="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="9.0dp" android:textColor="@color/main_slot_progress_color" android:ellipsize="end" android:gravity="center" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/area_left" android:tag="binding_2" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionGroup="false" app:layout_constraintStart_toStartOf="parent">
        <ProgressBar android:id="@id/progress_bar" android:tag="binding_3" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="match_parent" android:max="100" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/isa_circle_progress_indeterminated" android:progressDrawable="@drawable/bg_download_progress_circular" app:layout_constraintDimensionRatio="1,1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="?android:progressBarStyleHorizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/area_right" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionGroup="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.sec.android.app.samsungapps.commonview.VoiceAssistantButtonConstraintLayout android:gravity="center" android:id="@id/btn_launch" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/iv_launch" android:tag="binding_6" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/avd_play" android:tint="@color/button_text_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/top_big_banner_egp_btn_text_size" android:textColor="@color/egp_btn_tint_color" android:ellipsize="end" android:gravity="center" android:id="@id/iv_launch_EGP" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/IDS_SAPPS_BUTTON_OPEN_ABB2" android:singleLine="true" style="@style/isa_style_one_ui_font_semi_bold" />
            <ImageView android:id="@id/iv_pause" android:tag="binding_8" android:visibility="invisible" android:layout_width="@dimen/ani_btn_icon_size" android:layout_height="@dimen/ani_btn_icon_size" android:src="@drawable/avd_pause_in" android:tint="@color/button_text_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.sec.android.app.samsungapps.commonview.VoiceAssistantButtonConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
