<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/scene_download_btn_paused_0" android:layout_width="match_parent" android:layout_height="@dimen/download_button_progress_size" android:transitionGroup="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/area_left" android:tag="binding_1" android:background="@drawable/background_app3_button" android:layout_width="@dimen/download_button_progress_size" android:layout_height="@dimen/download_button_progress_size" android:transitionGroup="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:id="@id/progress_bar" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="match_parent" android:max="100" android:indeterminateDrawable="@drawable/isa_circle_progress_indeterminated" android:progressDrawable="@drawable/bg_download_progress_circular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1,1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/area_right" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="4.0dp" android:transitionGroup="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/area_left" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyt_cancel" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/iv_cancel" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/avd_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.sec.android.app.samsungapps.commonview.VoiceAssistantButtonConstraintLayout android:id="@id/pause_resume" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionGroup="false">
            <ImageView android:id="@id/iv_pause" android:tag="binding_6" android:visibility="gone" android:layout_width="@dimen/ani_btn_icon_size" android:layout_height="@dimen/ani_btn_icon_size" android:src="@drawable/avd_pause_out" android:tint="@color/button_text_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_resume" android:tag="binding_7" android:layout_width="@dimen/ani_btn_icon_size" android:layout_height="@dimen/ani_btn_icon_size" android:src="@drawable/avd_download_in" android:tint="@color/button_text_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.sec.android.app.samsungapps.commonview.VoiceAssistantButtonConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/btn_launch" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleX="0.0" android:scaleY="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
