<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_detail_download_progress_btn" android:tag="layout/scene_detail_download_btn_installed_0" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_detail_install_button" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_bottom_button_layout_start_end_padding" android:layout_marginRight="@dimen/detail_bottom_button_layout_start_end_padding" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginHorizontal="@dimen/detail_bottom_button_layout_start_end_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/tv_uninstalling_app" android:tag="binding_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/detail_bottom_download_button_height" android:text="@string/IDS_SAPPS_BODY_UNINSTALLING_APP_ING" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/isa_style_bottom_uninstalling_text" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:layout_gravity="center_horizontal" android:id="@id/layout_detail_download_buttons" android:tag="binding_2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/detail_bottom_download_button_height" android:baselineAligned="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_detail_wifi_now_waiting" android:tag="binding_3" android:background="@drawable/isa_drawable_button_round_rect_blue" android:paddingLeft="@dimen/content_detail_main_right_button_padding" android:paddingTop="4.0dp" android:paddingRight="@dimen/content_detail_main_right_button_padding" android:paddingBottom="4.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dp" android:layout_height="@dimen/detail_bottom_download_button_height" android:paddingHorizontal="@dimen/content_detail_main_right_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
                <ImageView android:gravity="center_vertical" android:id="@id/iv_detail_wifi_now_waiting_wifi" android:layout_width="@dimen/content_detail_bottom_button_wifi_icon_size" android:layout_height="@dimen/content_detail_bottom_button_wifi_icon_size" android:layout_marginRight="@dimen/content_detail_bottom_button_wifi_icon_right_margin" android:src="@drawable/wifi" android:layout_marginEnd="@dimen/content_detail_bottom_button_wifi_icon_right_margin" app:layout_constraintBottom_toTopOf="@id/tv_detail_wifi_now_waiting_guide_text" app:layout_constraintEnd_toStartOf="@id/tv_detail_wifi_now_waiting" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:gravity="center_vertical" android:id="@id/tv_detail_wifi_now_waiting" android:tag="binding_4" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_detail_wifi_now_waiting_guide_text" app:layout_constraintEnd_toStartOf="@id/button_text" app:layout_constraintStart_toEndOf="@id/iv_detail_wifi_now_waiting_wifi" app:layout_constraintTop_toTopOf="parent" style="@style/isa_style_detail_button_text_bottom" />
                <View android:id="@id/button_text" android:layout_width="1.0px" android:layout_height="wrap_content" android:contentDescription="@string/IDS_CAM_BODY_BUTTON_T_TTS" app:layout_constraintBottom_toTopOf="@id/tv_detail_wifi_now_waiting_guide_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_detail_wifi_now_waiting" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/tv_detail_wifi_now_waiting_guide_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BODY_TAP_HERE_TO_DOWNLOAD_IMMEDIATELY_OVER_MOBILE_NETWORK_ABB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_detail_wifi_now_waiting_wifi" style="@style/isa_detail_waiting_wifi_info_bottom" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn_detail_wifi_reserved" android:tag="binding_5" android:background="@drawable/isa_drawable_button_round_rect_gray" android:paddingLeft="@dimen/content_detail_main_right_button_padding" android:paddingRight="@dimen/content_detail_main_right_button_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/detail_bottom_download_button_gap" android:paddingHorizontal="@dimen/content_detail_main_right_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_detail_uninstall" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:id="@id/tv_detail_wifi_reserved" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DREAM_SAPPS_BUTTON_INSTALL_ON_WI_FI_24" android:includeFontPadding="false" style="@style/isa_style_detail_uninstall_button_text" />
                <View android:layout_width="1.0px" android:layout_height="wrap_content" android:contentDescription="@string/IDS_CAM_BODY_BUTTON_T_TTS" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn_detail_uninstall" android:tag="binding_6" android:background="@drawable/isa_drawable_button_round_rect_gray" android:paddingLeft="@dimen/content_detail_main_right_button_padding" android:paddingRight="@dimen/content_detail_main_right_button_padding" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/detail_bottom_download_button_gap" android:paddingHorizontal="@dimen/content_detail_main_right_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_detail_install" app:layout_constraintStart_toEndOf="@id/btn_detail_wifi_reserved" app:layout_constraintTop_toTopOf="parent">
                <TextView android:id="@id/tv_detail_uninstall" android:tag="binding_7" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/isa_style_detail_uninstall_button_text" />
                <View android:layout_width="1.0px" android:layout_height="wrap_content" android:contentDescription="@string/IDS_CAM_BODY_BUTTON_T_TTS" />
            </LinearLayout>
            <LinearLayout android:enabled="true" android:gravity="center" android:orientation="horizontal" android:id="@id/btn_detail_install" android:tag="binding_8" android:background="@drawable/isa_drawable_button_round_rect_blue" android:paddingLeft="@dimen/content_detail_main_right_button_padding" android:paddingRight="@dimen/content_detail_main_right_button_padding" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingHorizontal="@dimen/content_detail_main_right_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_detail_uninstall" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/iv_detail_main_button_valuepack_icon" android:tag="binding_9" android:visibility="gone" android:duplicateParentState="true" android:layout_width="@dimen/content_detail_bottom_button_valuepack_icon_size" android:layout_height="@dimen/content_detail_bottom_button_valuepack_icon_size" android:src="@drawable/promotion_dark_theme" android:layout_marginEnd="@dimen/content_detail_bottom_button_valuepack_icon_right_margin" />
                <TextView android:id="@id/tv_detail_install_reduce_price" android:tag="binding_10" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_style_detail_install_button_text" />
                <TextView android:id="@id/tv_detail_install_selling_price" android:tag="binding_11" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:importantForAccessibility="no" android:layout_marginStart="5.0dp" style="@style/isa_style_detail_sale_text" />
                <View android:layout_width="1.0px" android:layout_height="wrap_content" android:contentDescription="@string/IDS_CAM_BODY_BUTTON_T_TTS" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/progress_layout" android:tag="binding_12" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/detail_bottom_download_button_height" android:layout_marginLeft="@dimen/detail_bottom_button_layout_start_end_padding" android:layout_marginRight="@dimen/detail_bottom_button_layout_start_end_padding" android:layout_marginHorizontal="@dimen/detail_bottom_button_layout_start_end_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:id="@id/pb_wifi_waiting" android:tag="binding_13" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/detail_progressbar_circle_indeterminate_bottom" />
        <ProgressBar android:id="@id/pb_progressbar" android:tag="binding_14" android:visibility="gone" android:max="100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/pb_wifi_waiting" app:layout_constraintTop_toTopOf="parent" style="@style/detail_progressbar_circle_bottom" />
        <LinearLayout android:id="@id/downloadText" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/content_detail_bottom_progress_text_left_margin" app:layout_constraintBottom_toBottomOf="@id/pb_progressbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pb_progressbar" app:layout_constraintTop_toTopOf="@id/pb_progressbar">
            <TextView android:ellipsize="end" android:id="@id/tv_progress_state" android:tag="binding_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_style_detail_bottom_progress_text" />
            <TextView android:ellipsize="end" android:id="@id/tv_progress_size" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_style_detail_bottom_progress_text" />
            <TextView android:ellipsize="end" android:id="@id/tv_progress_total_size" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_style_detail_bottom_progress_text" />
            <TextView android:ellipsize="end" android:layout_gravity="start" android:id="@id/tv_progress_delta_size" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_style_detail_bottom_progress_text" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_btn_pause_resume" android:tag="binding_19" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:enabled="true" android:id="@id/btn_progress_resume" android:tag="binding_20" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/content_detail_bottom_progress_cancel_pause_resume_btn_size" android:layout_height="@dimen/content_detail_bottom_progress_cancel_pause_resume_btn_size" android:contentDescription="@string/MIDS_SAPPS_BUTTON_RESUME" style="@style/isa_detail_percent_resume_circle" />
            <ImageView android:enabled="true" android:id="@id/btn_progress_pause" android:tag="binding_21" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/content_detail_bottom_progress_cancel_pause_resume_btn_size" android:layout_height="@dimen/content_detail_bottom_progress_cancel_pause_resume_btn_size" android:contentDescription="@string/MIDS_SAPPS_BUTTON_PAUSE" style="@style/isa_detail_percent_pause_circle" />
            <ImageView android:enabled="true" android:id="@id/btn_progress_cancel" android:tag="binding_22" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/content_detail_bottom_progress_cancel_pause_resume_btn_size" android:layout_height="@dimen/content_detail_bottom_progress_cancel_pause_resume_btn_size" android:contentDescription="@string/IDS_SAPPS_BUTTON_CANCEL_ABB" android:layout_marginStart="@dimen/content_detail_bottom_progress_cancel_left_margin" style="@style/isa_detail_percent_cancel_circle" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
