<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.CloudGameSdk.Dialog.TermsOfService" android:paddingTop="@dimen/cloudgame_terms_of_service_dialog_padding_vertical" android:paddingBottom="@dimen/cloudgame_terms_of_service_dialog_padding_vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:theme="@style/Theme.CloudGameSdk.Dialog.TermsOfService.Link" android:textAppearance="@style/CloudGame.TermsOfServiceDialog.Message" android:id="@id/terms_of_service_dialog_message" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cloudgame_terms_of_service_dialog_margin_horizontal" android:layout_marginEnd="@dimen/cloudgame_terms_of_service_dialog_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/terms_of_service_dialog_button_guide" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_terms_of_service_dialog_button_margin_vertical" app:layout_constraintEnd_toEndOf="@id/terms_of_service_dialog_button_guide" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terms_of_service_dialog_message">
        <Button android:id="@id/terms_of_service_dialog_button_decline" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cloudgame_terms_of_service_dialog_button_margin_inside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="@dimen/cloudgame_terms_of_service_dialog_button_min_width" app:layout_constraintWidth_percent="0.5" style="@style/CloudGame.TermsOfServiceDialog.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_terms_of_service_dialog_button_margin_vertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/terms_of_service_dialog_button_guide" app:layout_constraintTop_toBottomOf="@id/terms_of_service_dialog_message">
        <Button android:id="@id/terms_of_service_dialog_button_continue" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cloudgame_terms_of_service_dialog_button_margin_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="@dimen/cloudgame_terms_of_service_dialog_button_min_width" app:layout_constraintWidth_percent="0.5" style="@style/CloudGame.TermsOfServiceDialog.Button.Color" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
