<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/cloudgame_controller_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/title_image" android:layout_width="@dimen/cloudgame_controller_instant_play_title_width" android:layout_height="@dimen/cloudgame_controller_instant_play_title_height" android:src="@drawable/ic_instantplays_logo" android:layout_marginStart="@dimen/cloudgame_controller_instant_play_title_margin_start" app:layout_constraintBottom_toBottomOf="@id/session_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/session_time" />
    <TextView android:textAppearance="@style/RobotoRegular" android:textSize="@dimen/cloudgame_no_input_dialog_session_time_size" android:textColor="@color/cloudgame_controller_session_time_text" android:id="@id/session_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_controller_session_time_margin_top" android:layout_marginEnd="@dimen/cloudgame_controller_session_time_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/RobotoRegular" android:textSize="@dimen/cloudgame_controller_item_title_text_size" android:textColor="@color/cloudgame_controller_android_id_text" android:id="@id/android_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_controller_android_id_margin_top" app:layout_constraintBottom_toTopOf="@id/container_id" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/session_time" />
    <TextView android:textAppearance="@style/RobotoRegular" android:textSize="@dimen/cloudgame_controller_item_title_text_size" android:textColor="@color/cloudgame_controller_container_id_text" android:id="@id/container_id" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_controller_android_id_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/android_id" />
    <View android:id="@id/spacer" android:background="@color/cloudgame_controller_spacer_background" android:layout_width="0.0dp" android:layout_height="@dimen/cloudgame_controller_spacer_height" android:layout_marginTop="@dimen/cloudgame_controller_spacer_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_id" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_controller_item_list_margin_top" android:layout_marginBottom="@dimen/cloudgame_controller_item_list_margin_bottom" android:overScrollMode="never" android:layout_marginStart="@dimen/cloudgame_controller_item_list_margin_start" android:layout_marginEnd="@dimen/cloudgame_controller_item_list_margin_end" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacer" app:layout_goneMarginTop="0.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
