<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.CloudGameSdk.Dialog" android:paddingBottom="@dimen/cloudgame_quit_and_save_dialog_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.game.cloudgame.sdk.ui.view.SquircleImageView android:id="@id/quit_and_save_dialog_game_icon" android:layout_width="@dimen/cloudgame_quit_and_save_dialog_game_icon_size" android:layout_height="@dimen/cloudgame_quit_and_save_dialog_game_icon_size" android:layout_marginTop="@dimen/cloudgame_quit_and_save_dialog_game_icon_margin_top" android:layout_marginStart="@dimen/cloudgame_quit_and_save_dialog_margin_horizontal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/CloudGame.QuitAndSaveDialog.GameTitle.Text" android:id="@id/quit_and_save_dialog_game_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cloudgame_quit_and_save_dialog_game_title_margin_start" android:layout_marginEnd="@dimen/cloudgame_quit_and_save_dialog_margin_horizontal" app:layout_constraintBottom_toBottomOf="@id/quit_and_save_dialog_game_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/quit_and_save_dialog_game_icon" app:layout_constraintTop_toTopOf="@id/quit_and_save_dialog_game_icon" app:layout_constraintWidth_default="wrap" />
    <TextView android:textAppearance="@style/CloudGame.QuitAndSaveDialog.Message.Text" android:id="@id/quit_and_save_dialog_message" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_quit_and_save_dialog_message_margin_top" android:layout_marginStart="@dimen/cloudgame_quit_and_save_dialog_margin_horizontal" android:layout_marginEnd="@dimen/cloudgame_quit_and_save_dialog_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quit_and_save_dialog_game_icon" app:layout_constraintWidth_default="wrap" />
    <CheckedTextView android:textAppearance="@style/CloudGame.QuitAndSaveDialog.CheckedText.Text" android:gravity="center_vertical" android:id="@id/quit_and_save_dialog_checkbox" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_quit_and_save_dialog_checked_text_margin_top" android:checkMark="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/cloudgame_quit_and_save_dialog_checked_text_margin_start" android:layout_marginEnd="@dimen/cloudgame_quit_and_save_dialog_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quit_and_save_dialog_message" app:layout_constraintWidth_default="wrap" />
</androidx.constraintlayout.widget.ConstraintLayout>
