<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/cloudgame_settings_password_dialog_padding" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/input" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/cloudgame_settings_password_dialog_hint" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone|flagNoExtractUi" android:autofillHints="password">
        <requestFocus />
    </EditText>
    <CheckBox android:id="@id/checkbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_settings_password_dialog_checkbox_margin_top" android:text="@string/cloudgame_settings_password_dialog_show_password" />
</LinearLayout>
