<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/shape_remove_button_background" android:paddingTop="@dimen/cloudgame_controller_remove_button_padding_vertical" android:paddingBottom="@dimen/cloudgame_controller_remove_button_padding_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/cloudgame_controller_remove_button_height" android:minWidth="@dimen/cloudgame_controller_remove_button_min_width" android:paddingStart="@dimen/cloudgame_controller_remove_button_padding_horizontal" android:paddingEnd="@dimen/cloudgame_controller_remove_button_padding_horizontal" android:elevation="@dimen/cloudgame_controller_remove_button_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/remove_icon" android:layout_width="@dimen/cloudgame_controller_remove_icon_size" android:layout_height="@dimen/cloudgame_controller_remove_icon_size" android:src="@drawable/mw_dropguide_ic_cancel_mtrl" android:layout_marginStart="@dimen/cloudgame_controller_remove_icon_margin_start" android:layout_marginEnd="@dimen/cloudgame_controller_remove_icon_margin_end" app:tint="@color/selector_remove_icon_text_color" />
    <TextView android:id="@id/remove_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloudgame_controller_remove_text" android:layout_marginEnd="@dimen/cloudgame_controller_remove_text_margin_end" style="@style/CloudGame.Controller.Remove.Text" />
</LinearLayout>
