<?xml version="1.0" encoding="utf-8"?>
<ImageView android:background="@drawable/shape_qsp_screenshot_clip_outline" android:layout_width="wrap_content" android:layout_height="match_parent" android:foreground="@drawable/shape_qsp_screenshot_outline" android:layout_marginStart="@dimen/cloudgame_quick_start_dialog_game_screenshot_margin_horizontal" android:layout_marginEnd="@dimen/cloudgame_quick_start_dialog_game_screenshot_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />
