<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.CloudGameSdk.Dialog.QuickStart" android:id="@id/main" android:paddingTop="@dimen/cloudgame_quick_start_dialog_padding_top" android:paddingBottom="@dimen/cloudgame_quick_start_dialog_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/cloudgame_quick_start_dialog_min_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/qsp_progress" android:layout_width="@dimen/cloudgame_player_progress_bar_size" android:layout_height="@dimen/cloudgame_player_progress_bar_size" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/sesl_circle_progress" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/qsp_content_group" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:constraint_referenced_ids="qsp_logo,qsp_content_scroll,qsp_play_button" />
    <ImageView android:id="@id/qsp_logo" android:layout_width="@dimen/cloudgame_quick_start_dialog_header_logo_width" android:layout_height="@dimen/cloudgame_quick_start_dialog_header_logo_height" android:layout_marginBottom="@dimen/cloudgame_quick_start_dialog_header_logo_margin_bottom" android:src="@drawable/qsp_logo" android:layout_marginStart="@dimen/cloudgame_quick_start_dialog_padding_horizontal" app:layout_constraintBottom_toTopOf="@id/qsp_content_scroll" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/qsp_content_scroll" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/cloudgame_quick_start_dialog_scroll_margin_bottom" app:layout_constraintBottom_toTopOf="@id/qsp_notice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qsp_logo">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/qsp_game_group" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cloudgame_quick_start_dialog_padding_horizontal" android:layout_marginEnd="@dimen/cloudgame_quick_start_dialog_content_padding_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/qsp_game_icon" android:background="@drawable/shape_qsp_game_icon_clip_outline" android:layout_width="@dimen/cloudgame_quick_start_dialog_game_icon_size" android:layout_height="@dimen/cloudgame_quick_start_dialog_game_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/qsp_game_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cloudgame_quick_start_dialog_game_title_margin_start" app:layout_constraintBottom_toTopOf="@id/qsp_game_developer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/qsp_game_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/CloudGame.QuickStartDialog.GameTitle.Text" />
                <TextView android:textAppearance="@style/CloudGame.QuickStartDialog.GameDeveloper.Text" android:id="@id/qsp_game_developer" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_quick_start_dialog_game_developer_text_margin_top" app:layout_constraintBottom_toTopOf="@id/qsp_game_iap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/qsp_game_title" app:layout_constraintTop_toBottomOf="@id/qsp_game_title" />
                <TextView android:textAppearance="@style/CloudGame.QuickStartDialog.GameIap.Text" android:id="@id/qsp_game_iap" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_quick_start_dialog_game_iap_text_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/qsp_game_title" app:layout_constraintTop_toBottomOf="@id/qsp_game_developer" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/qsp_screenshot_list" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_quick_start_dialog_game_screenshot_list_margin_vertical" android:paddingStart="@dimen/cloudgame_quick_start_dialog_game_screenshot_list_padding_horizontal" android:paddingEnd="@dimen/cloudgame_quick_start_dialog_game_screenshot_list_padding_horizontal" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qsp_game_group" app:layout_goneMarginTop="0.0dp" />
            <TextView android:textAppearance="@style/CloudGame.QuickStartDialog.Game.Text" android:id="@id/qsp_game_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_quick_start_dialog_game_screenshot_list_margin_vertical" android:layout_marginStart="@dimen/cloudgame_quick_start_dialog_content_padding_horizontal" android:layout_marginEnd="@dimen/cloudgame_quick_start_dialog_content_padding_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qsp_screenshot_list" />
            <TextView android:textAppearance="@style/CloudGame.QuickStartDialog.Game.Text" android:id="@id/qsp_return_path" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloudgame_quick_start_dialog_game_text_margin_top" android:layout_marginStart="@dimen/cloudgame_quick_start_dialog_content_padding_horizontal" android:layout_marginEnd="@dimen/cloudgame_quick_start_dialog_content_padding_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qsp_game_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:id="@id/qsp_content_scroll_bottom_line" android:background="@color/cloudgame_quick_start_dialog_scroll_line" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="@dimen/cloudgame_quick_start_dialog_scroll_line_thickness" app:layout_constraintBottom_toBottomOf="@id/qsp_content_scroll" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:theme="@style/Theme.CloudGameSdk.Dialog.QuickStart.Link" android:textAppearance="@style/CloudGame.QuickStartDialog.TermsAndConditions.Text" android:id="@id/qsp_notice" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cloudgame_quick_start_dialog_tnc_text_margin_bottom" android:layout_marginStart="@dimen/cloudgame_quick_start_dialog_game_text_margin_horizontal" android:layout_marginEnd="@dimen/cloudgame_quick_start_dialog_game_text_margin_horizontal" app:layout_constraintBottom_toTopOf="@id/qsp_play_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/qsp_play_button" android:background="@drawable/baisc_contained_blue_button" android:layout_width="0.0dp" android:layout_height="@dimen/cloudgame_loading_contained_button_height" android:layout_marginStart="@dimen/cloudgame_quick_start_dialog_padding_horizontal" android:layout_marginEnd="@dimen/cloudgame_quick_start_dialog_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/CloudGame.Loading.Button.Text" />
</androidx.constraintlayout.widget.ConstraintLayout>
