<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/progress_lottie" android:layout_width="@dimen/cloudgame_playing_exception_dialog_circle_size" android:layout_height="@dimen/cloudgame_playing_exception_dialog_circle_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/sesl_circle_progress" />
        <androidx.legacy.widget.Space android:layout_width="0.0dp" android:layout_height="@dimen/cloudgame_playing_exception_dialog_text_padding" />
        <TextView android:textAppearance="@style/NewSecRegular" android:textSize="@dimen/cloudgame_exception_dialog_title_text_size" android:textColor="@color/cloudgame_exception_case_during_playing_guide_title" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloudgame_playing_exception_dialog_title" android:textAlignment="center" />
        <androidx.legacy.widget.Space android:layout_width="0.0dp" android:layout_height="@dimen/cloudgame_playing_exception_dialog_text_padding" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/NewSecRegular" android:textSize="@dimen/cloudgame_exception_dialog_body_text_size" android:textColor="@color/cloudgame_exception_case_during_playing_guide_text" android:id="@id/dialog_timeout_count" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@plurals/cloudgame_playing_exception_dialog_body_text" android:lineSpacingExtra="@dimen/cloudgame_exception_dialog_body_line_spacing_extra" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.75" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.legacy.widget.Space android:layout_width="0.0dp" android:layout_height="@dimen/cloudgame_playing_exception_dialog_button_padding" />
        <Button android:textAppearance="@style/NewSecSemiBold" android:textSize="@dimen/cloudgame_exception_dilaog_button_text_size" android:textColor="@color/cloudgame_exception_case_during_playing_button_text" android:id="@id/quit_game" android:background="@drawable/rounded_button" android:layout_width="@dimen/cloudgame_playing_exception_dialog_button_width" android:layout_height="@dimen/cloudgame_playing_exception_dialog_button_height" android:text="@string/cloudgame_controller_item_quit_game" android:lineSpacingExtra="@dimen/cloudgame_exception_dilaog_button_text_line_spacing_extra" app:backgroundTint="@color/cloudgame_exception_case_during_playing_button" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
