<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/isa_087188241" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/isa_waiting_progress_large" />
    <FrameLayout android:id="@id/completeFrame" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1.0">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/contents_list" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/lego_page_copyright_ts" android:textColor="#232323" android:gravity="center" android:id="@id/copyright" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lego_page_copyright_side_padding" android:layout_marginRight="@dimen/lego_page_copyright_side_padding" android:layout_marginBottom="30.0dp" style="@style/isa_style_one_ui_font_regular" />
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout android:id="@id/error_frame" android:background="@color/isa_opa100_250250250" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/lego_page_error_text_size" android:textColor="#000000" android:id="@id/error_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lego_page_error_text_bottom_margin" android:text="@string/MIDS_SAPPS_HEADER_TEMPORARY_CONNECTION_ERROR" style="@style/isa_style_one_ui_font_regular" />
            <TextView android:textSize="@dimen/lego_page_error_text_size" android:textColor="#000000" android:id="@id/no_contents_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lego_page_error_text_bottom_margin" android:text="@string/IDS_SAPPS_BODY_NO_APPS" style="@style/isa_style_one_ui_font_regular" />
            <Button android:id="@id/retry_button" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="@dimen/lego_page_retry_button_width" android:layout_height="@dimen/lego_page_retry_button_height" android:text="@string/IDS_SAPPS_BODY_RETRY" style="@style/Kidsapps_app_error_button" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
