<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frame" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/minus_one_page_grid_item_horizontal_padding_half" android:layout_marginTop="@dimen/minus_one_page_grid_item_vertical_padding_half" android:layout_marginRight="@dimen/minus_one_page_grid_item_horizontal_padding_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.samsungapps.commonview.WebImageView android:id="@id/icon" android:focusableInTouchMode="false" android:layout_width="@dimen/minus_one_page_grid_item_width" android:layout_height="0.0dp" app:is_webimage_default="@drawable/icon_default_galaxy_store_r15" app:is_webimage_immediate_loading="true" app:layout_constraintBottom_toTopOf="@id/appname" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/isa_373737" android:id="@id/appname" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="2" android:minLines="2" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/isa_style_winset_roboto_regular_disclaimer_13" />
</androidx.constraintlayout.widget.ConstraintLayout>
