<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/staffpicks_banner_direct_download_sector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/layout_download_btn_outer" android:background="@drawable/background_egp_tablet_button" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/isa_drawable_egp_btn_effect">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="10.0dp" android:paddingEnd="10.0dp">
            <TextView android:textSize="15.0dp" android:textColor="@color/egp_btn_tint_color_tablet" android:ellipsize="end" android:gravity="center" android:id="@id/layout_list_itemly_discprice" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:layout_marginEnd="2.0dp" />
            <TextView android:textSize="10.0dp" android:textColor="@color/egp_btn_tint_color_tablet" android:ellipsize="end" android:gravity="center" android:id="@id/layout_list_itemly_price" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:layout_marginEnd="2.0dp" />
        </LinearLayout>
        <com.sec.android.app.samsungapps.commonview.DownloadBtnView android:id="@id/download_btn_view" android:layout_width="0.0dp" android:layout_height="match_parent" />
    </FrameLayout>
</FrameLayout>
