<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:enabled="true" android:id="@id/option_menu_marpple" android:title="@string/DREAM_OTS_OPT_MARPPLE_PHONE_CASES_ABB" app:showAsAction="ifRoom|withText" />
</menu>
