<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/gs_ic_share_outline" android:id="@id/share" android:title="@string/IDS_SAPPS_OPT_SHARE_ABB" android:contentDescription="@string/IDS_SAPPS_OPT_SHARE_ABB" app:showAsAction="ifRoom" />
</menu>
