<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/gs_ic_promotion" android:enabled="true" android:id="@id/option_menu_gift" app:iconTint="@color/actionbar_icon_color" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/gs_ic_download" android:enabled="true" android:id="@id/option_menu_download_with_icon" android:title="@string/MIDS_SAPPS_BUTTON_DOWNLOAD" android:contentDescription="@string/MIDS_SAPPS_MBODY_DOWNLOADING_ABB" app:iconTint="@color/actionbar_icon_color" app:showAsAction="ifRoom" />
</menu>
