<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/gs_ic_add" android:id="@id/coupon_redeem" android:visible="true" android:title="@string/DREAM_SAPPS_BUTTON_ADD_9" android:contentDescription="@string/DREAM_SAPPS_BUTTON_ADD_9" android:textAllCaps="true" app:iconTint="@color/actionbar_icon_color" app:showAsAction="ifRoom" />
</menu>
