<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_instantplay_list" android:id="@id/moregames" android:visible="false" android:title="@string/DREAM_SAPPS_TBOPT_MORE_GAMES" android:contentDescription="@string/DREAM_SAPPS_TBOPT_MORE_GAMES" app:iconTint="@color/actionbar_icon_color" app:showAsAction="always" />
    <item android:icon="@drawable/ic_shortcut" android:id="@id/shortcut" android:visible="true" android:title="@string/IDS_DB_OPT_ADD_TO_HOME" android:contentDescription="@string/IDS_DB_OPT_ADD_TO_HOME" app:iconTint="@color/actionbar_icon_color" app:showAsAction="always" />
    <item android:icon="@drawable/ic_expand" android:id="@id/fullscreen" android:visible="true" android:title="@string/DREAM_GH_TBOPT_ENTER_FULL_SCREEN" android:contentDescription="@string/DREAM_GH_TBOPT_ENTER_FULL_SCREEN" app:iconTint="@color/actionbar_icon_color" app:showAsAction="always" />
    <item android:icon="@drawable/gs_ic_more" android:id="@id/more_menu" android:visible="true" android:title="@string/IDS_GALLERY_TBOPT_MORE_OPTIONS" android:contentDescription="@string/IDS_GALLERY_TBOPT_MORE_OPTIONS" app:iconTint="@color/actionbar_icon_color" app:showAsAction="always" />
</menu>
