<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/gs_ic_more" android:enabled="true" android:id="@id/option_menu_more" android:title="@string/IDS_GALLERY_TBOPT_MORE_OPTIONS" android:contentDescription="@string/IDS_GALLERY_TBOPT_MORE_OPTIONS" app:iconTint="@color/actionbar_icon_color" app:showAsAction="ifRoom" />
</menu>
