<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/coupon" android:visible="true" android:title="@string/DREAM_SAPPS_BUTTON_COUPONS_10" android:textAllCaps="true" app:showAsAction="ifRoom|withText" />
</menu>
